[<div class="artists fl">
<a href="b/babygodzilla.html">BABY GODZILLA</a><br/>
<a href="b/babylonsad.html">BABYLON SAD</a><br/>
<a href="b/babylonwhores.html">BABYLON WHORES</a><br/>
<a class="extLink" href="http://www.azlyrics.com/b/babymetal.html" target="_blank">BABYMETAL</a><br/>
<a href="b/backjumper.html">BACKJUMPER</a><br/>
<a href="b/backtrack.html">BACKTRACK</a><br/>
<a class="extLink" href="http://www.azlyrics.com/b/badreligion.html" target="_blank">BAD RELIGION</a><br/>
<a href="b/badsalad.html">BAD SALAD</a><br/>
<a href="b/balamakab.html">BALAM AKAB</a><br/>
<a href="b/balanceinterruption.html">BALANCE INTERRUPTION</a><br/>
<a href="b/balanceofpower.html">BALANCE OF POWER</a><br/>
<a href="b/balfor.html">BALFOR</a><br/>
<a href="b/balladforlayla.html">BALLAD FOR LAYLA</a><br/>
<a href="b/ballistic.html">BALLISTIC</a><br/>
<a href="b/balsagoth.html">BAL-SAGOTH</a><br/>
<a href="b/bandemonic.html">BANDEMONIC</a><br/>
<a href="b/bane.html">BANE</a><br/>
<a href="b/baneofexistence.html">BANE OF EXISTENCE</a><br/>
<a href="b/baneofwinterstorm.html">BANE OF WINTERSTORM</a><br/>
<a href="b/banlesage.html">BAN LESAGE</a><br/>
<a href="t/thebanner.html">the BANNER</a><br/>
<a href="b/baphomet.html">BAPHOMET</a><br/>
<a href="b/baptists.html">BAPTISTS</a><br/>
<a href="b/baptizedinblood.html">BAPTIZED IN BLOOD</a><br/>
<a href="b/barathrum.html">BARATHRUM</a><br/>
<a href="b/barbarianprophecies.html">BARBARIAN PROPHECIES</a><br/>
<a href="b/barbatos.html">BARBATOS</a><br/>
<a href="b/barcode.html">BARCODE</a><br/>
<a href="b/bareinfinity.html">BARE INFINITY</a><br/>
<a href="b/barilari.html">BARILARI</a><br/>
<a href="b/baroness.html">BARONESS</a><br/>
<a href="b/barnrojo.html">BARÓN ROJO</a><br/>
<a href="b/barrencross.html">BARREN CROSS</a><br/>
<a href="b/barrenearth.html">BARREN EARTH</a><br/>
<a href="b/barricada.html">BARRICADA</a><br/>
<a href="b/barrier.html">BARRIER</a><br/>
<a href="b/barroquejn.html">BARROQUEJÓN</a><br/>
<a href="b/barrow.html">BARROW</a><br/>
<a href="b/bars.html">BARS</a><br/>
<a href="b/bartholomeusnight.html">BARTHOLOMEUS NIGHT</a><br/>
<a class="extLink" href="http://www.plyrics.com/b/basement.html" target="_blank">BASEMENT</a><br/>
<a href="b/bastions.html">BASTIONS</a><br/>
<a href="b/bathory.html">BATHORY</a><br/>
<a href="b/bathtubshitter.html">BATHTUB SHITTER</a><br/>
<a href="b/batillus.html">BATILLUS</a><br/>
<a href="b/battalion.html">BATTALION</a><br/>
<a href="b/battered.html">BATTERED</a><br/>
<a href="b/battlebeast.html">BATTLE BEAST</a><br/>
<a href="b/battlecross.html">BATTLECROSS</a><br/>
<a href="b/battleheart.html">BATTLEHEART</a><br/>
<a href="b/battlelore.html">BATTLELORE</a><br/>
<a href="b/battlelust.html">BATTLELUST</a><br/>
<a href="b/battlemaster.html">BATTLEMASTER</a><br/>
<a href="b/battleofmice.html">BATTLE OF MICE</a><br/>
<a href="b/battlerage.html">BATTLERAGE</a><br/>
<a href="b/battleroar.html">BATTLEROAR</a><br/>
<a href="b/battlesoul.html">BATTLESOUL</a><br/>
<a href="b/baylaurel.html">BAY LAUREL</a><br/>
<a href="b/bayonet.html">BAYONET</a><br/>
<a href="b/beartooth.html">BEARTOOTH</a><br/>
<a href="b/bearwitness.html">BEAR WITNESS</a><br/>
<a href="b/beastanger.html">BEASTANGER</a><br/>
<a href="b/beastcraft.html">BEASTCRAFT</a><br/>
<a href="b/beastmilk.html">BEASTMILK</a><br/>
<a href="b/beastpetrify.html">BEAST PETRIFY</a><br/>
<a href="b/beatenbacktopure.html">BEATEN BACK TO PURE</a><br/>
<a href="b/beatrik.html">BEATRIK</a><br/>
<a href="b/beaunavire.html">BEAU NAVIRE</a><br/>
<a href="b/beautifulsin.html">BEAUTIFUL SIN</a><br/>
<a href="b/becomingawarden.html">BECOMING A WARDEN</a><br/>
<a href="b/becomingthearchetype.html">BECOMING THE ARCHETYPE</a><br/>
<a href="b/bedemon.html">BEDEMON</a><br/>
<a href="b/beefsupreme.html">BEEF SUPREME</a><br/>
<a href="b/behler.html">BËEHLER</a><br/>
<a href="b/beelzeb.html">BEELZEB</a><br/>
<a href="b/beforethedawn.html">BEFORE THE DAWN</a><br/>
<a class="extLink" href="http://www.plyrics.com/b/beforetheireyes.html" target="_blank">BEFORE THEIR EYES</a><br/>
<a href="b/beforetherain.html">BEFORE THE RAIN</a><br/>
<a href="b/beforetherewasrosalyn.html">BEFORE THERE WAS ROSALYN</a><br/>
<a href="b/beforethetorn.html">BEFORE THE TORN</a><br/>
<a href="b/begerith.html">BEGERITH</a><br/>
<a href="b/behavior.html">BEHAVIOR</a><br/>
<a href="b/beheaded.html">BEHEADED</a><br/>
<a href="b/beheadingofaking.html">BEHEADING OF A KING</a><br/>
<a href="b/behemoth.html">BEHEMOTH</a><br/>
<a href="b/beherit.html">BEHERIT</a><br/>
<a href="b/behexen.html">BEHEXEN</a><br/>
<a href="b/behindthescenery.html">BEHIND THE SCENERY</a><br/>
<a href="b/beholder.html">BEHOLDER</a><br/>
<a href="b/beholdoblivion.html">BEHOLD OBLIVION</a><br/>
<a href="b/beholdthekingdom.html">BEHOLD THE KINGDOM</a><br/>
<a href="b/beingasanocean.html">BEING AS AN OCEAN</a><br/>
<a href="b/bejelit.html">BEJELIT</a><br/>
<a href="b/bekhira.html">BEKHIRA</a><br/>
<a href="b/belakor.html">BE'LAKOR</a><br/>
<a href="b/belaymylast.html">BELAY MY LAST</a><br/>
<a href="b/belenos.html">BELENOS</a><br/>
<a href="b/belfegor.html">BELFEGOR</a><br/>
<a href="b/beliemyburial.html">BELIE MY BURIAL</a><br/>
<a href="b/believer.html">BELIEVER</a><br/>
<a href="b/belladonna.html">BELLADONNA</a><br/>
<a href="b/belmez.html">BELMEZ</a><br/>
<a href="b/belokan.html">BEL O KAN</a><br/>
<a href="b/belphegor.html">BELPHEGOR</a><br/>
<a href="b/beneareach.html">BENEA REACH</a><br/>
<a href="b/beneath.html">BENEATH</a><br/>
<a href="b/beneathoblivion.html">BENEATH OBLIVION</a><br/>
<a href="b/beneaththeashes.html">BENEATH THE ASHES</a><br/>
<a href="b/beneaththemassacre.html">BENEATH THE MASSACRE</a><br/>
<a href="b/beneaththesky.html">BENEATH THE SKY</a><br/>
<a href="b/beneaththesurface.html">BENEATH THE SURFACE</a><br/>
<a href="b/beneaththeveil.html">BENEATH THE VEIL</a><br/>
<a href="b/benediction.html">BENEDICTION</a><br/>
<a href="b/benedictum.html">BENEDICTUM</a><br/>
<a href="b/benevolent.html">BENEVOLENT</a><br/>
<a href="b/benighted.html">BENIGHTED</a><br/>
<a href="b/benightedinsodom.html">BENIGHTED IN SODOM</a><br/>
<a href="b/benightedsoul.html">BENIGHTED SOUL</a><br/>
<a href="t/thebereaved.html">the BEREAVED</a><br/>
<a href="b/bergthron.html">BERGTHRON</a><br/>
<a href="b/bermuda.html">BERMUDA</a><br/>
<a href="b/bermuda6041.html">BERMUDA</a> (U.S.A.)<br/>
<a href="b/berserk.html">BERSERK</a><br/>
<a href="b/berserkerfox.html">BERSERKERFOX</a><br/>
<a href="b/berserkr.html">BERSERKR</a><br/>
<a href="b/berzeker.html">BERZEKER</a><br/>
<a href="t/theberzerker.html">the BERZERKER</a><br/>
<a href="b/besatt.html">BESATT</a><br/>
<a href="b/beseech.html">BESEECH</a><br/>
<a href="b/beside.html">BESIDE</a><br/>
<a href="b/besieged.html">BESIEGED</a><br/>
<a href="b/bestialit.html">BESTIALIT</a><br/>
<a href="b/bestialmockery.html">BESTIAL MOCKERY</a><br/>
<a href="b/bestialwarlust.html">BESTIAL WARLUST</a><br/>
<a href="b/bethlehem.html">BETHLEHEM</a><br/>
<a href="b/bethzaida.html">BETHZAIDA</a><br/>
<a href="b/betovazquezinfinity.html">BETO VAZQUEZ INFINITY</a><br/>
<a href="b/betrayal.html">BETRAYAL</a><br/>
<a href="b/betrayal5335.html">BETRAYAL</a> (HARDCORE)<br/>
<a href="b/betrayer.html">BETRAYER</a><br/>
<a href="b/betrayer6320.html">BETRAYER</a> (USA)<br/>
<a href="b/betrayingthemartyrs.html">BETRAYING THE MARTYRS</a><br/>
<a href="b/betraymysecrets.html">BETRAY MY SECRETS</a><br/>
<a href="b/betweentheburiedandme.html">BETWEEN THE BURIED AND ME</a><br/>
<a href="b/betzefer.html">BETZEFER</a><br/>
<a href="b/bevarsea.html">BEVAR SEA</a><br/>
<a href="b/bewaretheneverending.html">BEWARE THE NEVERENDING</a><br/>
<a href="b/bewitched.html">BEWITCHED</a><br/>
<a href="b/beyondallrecognition.html">BEYOND ALL RECOGNITION</a><br/>
<a href="b/beyondbelief.html">BEYOND BELIEF</a><br/>
<a href="b/beyondblackvoid.html">BEYOND BLACK VOID</a><br/>
<a href="b/beyondcreation.html">BEYOND CREATION</a><br/>
<a href="b/beyonddawn.html">BEYOND DAWN</a><br/>
<a href="b/beyondfear.html">BEYOND FEAR</a><br/>
<a href="b/beyondshadows.html">BEYOND SHADOWS</a><br/>
<a href="b/beyondsurface.html">BEYOND SURFACE</a><br/>
<a href="b/beyondterrorbeyondgrace.html">BEYOND TERROR BEYOND GRACE</a><br/>
<a href="b/beyondtheaftermath.html">BEYOND THE AFTERMATH</a><br/>
<a href="b/beyondtheblack.html">BEYOND THE BLACK</a><br/>
<a href="b/beyondthebridge.html">BEYOND THE BRIDGE</a><br/>
<a href="b/beyondthedream.html">BEYOND THE DREAM</a><br/>
<a href="b/beyondtheembrace.html">BEYOND THE EMBRACE</a><br/>
<a href="b/beyondtheflesh.html">BEYOND THE FLESH</a><br/>
<a href="b/beyondtheshore.html">BEYOND THE SHORE</a><br/>
<a href="b/beyondthesixthseal.html">BEYOND THE SIXTH SEAL</a><br/>
<a href="b/beyondthevoid.html">BEYOND THE VOID</a><br/>
<a href="b/beyondtwilight.html">BEYOND TWILIGHT</a><br/>
<a href="b/beyondwithin.html">BEYOND WITHIN</a><br/>
<a href="b/bibleblack.html">BIBLEBLACK</a><br/>
<a href="b/bifrst.html">BIFRÖST</a><br/>
<a href="b/bigboss.html">BIG BOSS</a><br/>
<a href="b/bigjesus.html">BIG JESUS</a><br/>
<a href="b/bile.html">BILE</a><br/>
<a href="b/billward.html">BILL WARD</a><br/>
<a class="extLink" href="http://www.azlyrics.com/i/idol.html" target="_blank">BILLY IDOL</a><br/>
<a href="b/billythekid.html">BILLY THE KID</a><br/>
<a href="b/bilocate.html">BILOCATE</a><br/>
<a href="b/bilskirnir.html">BILSKIRNIR</a><br/>
<a href="b/biocancer.html">BIO-CANCER</a><br/>
<a href="b/biohazard.html">BIOHAZARD</a><br/>
<a href="b/biology.html">BIOLOGY</a><br/>
<a href="b/biomechanical.html">BIOMECHANICAL</a><br/>
<a href="b/biomimic.html">BIOMIMIC</a><br/>
<a href="b/birdflesh.html">BIRDFLESH</a><br/>
<a href="b/birdsinrow.html">BIRDS IN ROW</a><br/>
<a class="extLink" href="http://www.azlyrics.com/b/birthdaymassacre.html" target="_blank">the BIRTHDAY MASSACRE</a><br/>
<a href="b/bishopofhexen.html">BISHOP OF HEXEN</a><br/>
<a href="b/bison.html">BISON</a><br/>
<a href="b/bisonbc.html">BISON B.C.</a><br/>
<a href="b/biss.html">BISS</a><br/>
<a href="b/bitch.html">BITCH</a><br/>
<a href="b/bitchhammer.html">BITCHHAMMER</a><br/>
<a href="b/bitterdusk.html">BITTERDUSK</a><br/>
<a href="b/bitterend.html">BITTER END</a><br/>
<a href="b/blaast.html">BLAAST</a><br/>
<a href="b/blackabyss.html">BLACK ABYSS</a><br/>
<a href="b/blackaltar.html">BLACK ALTAR</a><br/>
<a href="b/blackanvil.html">BLACK ANVIL</a><br/>
<a href="b/blackbomba.html">BLACK BOMB A</a><br/>
<a href="b/blackbreath.html">BLACK BREATH</a><br/>
<a href="b/blackcobra.html">BLACK COBRA</a><br/>
<a href="b/blackcomedy.html">BLACK COMEDY</a><br/>
<a href="b/blackcountess.html">BLACK COUNTESS</a><br/>
<a href="b/blackcrowned.html">BLACKCROWNED</a><br/>
<a href="b/blackcrowninitiate.html">BLACK CROWN INITIATE</a><br/>
<a href="t/theblackdahliamurder.html">the BLACK DAHLIA MURDER</a><br/>
<a href="b/blackdawn.html">BLACK DAWN</a><br/>
<a href="b/blackdeath.html">BLACKDEATH</a><br/>
<a href="b/blackfate.html">BLACK FATE</a><br/>
<a href="b/blackfategreece.html">BLACK FATE</a> (GREECE)<br/>
<a href="b/blackfield.html">BLACKFIELD</a><br/>
<a class="extLink" href="http://www.azlyrics.com/b/blackflag.html" target="_blank">BLACK FLAG</a><br/>
<a href="b/blackfuneral.html">BLACK FUNERAL</a><br/>
<a href="b/blackguard.html">BLACKGUARD</a><br/>
<a href="b/blackhorizonz.html">BLACK HORIZONZ</a><br/>
<a href="b/blackjester.html">BLACK JESTER</a><br/>
<a href="b/blacklabelsociety.html">BLACK LABEL SOCIETY</a><br/>
<a href="t/theblackleague.html">the BLACK LEAGUE</a><br/>
<a class="extLink" href="http://www.azlyrics.com/b/blacklightburns.html" target="_blank">BLACK LIGHT BURNS</a><br/>
<a href="b/blacklisted.html">BLACKLISTED</a><br/>
<a href="b/blacklodgefrance.html">BLACKLODGE</a> (FRANCE)<br/>
<a href="b/blacklodgenorway.html">BLACK LODGE</a> (NORWAY)<br/>
<a href="b/blackmajesty.html">BLACK MAJESTY</a><br/>
<a href="b/blackmass.html">BLACKMASS</a><br/>
<a href="b/blackmassbolivia.html">BLACK MASS</a><br/>
<a href="b/blackmessiah.html">BLACK MESSIAH</a><br/>
<a class="extLink" href="http://www.azlyrics.com/b/blackmoresnight.html" target="_blank">BLACKMORE'S NIGHT</a><br/>
<a href="b/blackmyheart.html">BLACK MY HEART</a><br/>
<a href="b/blackoath.html">BLACK OATH</a><br/>
<a href="b/blackomen.html">BLACK OMEN</a><br/>
<a href="b/blackorchidaustralia.html">BLACK ORCHID</a> (AUSTRALIA)<br/>
<a href="b/blackorchidspain.html">BLACK ORCHID</a> (SPAIN)<br/>
<a href="b/blackpath.html">BLACK PATH</a><br/>
<a href="b/blackpyramid.html">BLACK PYRAMID</a><br/>
<a href="b/blackriver.html">BLACK RIVER</a><br/>
<a href="a/ablackroseburial.html">a BLACK ROSE BURIAL</a><br/>
<a href="b/blacksabbath.html">BLACK SABBATH</a><br/>
<a href="b/blackseptember.html">BLACK SEPTEMBER</a><br/>
<a href="b/blackshine.html">BLACKSHINE</a><br/>
<a class="extLink" href="http://www.azlyrics.com/b/blackstarriders.html" target="_blank">BLACK STAR RIDERS</a><br/>
<a href="b/blackstarrising.html">BLACKSTAR (RISING)</a><br/>
<a href="b/blacksteel.html">BLACK STEEL</a><br/>
<a href="b/blackstone.html">BLACKSTONE</a><br/>
<a class="extLink" href="http://www.azlyrics.com/b/blackstonecherry.html" target="_blank">BLACK STONE CHERRY</a><br/>
<a href="b/blacksunaeon.html">BLACK SUN AEON</a><br/>
<a href="b/blackswan.html">BLACK SWAN</a><br/>
<a href="b/blackthorn.html">BLACKTHORN</a><br/>
<a href="b/blackthrone.html">BLACKTHRONE</a><br/>
</div>][<div class="artists fr">
<script language="javascript" src="http://media.fastclick.net/w/get.media?sid=6181&amp;m=6&amp;tp=8&amp;d=j&amp;t=n"></script>
<noscript><a href="http://media.fastclick.net/w/click.here?sid=6181&amp;m=6&amp;c=1" target="_blank">
<img border="1" height="250" src="http://media.fastclick.net/w/get.media?sid=6181&amp;m=6&amp;tp=8&amp;d=s&amp;c=1" width="300"/></a></noscript>
<br/><br/>
<a href="b/blacktide.html">BLACK TIDE</a><br/>
<a href="b/blacktongue.html">BLACK TONGUE</a><br/>
<a href="b/blacktrip.html">BLACK TRIP</a><br/>
<a href="b/blacktusk.html">BLACK TUSK</a><br/>
<a href="b/blackveilbrides.html">BLACK VEIL BRIDES</a><br/>
<a href="b/blackwarrant.html">BLACK WARRANT</a><br/>
<a href="b/blackwitchery.html">BLACK WITCHERY</a><br/>
<a href="b/blackwreath.html">BLACK WREATH</a><br/>
<a href="b/blakkmarket.html">BLAKK MARKET</a><br/>
<a href="b/blasfemia.html">BLASFEMIA</a><br/>
<a href="b/blaspheme.html">BLASPHEME</a><br/>
<a href="b/blasphemer.html">BLASPHEMER</a><br/>
<a href="b/blasphemy.html">BLASPHEMY</a><br/>
<a href="b/blastronaut.html">BLASTRONAUT</a><br/>
<a href="b/blaze.html">BLAZE</a><br/>
<a href="b/blazebayley.html">BLAZE BAYLEY</a><br/>
<a href="b/blazingeternity.html">BLAZING ETERNITY</a><br/>
<a href="t/thebled.html">the BLED</a><br/>
<a href="b/bleedfromwithin.html">BLEED FROM WITHIN</a><br/>
<a href="b/bleedingred.html">BLEEDING RED</a><br/>
<a href="t/thebleedingsun.html">the BLEEDING SUN</a><br/>
<a href="b/bleedingthrough.html">BLEEDING THROUGH</a><br/>
<a href="b/bleedthesky.html">BLEED THE SKY</a><br/>
<a href="b/blessedagony.html">BLESSED AGONY</a><br/>
<a href="b/blessedbyabrokenheart.html">BLESSED BY A BROKEN HEART</a><br/>
<a href="b/blesseddeath.html">BLESSED DEATH</a><br/>
<a href="b/blessedinsin.html">BLESSED IN SIN</a><br/>
<a href="b/blessthefall.html">BLESSTHEFALL</a> (BLESS THE FALL)<br/>
<a href="b/blinddog.html">BLIND DOG</a><br/>
<a href="b/blindead.html">BLINDEAD</a><br/>
<a href="b/blindedbyfaith.html">BLINDED BY FAITH</a><br/>
<a href="b/blindedcolony.html">BLINDED COLONY</a><br/>
<a href="b/blindedinbliss.html">BLINDED IN BLISS</a><br/>
<a href="b/blindguardian.html">BLIND GUARDIAN</a><br/>
<a href="b/blindillusion.html">BLIND ILLUSION</a><br/>
<a href="t/theblindinglight.html">the BLINDING LIGHT</a><br/>
<a href="b/blindmyself.html">BLIND MYSELF</a><br/>
<a class="extLink" href="http://www.azlyrics.com/b/blindside.html" target="_blank">BLINDSIDE</a><br/>
<a href="b/blindstare.html">BLIND STARE</a><br/>
<a href="b/blindwitness.html">BLIND WITNESS</a><br/>
<a class="extLink" href="http://www.azlyrics.com/b/blink.html" target="_blank">BLINK 182</a><br/>
<a href="b/blitzkrieg.html">BLITZKRIEG</a><br/>
<a href="b/blizzardatsea.html">BLIZZARD AT SEA</a><br/>
<a href="b/blockheads.html">BLOCKHEADS</a><br/>
<a href="b/blodenwedd.html">BLODEN-WEDD</a><br/>
<a href="b/blodsgard.html">BLODSGARD</a><br/>
<a href="b/blodsrit.html">BLODSRIT</a><br/>
<a href="b/blodulv.html">BLODULV</a><br/>
<a href="b/blood.html">BLOOD</a><br/>
<a href="b/bloodbath.html">BLOODBATH</a><br/>
<a href="a/abloodbathinboston.html">a BLOODBATH IN BOSTON</a><br/>
<a href="b/bloodbound.html">BLOODBOUND</a><br/>
<a class="extLink" href="http://www.plyrics.com/b/bloodbrothers.html" target="_blank">the BLOOD BROTHERS</a><br/>
<a href="b/bloodceremony.html">BLOOD CEREMONY</a><br/>
<a href="t/theblooddivine.html">the BLOOD DIVINE</a><br/>
<a href="b/bloodduster.html">BLOOD DUSTER</a><br/>
<a href="b/bloodfeast.html">BLOOD FEAST</a><br/>
<a href="b/bloodflowerz.html">BLOODFLOWERZ</a><br/>
<a href="b/bloodforblood.html">BLOOD FOR BLOOD</a><br/>
<a href="b/bloodfreak.html">BLOOD FREAK</a><br/>
<a href="b/bloodgood.html">BLOODGOOD</a><br/>
<a href="b/bloodhasbeenshed.html">BLOOD HAS BEEN SHED</a><br/>
<a href="b/bloodhunter.html">BLOODHUNTER</a><br/>
<a href="b/bloodislandraiders.html">BLOOD ISLAND RAIDERS</a><br/>
<a href="b/bloodjinn.html">BLOODJINN</a><br/>
<a href="b/bloodline.html">BLOODLINE</a><br/>
<a href="b/bloodlinedcalligraphy.html">BLOODLINED CALLIGRAPHY</a><br/>
<a href="b/bloodlinesevered.html">BLOODLINE SEVERED</a><br/>
<a href="b/bloodoftheblackowl.html">BLOOD OF THE BLACK OWL</a><br/>
<a href="b/bloodofthemartyrs.html">BLOOD OF THE MARTYRS</a><br/>
<a href="b/bloodparade.html">BLOODPARADE</a><br/>
<a href="b/bloodredbacteria.html">BLOODRED BACTERIA</a><br/>
<a href="b/bloodredthrone.html">BLOOD RED THRONE</a><br/>
<a href="b/bloodrevolt.html">BLOOD REVOLT</a><br/>
<a href="b/bloodshed.html">BLOODSHED</a><br/>
<a href="b/bloodshotdawn.html">BLOODSHOT DAWN</a><br/>
<a href="b/bloodshoteye.html">BLOODSHOTEYE</a><br/>
<a href="b/bloodsimple.html">BLOODSIMPLE</a><br/>
<a href="b/bloodsoaked.html">BLOODSOAKED</a><br/>
<a href="b/bloodstainchild.html">BLOOD STAIN CHILD</a><br/>
<a href="b/bloodsuckers.html">BLOOD SUCKERS</a><br/>
<a href="b/bloodthirstydemons.html">BLOOD THIRSTY DEMONS</a><br/>
<a href="b/bloodthorn.html">BLOODTHORN</a><br/>
<a href="b/bloodthrone.html">BLOODTHRONE</a><br/>
<a href="b/bloodtsunami.html">BLOOD TSUNAMI</a><br/>
<a href="b/bloodwork.html">BLOODWORK</a><br/>
<a href="b/bloodypanda.html">BLOODY PANDA</a><br/>
<a href="b/bloodysunday.html">BLOODY SUNDAY</a><br/>
<a href="b/bloodywings.html">BLOODY WINGS</a><br/>
<a href="b/bludgeon.html">BLUDGEON</a><br/>
<a href="b/bluecheer.html">BLUE CHEER</a><br/>
<a href="b/bluespills.html">BLUES PILLS</a><br/>
<a href="b/blutausnord.html">BLUT AUS NORD</a><br/>
<a href="b/bluttaufe.html">BLUTTAUFE</a><br/>
<a href="b/bobaflex.html">BOBAFLEX</a><br/>
<a href="b/bodiesinthegearsoftheapparatus.html">BODIES IN THE GEARS OF THE APPARATUS</a><br/>
<a href="t/thebody.html">the BODY</a><br/>
<a href="b/bodycount.html">BODY COUNT</a><br/>
<a href="b/bodyfarm.html">BODYFARM</a><br/>
<a href="b/bogusblimp.html">BOGUS BLIMP</a><br/>
<a href="b/boltthrower.html">BOLT THROWER</a><br/>
<a href="b/bolzer.html">BÖLZER</a><br/>
<a href="b/bondedbyblood.html">BONDED BY BLOOD</a><br/>
<a href="b/bonegnawer.html">BONE GNAWER</a><br/>
<a href="b/bongzilla.html">BONGZILLA</a><br/>
<a class="extLink" href="http://www.azlyrics.com/b/bonjovi.html" target="_blank">BON JOVI</a><br/>
<a href="b/bookofblackearth.html">BOOK OF BLACK EARTH</a><br/>
<a href="b/borealis.html">BOREALIS</a><br/>
<a href="b/boreworm.html">BOREWORM</a><br/>
<a href="b/boris.html">BORIS</a><br/>
<a href="b/boristheblade.html">BORIS THE BLADE</a><br/>
<a href="b/borknagar.html">BORKNAGAR</a><br/>
<a href="b/bornfrompain.html">BORN FROM PAIN</a><br/>
<a href="b/bornheadless.html">BORN HEADLESS</a><br/>
<a href="b/bornholm.html">BORNHOLM</a><br/>
<a href="b/bornofosiris.html">BORN OF OSIRIS</a><br/>
<a href="b/bornofsin.html">BORN OF SIN</a><br/>
<a href="b/borntosuffer.html">BORN TO SUFFER</a><br/>
<a href="b/botanist.html">BOTANIST</a><br/>
<a href="b/botch.html">BOTCH</a><br/>
<a href="t/theboywilldrown.html">the BOY WILL DROWN</a><br/>
<a href="b/brachiosauride.html">BRACHIOSAURIDE</a><br/>
<a href="b/braindrill.html">BRAIN DRILL</a><br/>
<a href="b/brainstorm.html">BRAINSTORM</a><br/>
<a href="b/brajangngana.html">BRAJANGNGANA</a><br/>
<a href="b/branbarr.html">BRAN BARR</a><br/>
<a href="b/brazenbull.html">BRAZEN BULL</a><br/>
<a href="a/abreachofsilence.html">a BREACH OF SILENCE</a><br/>
<a href="b/breachthevoid.html">BREACH THE VOID</a><br/>
<a href="b/breakdown.html">BREAK.DOWN</a><br/>
<a href="b/breakdownofsanity.html">BREAKDOWN OF SANITY</a><br/>
<a href="b/breaker.html">BREAKER</a><br/>
<a class="extLink" href="http://www.azlyrics.com/b/benjamin.html" target="_blank">BREAKING BENJAMIN</a><br/>
<a href="a/abreathbeforesurfacing.html">a BREATH BEFORE SURFACING</a><br/>
<a href="t/thebreathingprocess.html">the BREATHING PROCESS</a><br/>
<a href="b/breedinfection.html">BREED INFECTION</a><br/>
<a href="b/bretwaldasofheathendoom.html">BRETWALDAS OF HEATHEN DOOM</a><br/>
<a href="b/brezno.html">BREZNO</a><br/>
<a href="t/thebridalprocession.html">the BRIDAL PROCESSION</a><br/>
<a href="b/bride.html">BRIDE</a><br/>
<a href="t/thebride.html">the BRIDE</a><br/>
<a class="extLink" href="http://www.azlyrics.com/b/bridesofdestruction.html" target="_blank">BRIDES OF DESTRUCTION</a><br/>
<a href="b/bridgetosolace.html">BRIDGE TO SOLACE</a><br/>
<a href="b/brighterthanathousandsuns.html">BRIGHTER THAN A THOUSAND SUNS</a><br/>
<a href="b/brightophidia.html">BRIGHT OPHIDIA</a><br/>
<a href="b/brimstone.html">BRIMSTONE</a><br/>
<a href="b/bringingdownbroadway.html">BRINGING DOWN BROADWAY</a><br/>
<a href="b/bringmethehorizon.html">BRING ME THE HORIZON</a><br/>
<a href="b/britnyfox.html">BRITNY FOX</a><br/>
<a href="b/broadcastthenightmare.html">BROADCAST THE NIGHTMARE</a><br/>
<a href="b/brocashelm.html">BROCAS HELM</a><br/>
<a href="b/brodequin.html">BRODEQUIN</a><br/>
<a href="t/thebroderick.html">the BRODERICK</a><br/>
<a href="b/brokenarrow.html">BROKEN ARROW</a><br/>
<a href="b/brokenburnt.html">BROKEN &amp; BURNT</a><br/>
<a href="b/brokenflesh.html">BROKEN FLESH</a><br/>
<a href="b/brokenhope.html">BROKEN HOPE</a><br/>
<a href="b/brokenoath.html">BROKEN OATH</a><br/>
<a href="t/thebrokenresult.html">the BROKEN RESULT</a><br/>
<a href="t/thebronxcasketco.html">the BRONX CASKET CO.</a><br/>
<a href="b/brotherfiretribe.html">BROTHER FIRETRIBE</a><br/>
<a href="b/brothervondoom.html">BROTHER VON DOOM</a><br/>
<a href="t/thebrowning.html">the BROWNING</a><br/>
<a href="b/brucebanner.html">BRUCE BANNER</a><br/>
<a href="b/brucedickinson.html">BRUCE DICKINSON</a><br/>
<a href="b/brucesoordwithjonasrenske.html">BRUCE SOORD WITH JONAS RENSKE</a><br/>
<a href="b/brujeria.html">BRUJERIA</a><br/>
<a href="b/brumedautomne.html">BRUME D'AUTOMNE</a><br/>
<a href="b/brutality.html">BRUTALITY</a><br/>
<a href="b/brutalitywillprevail.html">BRUTALITY WILL PREVAIL</a><br/>
<a href="b/brutaltruth.html">BRUTAL TRUTH</a><br/>
<a href="b/brutechant.html">BRUTE CHANT</a><br/>
<a href="b/brutus.html">BRUTUS</a><br/>
<a href="b/brymir.html">BRYMIR</a><br/>
<a href="b/bucovina.html">BUCOVINA</a><br/>
<a href="b/buddylackey.html">BUDDY LACKEY</a><br/>
<a href="b/budgie.html">BUDGIE</a><br/>
<a href="b/bulldozer.html">BULLDOZER</a><br/>
<a href="b/bullet.html">BULLET</a><br/>
<a href="b/bullet5035.html">BULLET</a> (SWEDEN)<br/>
<a href="b/bulletformyvalentine.html">BULLET FOR MY VALENTINE</a><br/>
<a class="extLink" href="http://www.plyrics.com/b/bulletforprettyboy.html" target="_blank">a BULLET FOR PRETTY BOY</a><br/>
<a href="b/bundemout.html">BUN DEM OUT</a><br/>
<a href="b/bunkur.html">BUNKUR</a><br/>
<a href="t/thebunnythebear.html">the BUNNY THE BEAR</a><br/>
<a href="b/burden.html">BURDEN</a><br/>
<a href="b/burdenofaday.html">BURDEN OF A DAY</a><br/>
<a href="b/burdenofgrief.html">BURDEN OF GRIEF</a><br/>
<a href="b/burdenoflife.html">BURDEN OF LIFE</a><br/>
<a href="b/burdenrage.html">BURDEN RAGE</a><br/>
<a href="b/burgerkill.html">BURGERKILL</a><br/>
<a href="t/theburial.html">the BURIAL</a><br/>
<a href="b/burialearth.html">BURIAL EARTH</a><br/>
<a href="b/burialvault.html">BURIAL VAULT</a><br/>
<a href="b/buriedalive.html">BURIED ALIVE</a><br/>
<a href="b/burieddreams.html">BURIED DREAMS</a><br/>
<a href="b/buriedgod.html">BURIED GOD</a><br/>
<a href="b/buriedinoblivion.html">BURIED IN OBLIVION</a><br/>
<a href="b/buriedinside.html">BURIED INSIDE</a><br/>
<a href="b/buriedinverona.html">BURIED IN VERONA</a><br/>
<a href="t/theburning.html">the BURNING</a><br/>
<a href="b/burningcircle.html">BURNING CIRCLE</a><br/>
<a href="b/burningdaylight.html">BURNING DAYLIGHT</a><br/>
<a href="b/burninginhell.html">BURNING IN HELL</a><br/>
<a href="b/burninginside.html">BURNING INSIDE</a><br/>
<a href="b/burningpoint.html">BURNING POINT</a><br/>
<a href="t/theburningseason.html">the BURNING SEASON</a><br/>
<a href="b/burningskies.html">BURNING SKIES</a><br/>
<a href="b/burningtears.html">BURNING TEARS</a><br/>
<a href="b/burningthemasses.html">BURNING THE MASSES</a><br/>
<a href="b/burningwitch.html">BURNING WITCH</a><br/>
<a href="b/burninsilence.html">BURN IN SILENCE</a><br/>
<a href="b/burnittotheground.html">BURN IT TO THE GROUND</a><br/>
<a href="b/burntbythesun.html">BURNT BY THE SUN</a><br/>
<a href="b/burnthepriest.html">BURN THE PRIEST</a><br/>
<a href="b/burntheweak.html">BURN THE WEAK</a><br/>
<a href="b/burntoblack.html">BURN TO BLACK</a><br/>
<a href="b/burst.html">BURST</a><br/>
<a href="b/burythesilence.html">BURY THE SILENCE</a><br/>
<a href="b/burytomorrow.html">BURY TOMORROW</a><br/>
<a href="b/buryyourdead.html">BURY YOUR DEAD</a><br/>
<a href="b/burz.html">BURZ</a><br/>
<a href="b/burzum.html">BURZUM</a><br/>
<a href="b/butcherabc.html">BUTCHER ABC</a><br/>
<a href="b/butcherbabies.html">BUTCHER BABIES</a><br/>
<a href="b/butterflytemple.html">BUTTERFLY TEMPLE</a><br/>
<a href="b/bybloodalone.html">BY BLOOD ALONE</a><br/>
<a href="b/byfrost.html">BYFROST</a><br/>
<a href="b/bywar.html">BYWAR</a><br/>
<a href="b/byzantine.html">BYZANTINE</a><br/>
</div>]