[<div class="artists fl">
<a href="p/paean.html">PAEAN</a><br/>
<a href="p/paganaltar.html">PAGAN ALTAR</a><br/>
<a href="p/paganizer.html">PAGANIZER</a><br/>
<a href="p/paganlorn.html">PAGAN LORN</a><br/>
<a href="p/pagansmind.html">PAGAN'S MIND</a><br/>
<a href="p/paganspirit.html">PAGAN SPIRIT</a><br/>
<a href="p/pain.html">PAIN</a><br/>
<a href="p/painconfessor.html">PAIN CONFESSOR</a><br/>
<a href="p/painfulmemories.html">PAINFUL MEMORIES</a><br/>
<a href="p/painofsalvation.html">PAIN OF SALVATION</a><br/>
<a href="p/paintedinexile.html">PAINTED IN EXILE</a><br/>
<a href="p/pakistuf.html">PAKISTUF</a><br/>
<a href="p/palace.html">PALACE</a><br/>
<a href="p/palantir.html">PALANTIR</a><br/>
<a href="p/paledivine.html">PALE DIVINE</a><br/>
<a href="p/paleforest.html">PALE FOREST</a><br/>
<a href="p/palehorse.html">PALEHORSE</a><br/>
<a href="a/apalehorsenameddeath.html">a PALE HORSE NAMED DEATH</a><br/>
<a href="p/palisades.html">PALISADES</a><br/>
<a href="p/pallbearer.html">PALLBEARER</a><br/>
<a href="p/palms.html">PALMS</a><br/>
<a href="p/pandaemonium.html">PANDAEMONIUM</a><br/>
<a href="p/pandemia.html">PANDEMIA</a><br/>
<a href="p/pandemonium.html">PANDEMONIUM</a><br/>
<a href="p/panopticon.html">PANOPTICON</a><br/>
<a href="p/pantera.html">PANTERA</a><br/>
<a href="p/pantheist.html">PANTHEIST</a><br/>
<a href="p/pantokrator.html">PANTOKRATOR</a><br/>
<a href="p/pantommind.html">PANTOMMIND</a><br/>
<a href="p/panzer.html">PANZER</a><br/>
<a href="p/panzerchrist.html">PANZERCHRIST</a><br/>
<a class="extLink" href="http://www.azlyrics.com/p/paparoach.html" target="_blank">PAPA ROACH</a><br/>
<a href="p/paradigma.html">PARADIGMA</a><br/>
<a href="p/paradiseinexile.html">PARADISE IN EXILE</a><br/>
<a href="p/paradiselost.html">PARADISE LOST</a><br/>
<a href="p/paradox.html">PARADOX</a><br/>
<a href="p/paragon.html">PARAGON</a><br/>
<a href="p/paragonofbeauty.html">PARAGON OF BEAUTY</a><br/>
<a href="p/paralitikos.html">PARALITIKOS</a><br/>
<a href="p/paralysis.html">PARALYSIS</a><br/>
<a href="p/paramaecium.html">PARAMAECIUM</a><br/>
<a href="t/theparamedic.html">the PARAMEDIC</a><br/>
<a href="p/parasiteinc.html">PARASITE INC.</a><br/>
<a href="p/pariah.html">PARIAH</a><br/>
<a href="p/parkwaydrive.html">PARKWAY DRIVE</a><br/>
<a href="p/paroxysm.html">PAROXYSM</a><br/>
<a href="p/passage.html">PASSAGE</a><br/>
<a href="p/passenger.html">PASSENGER</a><br/>
<a href="a/apastunknown.html">a PAST UNKNOWN</a><br/>
<a href="p/pathfinder.html">PATHFINDER</a><br/>
<a href="p/pathofdestiny.html">PATH OF DESTINY</a><br/>
<a href="p/pathofgolconda.html">PATH OF GOLCONDA</a><br/>
<a href="p/pathofnoreturn.html">PATH OF NO RETURN</a><br/>
<a href="p/pathofresistance.html">PATH OF RESISTANCE</a><br/>
<a href="p/pathogen.html">PATHOGEN</a><br/>
<a href="p/pathologist.html">PATHOLOGIST</a><br/>
<a href="p/pathology.html">PATHOLOGY</a><br/>
<a href="p/pathos.html">PATHOS</a><br/>
<a href="p/pathsofpossession.html">PATHS OF POSSESSION</a><br/>
<a href="p/patria.html">PATRIA</a><br/>
<a href="p/pauldianno.html">PAUL DI'ANNO</a><br/>
<a href="p/paulstanley.html">PAUL STANLEY</a><br/>
<a href="p/paynesgray.html">PAYNE'S GRAY</a><br/>
<a href="p/paynorespect.html">PAY NO RESPECT</a><br/>
<a href="p/pazuzu.html">PAZUZU</a><br/>
<a class="extLink" href="http://www.azlyrics.com/p/pearljam.html" target="_blank">PEARL JAM</a><br/>
<a href="p/peccatum.html">PECCATUM</a><br/>
<a href="p/pegasus.html">PEGASUS</a><br/>
<a href="p/pegazus.html">PEGAZUS</a><br/>
<a href="p/pellek.html">PELLEK</a><br/>
<a href="p/penance.html">PENANCE</a><br/>
<a href="p/pendragon.html">PENDRAGON</a><br/>
<a href="p/penetralia.html">PENETRALIA</a><br/>
<a href="p/penitent.html">PENITENT</a><br/>
<a class="extLink" href="http://www.azlyrics.com/p/pennywise.html" target="_blank">PENNYWISE</a><br/>
<a href="p/pensesnocturnes.html">PENSÉES NOCTURNES</a><br/>
<a href="p/pentacle.html">PENTACLE</a><br/>
<a href="p/pentagram.html">PENTAGRAM</a><br/>
<a href="p/pentagram-chile.html">PENTAGRAM</a> (CHILE)<br/>
<a href="p/pentagramusa.html">PENTAGRAM</a> (USA)<br/>
<a href="p/pentagramchile.html">PENTAGRAM CHILE</a><br/>
<a href="p/pentakill.html">PENTAKILL</a><br/>
<a href="p/penumbra.html">PENUMBRA</a><br/>
<a href="p/perdition.html">PERDITION</a><br/>
<a href="p/perditor.html">PERDITOR</a><br/>
<a class="extLink" href="http://www.azlyrics.com/p/perfect.html" target="_blank">a PERFECT CIRCLE</a><br/>
<a href="a/aperfectmurder.html">a PERFECT MURDER</a><br/>
<a href="p/pergamum.html">PERGAMUM</a><br/>
<a href="p/pergana.html">PERGANA</a><br/>
<a href="p/periphery.html">PERIPHERY</a><br/>
<a href="p/persefone.html">PERSEFONE</a><br/>
<a href="p/perseus.html">PERSEUS</a><br/>
<a href="p/perseverance.html">PERSEVERANCE</a><br/>
<a href="p/personalwar.html">PERSONAL WAR</a><br/>
<a href="p/persuader.html">PERSUADER</a><br/>
<a href="p/pertness.html">PERTNESS</a><br/>
<a href="p/pervyperkin.html">PERVY PERKIN</a><br/>
<a href="p/pessimist.html">PESSIMIST</a><br/>
<a href="p/pessimist4872.html">PESSIMIST</a> (GERMANY)<br/>
<a href="p/pest.html">PEST</a><br/>
<a href="p/pestfinland.html">PEST</a> (FINLAND)<br/>
<a href="p/pestenoire.html">PESTE NOIRE</a><br/>
<a href="p/pestilence.html">PESTILENCE</a><br/>
<a href="p/petroglyphs.html">PETROGLYPHS</a><br/>
<a href="p/pettalom.html">PETTALOM</a><br/>
<a href="p/phalluskult.html">PHALLUSKULT</a><br/>
<a href="p/phantasm.html">PHANTASM</a><br/>
<a href="p/phantasma.html">PHANTASMA</a><br/>
<a href="p/phantom.html">PHANTOM</a><br/>
<a href="p/phantomblue.html">PHANTOM BLUE</a><br/>
<a href="p/pharaoh.html">PHARAOH</a><br/>
<a href="p/phase.html">PHASE</a><br/>
<a href="p/philiphanselmotheillegals.html">PHILIP H. ANSELMO &amp; THE ILLEGALS</a><br/>
<a href="p/philm.html">PHILM</a><br/>
<a href="p/philosopher.html">PHILOSOPHER</a><br/>
<a href="p/phinehas.html">PHINEHAS</a><br/>
<a href="p/phlebotomized.html">PHLEBOTOMIZED</a><br/>
<a href="p/phobia.html">PHOBIA</a><br/>
<a href="p/phoenixmourning.html">PHOENIX MOURNING</a><br/>
<a href="p/phoenixreign.html">PHOENIX REIGN</a><br/>
<a href="p/phoenixrising.html">PHOENIX RISING</a><br/>
<a href="p/phoenixrizing.html">PHOENIX RIZING</a><br/>
<a href="p/photophobia.html">PHOTOPHOBIA</a><br/>
<a href="p/phyrexia.html">PHYREXIA</a><br/>
<a href="p/physicalnoise.html">PHYSICAL NOISE</a><br/>
<a href="p/pianosbecometheteeth.html">PIANOS BECOME THE TEETH</a><br/>
<a href="p/picture.html">PICTURE</a><br/>
<a class="extLink" href="http://www.azlyrics.com/p/piercetheveil.html" target="_blank">PIERCE THE VEIL</a><br/>
<a href="p/pig.html">PIG</a><br/>
<a href="p/pigdestroyer.html">PIG DESTROYER</a><br/>
<a href="p/pik.html">PIK</a><br/>
<a href="p/piledriver.html">PILEDRIVER</a><br/>
<a href="p/pilgrim.html">PILGRIM</a><br/>
<a href="p/pindropviolence.html">PIN DROP VIOLENCE</a><br/>
<a href="p/pinkcream69.html">PINK CREAM 69</a><br/>
<a href="p/pinklysmooth.html">PINKLY SMOOTH</a><br/>
<a href="p/pinupwentdown.html">PIN-UP WENT DOWN</a><br/>
<a href="p/pissingrazors.html">PISSING RAZORS</a><br/>
<a href="p/piston.html">PIST.ON</a><br/>
<a href="p/pitbullsinthenursery.html">PITBULLS IN THE NURSERY</a><br/>
<a href="p/pitchblack.html">PITCH BLACK</a><br/>
<a href="p/pitchshifter.html">PITCHSHIFTER</a><br/>
<a href="p/placeofskulls.html">PLACE OF SKULLS</a><br/>
<a href="p/placevendome.html">PLACE VENDOME</a><br/>
<a href="p/plaga.html">PLAGA</a><br/>
<a href="t/theplague.html">the PLAGUE</a><br/>
<a href="p/plaguebearer.html">PLAGUE BEARER</a><br/>
<a href="p/plaguethroat.html">PLAGUE THROAT</a><br/>
<a href="p/plaguewidow.html">PLAGUE WIDOW</a><br/>
<a href="p/planetaids.html">PLANET AIDS</a><br/>
<a href="p/planetarycollision.html">PLANETARY COLLISION</a><br/>
<a href="p/planetarydivide.html">PLANETARY DIVIDE</a><br/>
<a href="p/planks.html">PLANKS</a><br/>
</div>][<div class="artists fr">
<script language="javascript" src="http://media.fastclick.net/w/get.media?sid=6181&amp;m=6&amp;tp=8&amp;d=j&amp;t=n"></script>
<noscript><a href="http://media.fastclick.net/w/click.here?sid=6181&amp;m=6&amp;c=1" target="_blank">
<img border="1" height="250" src="http://media.fastclick.net/w/get.media?sid=6181&amp;m=6&amp;tp=8&amp;d=s&amp;c=1" width="300"/></a></noscript>
<br/><br/>
<a href="t/theplasmarifle.html">the PLASMARIFLE</a><br/>
<a href="p/platitude.html">PLATITUDE</a><br/>
<a href="a/apleaforpurging.html">a PLEA FOR PURGING</a><br/>
<a href="p/plebeiangrandstand.html">PLEBEIAN GRANDSTAND</a><br/>
<a href="p/pleymo.html">PLEYMO</a><br/>
<a href="t/theplotinyou.html">the PLOT IN YOU</a><br/>
<a href="p/plowshare.html">PLOWSHARE</a><br/>
<a href="p/pneuma.html">PNEUMA</a><br/>
<a href="p/pneumacostarica.html">PNEUMA</a> (COSTA RICA)<br/>
<a href="p/poccolus.html">POCCOLUS</a><br/>
<a class="extLink" href="http://www.azlyrics.com/p/pod.html" target="_blank">P.O.D.</a><br/>
<a href="p/poemaarcanus.html">POEMA ARCANUS</a><br/>
<a class="extLink" href="http://www.azlyrics.com/p/poetsofthefall.html" target="_blank">POETS OF THE FALL</a><br/>
<a href="p/pointbelowzero.html">POINT BELOW ZERO</a><br/>
<a class="extLink" href="http://www.azlyrics.com/p/poison.html" target="_blank">POISON</a><br/>
<a href="p/poisonblack.html">POISONBLACK</a><br/>
<a href="p/poisonthewell.html">POISON THE WELL</a><br/>
<a href="p/polar.html">POLAR.</a><br/>
<a href="p/polaris.html">POLARIS</a><br/>
<a href="p/polkadotcadaver.html">POLKADOT CADAVER</a><br/>
<a href="p/pollutedinheritance.html">POLLUTED INHERITANCE</a><br/>
<a href="p/poltergeist.html">POLTERGEIST</a><br/>
<a href="t/thepoodles.html">the POODLES</a><br/>
<a class="extLink" href="http://www.azlyrics.com/p/popevil.html" target="_blank">POP EVIL</a><br/>
<a href="p/porcupinetree.html">PORCUPINE TREE</a><br/>
<a href="p/portal.html">PORTAL</a><br/>
<a href="p/portalaustralia.html">PORTAL</a> (AUSTRALIA)<br/>
<a href="p/portrait.html">PORTRAIT</a><br/>
<a href="p/posmrtnaliturgija.html">POSMRTNA LITURGIJA</a><br/>
<a href="p/possessed.html">POSSESSED</a><br/>
<a href="t/thepostmansyndrome.html">the POSTMAN SYNDROME</a><br/>
<a href="p/postmortem.html">POSTMORTEM</a><br/>
<a href="p/postmortempromises.html">POSTMORTEM PROMISES</a><br/>
<a href="p/potentiam.html">POTENTIAM</a><br/>
<a href="p/povertysnocrime.html">POVERTY'S NO CRIME</a><br/>
<a href="p/power.html">POWER</a><br/>
<a href="p/powergod.html">POWERGOD</a><br/>
<a href="p/powermad.html">POWERMAD</a><br/>
<a class="extLink" href="http://www.azlyrics.com/p/powerman.html" target="_blank">POWERMAN 5000</a><br/>
<a href="p/powerofomens.html">POWER OF OMENS</a><br/>
<a href="p/powerquest.html">POWER QUEST</a><br/>
<a href="p/powersymphony.html">POWER SYMPHONY</a><br/>
<a href="p/powertrip.html">POWER TRIP</a><br/>
<a href="p/powerwolf.html">POWERWOLF</a><br/>
<a href="p/powerworld.html">POWERWORLD</a><br/>
<a href="p/praetorianplatoon.html">PRAETORIAN PLATOON</a><br/>
<a href="p/prayerforcleansing.html">PRAYER FOR CLEANSING</a><br/>
<a href="p/prayforlocust.html">PRAY FOR LOCUST</a><br/>
<a href="p/prayfortheking.html">PRAY FOR THE KING</a><br/>
<a href="p/prayingmantis.html">PRAYING MANTIS</a><br/>
<a href="p/premonition13.html">PREMONITION 13</a><br/>
<a href="p/premonitionsofwar.html">PREMONITIONS OF WAR</a><br/>
<a href="p/preparedlikeabride.html">PREPARED LIKE A BRIDE</a><br/>
<a href="p/prettymaids.html">PRETTY MAIDS</a><br/>
<a class="extLink" href="http://www.azlyrics.com/p/prettyreckless.html" target="_blank">the PRETTY RECKLESS</a><br/>
<a href="p/preyfornothing.html">PREY FOR NOTHING</a><br/>
<a href="p/priceofblood.html">PRICE OF BLOOD</a><br/>
<a href="p/prideglory.html">PRIDE &amp; GLORY</a><br/>
<a href="p/priestess.html">PRIESTESS</a><br/>
<a href="p/primalfear.html">PRIMAL FEAR</a><br/>
<a href="p/primalrockrebellion.html">PRIMAL ROCK REBELLION</a><br/>
<a href="p/primalscream.html">PRIMAL SCREAM</a><br/>
<a href="p/primate.html">PRIMATE</a><br/>
<a class="extLink" href="http://www.azlyrics.com/p/primer55.html" target="_blank">PRIMER 55</a><br/>
<a href="p/primetime.html">PRIME TIME</a><br/>
<a href="p/primitiveman.html">PRIMITIVE MAN</a><br/>
<a href="p/primordial.html">PRIMORDIAL</a><br/>
<a class="extLink" href="http://www.azlyrics.com/p/primus.html" target="_blank">PRIMUS</a><br/>
<a href="t/theprisonersdilemma.html">the PRISONERS DILEMMA</a><br/>
<a href="p/probot.html">PROBOT</a><br/>
<a href="p/procaos.html">PROCAOS</a><br/>
<a href="p/procession.html">PROCESSION</a><br/>
<a href="p/processofguilt.html">PROCESS OF GUILT</a><br/>
<a href="p/procreator.html">PROCREATOR</a><br/>
<a href="p/productofhate.html">PRODUCT OF HATE</a><br/>
<a href="p/profaneomen.html">PROFANE OMEN</a><br/>
<a href="p/profanum.html">PROFANUM</a><br/>
<a href="p/profecia.html">PROFECIA</a><br/>
<a href="p/profetus.html">PROFETUS</a><br/>
<a href="p/profound.html">PROFOUND</a><br/>
<a href="p/profugusmortis.html">PROFUGUS MORTIS</a><br/>
<a class="extLink" href="http://www.azlyrics.com/p/project86.html" target="_blank">PROJECT 86</a><br/>
<a href="t/theprojecthatemcmxcix.html">the PROJECT HATE MCMXCIX</a><br/>
<a href="p/projecto.html">PROJECTO</a><br/>
<a href="p/projectsilence.html">PROJECT SILENCE</a><br/>
<a href="p/proletariat.html">PROLETARIAT</a><br/>
<a href="p/promontory.html">PROMONTORY</a><br/>
<a href="p/prong.html">PRONG</a><br/>
<a href="p/propain.html">PRO-PAIN</a><br/>
<a href="p/prophanity.html">PROPHANITY</a><br/>
<a href="p/prophecy.html">PROPHECY</a><br/>
<a href="t/theprophecy.html">the PROPHECY</a><br/>
<a href="p/prophecyofdoom.html">PROPHECY OF DOOM</a><br/>
<a href="p/propheticage.html">PROPHETIC AGE</a><br/>
<a href="p/prophilax.html">PROPHILAX</a><br/>
<a href="p/prostitutedisfigurement.html">PROSTITUTE DISFIGUREMENT</a><br/>
<a href="p/protector.html">PROTECTOR</a><br/>
<a href="p/protestthehero.html">PROTEST THE HERO</a><br/>
<a href="p/prototype.html">PROTOTYPE</a><br/>
<a href="t/theprovenance.html">the PROVENANCE</a><br/>
<a href="p/prymary.html">PRYMARY</a><br/>
<a href="p/psalm.html">PSALM</a><br/>
<a href="p/psicorragia.html">PSICORRAGIA</a><br/>
<a href="p/psilocybelarvae.html">PSILOCYBE LARVAE</a><br/>
<a href="p/psyborgcorp.html">PSYBORG CORP</a><br/>
<a href="p/psycho.html">PSYCHO</a><br/>
<a href="p/psychogod.html">PSYCHOGOD</a><br/>
<a href="p/psychomotel.html">PSYCHO MOTEL</a><br/>
<a href="p/psychonaut4.html">PSYCHONAUT 4</a><br/>
<a href="p/psychostick.html">PSYCHOSTICK</a><br/>
<a href="p/psychoticwaltz.html">PSYCHOTIC WALTZ</a><br/>
<a href="p/psyclonnine.html">PSYCLON NINE</a><br/>
<a href="p/psycrence.html">PSYCRENCE</a><br/>
<a href="p/psycroptic.html">PSYCROPTIC</a><br/>
<a href="t/thepsykeproject.html">the PSYKE PROJECT</a><br/>
<a href="p/psyopus.html">PSYOPUS</a><br/>
<a href="p/puissance.html">PUISSANCE</a><br/>
<a href="p/pullingteeth.html">PULLING TEETH</a><br/>
<a href="p/pulvisetumbra.html">PULVIS ET UMBRA</a><br/>
<a href="p/punch.html">PUNCH</a><br/>
<a href="p/pungentstench.html">PUNGENT STENCH</a><br/>
<a href="p/purgatory.html">PURGATORY</a><br/>
<a href="p/purifiedinblood.html">PURIFIED IN BLOOD</a><br/>
<a href="p/purity.html">PURITY</a><br/>
<a href="p/purulentspermcanal.html">PURULENT SPERMCANAL</a><br/>
<a href="p/purusam.html">PURUSAM</a><br/>
<a href="p/putridity.html">PUTRIDITY</a><br/>
<a href="p/putridpile.html">PUTRID PILE</a><br/>
<a href="p/pyogenesis.html">PYOGENESIS</a><br/>
<a href="p/pyramaze.html">PYRAMAZE</a><br/>
<a href="p/pyrexia.html">PYREXIA</a><br/>
<a href="p/pyrithion.html">PYRITHION</a><br/>
<a href="p/pyrophobia.html">PYROPHOBIA</a><br/>
<a href="p/pyrrhon.html">PYRRHON</a><br/>
<a href="p/pythia.html">PYTHIA</a><br/>
<a href="p/python.html">PYTHON</a><br/>
</div>]