[<div class="artists fl">
<a href="c/cable.html">CABLE</a><br/>
<a href="c/cacophony.html">CACOPHONY</a><br/>
<a href="c/cadacross.html">CADACROSS</a><br/>
<a href="c/cadaver.html">CADAVER</a><br/>
<a href="c/cadaveresdetortugas.html">CADAVERES DE TORTUGAS</a><br/>
<a href="c/cadaveria.html">CADAVERIA</a><br/>
<a href="c/cadaverinc.html">CADAVER INC.</a><br/>
<a href="c/cadaverouscondition.html">CADAVEROUS CONDITION</a><br/>
<a href="c/caedere.html">CAEDERE</a><br/>
<a href="c/cage.html">CAGE</a><br/>
<a href="c/cainsdinasty.html">CAIN'S DINASTY</a><br/>
<a href="c/cainsoffering.html">CAIN'S OFFERING</a><br/>
<a href="c/caladanbrood.html">CALADAN BROOD</a><br/>
<a href="c/cales.html">CALES</a><br/>
<a href="c/caliban.html">CALIBAN</a><br/>
<a href="c/calibre.html">.CALIBRE</a><br/>
<a href="c/caligulashorse.html">CALIGULA'S HORSE</a><br/>
<a href="c/callejon.html">CALLEJON</a><br/>
<a href="c/callenishcircle.html">CALLENISH CIRCLE</a><br/>
<a href="c/callisto.html">CALLISTO</a><br/>
<a href="c/callofthevoid.html">CALL OF THE VOID</a><br/>
<a href="c/calltopreserve.html">CALL TO PRESERVE</a><br/>
<a href="a/acalltosincerity.html">a CALL TO SINCERITY</a><br/>
<a href="c/calvarium.html">CALVARIUM</a><br/>
<a href="c/camillarhodes.html">CAMILLA RHODES</a><br/>
<a href="c/camulos.html">CAMULOS</a><br/>
<a href="c/canaan.html">CANAAN</a><br/>
<a href="c/cancer.html">CANCER</a><br/>
<a href="c/cancerbats.html">CANCER BATS</a><br/>
<a href="c/candiria.html">CANDIRIA</a><br/>
<a href="c/candlegoat.html">CANDLEGOAT</a><br/>
<a href="c/candlemass.html">CANDLEMASS</a><br/>
<a href="t/thecandlesburningblue.html">the CANDLES BURNING BLUE</a><br/>
<a href="c/cangrena.html">CANGRENA</a><br/>
<a href="c/caninus.html">CANINUS</a><br/>
<a href="c/cannabiscorpse.html">CANNABIS CORPSE</a><br/>
<a href="c/cannae.html">CANNAE</a><br/>
<a href="c/cannibalcorpse.html">CANNIBAL CORPSE</a><br/>
<a href="c/canopy.html">CANOPY</a><br/>
<a href="a/acanorousquintet.html">a CANOROUS QUINTET</a><br/>
<a href="c/cans.html">CANS</a><br/>
<a href="c/capharnaum.html">CAPHARNAUM</a><br/>
<a href="c/capillaardiente.html">CAPILLA ARDIENTE</a><br/>
<a href="c/capitalistcasualties.html">CAPITALIST CASUALTIES</a><br/>
<a href="c/capitisdamnare.html">CAPITIS DAMNARE</a><br/>
<a href="c/capricorn.html">CAPRICORN</a><br/>
<a href="c/capsize.html">CAPSIZE</a><br/>
<a href="c/capthookbunchoffilthyfuckingpirates.html">CAPT. HOOK &amp; BUNCH OF FILTHY FUCKING PIRATES</a><br/>
<a href="c/capturethecrown.html">CAPTURE THE CROWN</a><br/>
<a href="c/carachangren.html">CARACH ANGREN</a><br/>
<a href="c/caravellus.html">CARAVELLUS</a><br/>
<a href="c/carbomb.html">CAR BOMB</a><br/>
<a href="c/carbonized.html">CARBONIZED</a><br/>
<a href="c/carcass.html">CARCASS</a><br/>
<a href="c/carcercity.html">CARCER CITY</a><br/>
<a href="c/carceri.html">CARCERI</a><br/>
<a href="c/cardiant.html">CARDIANT</a><br/>
<a href="c/cardinalsin.html">CARDINAL SIN</a><br/>
<a href="c/cardiokazan.html">CARDIO KAZAN</a><br/>
<a href="c/carnal.html">CARNAL</a><br/>
<a href="c/carnalagony.html">CARNAL AGONY</a><br/>
<a href="c/carnaldecay.html">CARNAL DECAY</a><br/>
<a href="c/carnalforge.html">CARNAL FORGE</a><br/>
<a href="c/carnalgrief.html">CARNAL GRIEF</a><br/>
<a href="c/carnarium.html">CARNARIUM</a><br/>
<a href="c/carnifex.html">CARNIFEX</a><br/>
<a href="c/carnified.html">CARNIFIED</a><br/>
<a href="c/carnivalincoal.html">CARNIVAL IN COAL</a><br/>
<a href="c/carnivore.html">CARNIVORE</a><br/>
<a href="c/carpathian.html">CARPATHIAN</a><br/>
<a href="c/carpathianforest.html">CARPATHIAN FOREST</a><br/>
<a href="c/carpatia.html">CARPATIA</a><br/>
<a href="c/carpetenebrum.html">CARPE TENEBRUM</a><br/>
<a href="t/thecarrier.html">the CARRIER</a><br/>
<a href="c/carrierflux.html">CARRIER FLUX</a><br/>
<a href="c/caseyjones.html">CASEY JONES</a><br/>
<a href="c/casketgarden.html">CASKETGARDEN</a><br/>
<a href="c/casketofcassandra.html">CASKET OF CASSANDRA</a><br/>
<a href="c/castle.html">CASTLE</a><br/>
<a href="c/castleusa.html">CASTLE</a> (USA)<br/>
<a href="c/castrum.html">CASTRUM</a><br/>
<a href="c/castrumukraine.html">CASTRUM</a> (UKRAINE)<br/>
<a href="c/casualtiesofcool.html">CASUALTIES OF COOL</a><br/>
<a href="c/casusbelli.html">CASUS BELLI</a><br/>
<a href="c/catafalque.html">CATAFALQUE</a><br/>
<a href="c/catalepsy.html">CATALEPSY</a><br/>
<a href="c/catamenia.html">CATAMENIA</a><br/>
<a href="c/cataract.html">CATARACT</a><br/>
<a href="c/catasexualurgemotivation.html">CATASEXUAL URGE MOTIVATION</a><br/>
<a href="c/catastrophic.html">CATASTROPHIC</a><br/>
<a href="c/catch22.html">CATCH 22</a><br/>
<a href="c/catchthesun.html">CATCH THE SUN</a><br/>
<a href="c/catharsis.html">CATHARSIS</a><br/>
<a href="c/cathedral.html">CATHEDRAL</a><br/>
<a href="c/catherine.html">CATHERINE</a><br/>
<a href="c/cattledecapitation.html">CATTLE DECAPITATION</a><br/>
<a href="c/cauldron.html">CAULDRON</a><br/>
<a href="c/cauldronusa.html">CAULDRON</a> (USA)<br/>
<a href="c/cauldronborn.html">CAULDRON BORN</a><br/>
<a href="c/cavaleraconspiracy.html">CAVALERA CONSPIRACY</a><br/>
<a href="c/cavein.html">CAVE IN</a><br/>
<a href="c/ceaseofbreeding.html">CEASE OF BREEDING</a><br/>
<a href="c/ceaserin.html">CEA SERIN</a><br/>
<a href="c/celeste.html">CELESTE</a><br/>
<a href="c/celestialcrown.html">CELESTIAL CROWN</a><br/>
<a href="c/celestialseason.html">CELESTIAL SEASON</a><br/>
<a href="c/celesty.html">CELESTY</a><br/>
<a href="c/cellador.html">CELLADOR</a><br/>
<a href="c/celldweller.html">CELLDWELLER</a><br/>
<a href="c/celtachor.html">CELTACHOR</a><br/>
<a href="c/celtibeerian.html">CELTIBEERIAN</a><br/>
<a href="c/celticfrost.html">CELTIC FROST</a><br/>
<a href="c/cemetary.html">CEMETARY</a><br/>
<a href="c/cemetary1213.html">CEMETARY 1213</a><br/>
<a href="c/cemeterium.html">CEMETERIUM</a><br/>
<a href="c/cemeteryofscream.html">CEMETERY OF SCREAM</a><br/>
<a href="c/cemkksal.html">CEM KÖKSAL</a><br/>
<a href="c/cenotaph.html">CENOTAPH</a><br/>
<a href="c/centimani.html">CENTIMANI</a><br/>
<a href="c/centinela.html">CENTINELA</a><br/>
<a href="c/centinex.html">CENTINEX</a><br/>
<a href="c/centurian.html">CENTURIAN</a><br/>
<a href="c/centuriesapart.html">CENTURIES APART</a><br/>
<a href="c/centurion.html">CENTURION</a><br/>
<a href="c/centurionsghost.html">CENTURIONS GHOST</a><br/>
<a href="c/century5634.html">CENTURY</a> (GERMANY)<br/>
<a href="c/century.html">CENTURY</a> (USA)<br/>
<a href="c/cephalectomy.html">CEPHALECTOMY</a><br/>
<a href="c/cephaliccarnage.html">CEPHALIC CARNAGE</a><br/>
<a href="c/cephalotripsy.html">CEPHALOTRIPSY</a><br/>
<a href="c/cerber.html">CERBER</a><br/>
<a href="c/cerebralbore.html">CEREBRAL BORE</a><br/>
<a href="c/cerebraleffusion.html">CEREBRAL EFFUSION</a><br/>
<a href="c/cerebralfix.html">CEREBRAL FIX</a><br/>
<a href="c/cerebralturbulency.html">CEREBRAL TURBULENCY</a><br/>
<a href="c/ceremonialcastings.html">CEREMONIAL CASTINGS</a><br/>
<a href="c/ceremonialoath.html">CEREMONIAL OATH</a><br/>
<a href="c/ceremony.html">CEREMONY</a><br/>
<a href="c/ceremonyofopposites.html">CEREMONY OF OPPOSITES</a><br/>
<a href="c/cernunnos.html">CERNUNNOS</a><br/>
<a href="c/ceti.html">CETI</a><br/>
<a href="c/chain.html">CHAIN</a><br/>
<a href="c/chaincollector.html">CHAIN COLLECTOR</a><br/>
<a href="c/chainsawpenis.html">CHAINSAW PENIS</a><br/>
<a href="c/chakal.html">CHAKAL</a><br/>
<a href="c/chaliceaustralia.html">CHALICE</a> (AUSTRALIA)<br/>
<a href="c/chalicegermany.html">CHALICE</a> (GERMANY)<br/>
<a href="c/chaliceofdoom.html">CHALICE OF DOOM</a><br/>
<a href="c/chamberofhorrors.html">CHAMBER OF HORRORS</a><br/>
<a href="c/channelzero.html">CHANNEL ZERO</a><br/>
<a href="c/chaos.html">CHAOS</a><br/>
<a href="c/chaosbeyond.html">CHAOS BEYOND</a><br/>
<a href="c/chaosbreed.html">CHAOSBREED</a><br/>
<a href="c/chaosdivine.html">CHAOS DIVINE</a><br/>
<a href="c/chaosium.html">CHAOSIUM</a><br/>
<a href="c/chaostar.html">CHAOSTAR</a><br/>
<a href="c/chaotica.html">CHAOTICA</a><br/>
<a href="t/thechariot.html">the CHARIOT</a><br/>
<a href="c/charme.html">CHARME</a><br/>
<a href="t/thecharmthefury.html">the CHARM THE FURY</a><br/>
<a href="c/charon.html">CHARON</a><br/>
<a href="c/charredwallsofthedamned.html">CHARRED WALLS OF THE DAMNED</a><br/>
<a href="c/chasingsafety.html">CHASING SAFETY</a><br/>
<a href="c/chaska.html">CH'ASKA</a><br/>
<a href="t/thechasm.html">the CHASM</a><br/>
<a href="c/chastain.html">CHASTAIN</a><br/>
<a href="c/chastisement.html">CHASTISEMENT</a><br/>
<a href="c/chelseagrin.html">CHELSEA GRIN</a><br/>
<a class="extLink" href="http://www.azlyrics.com/c/chevelle.html" target="_blank">CHEVELLE</a><br/>
<a href="c/childermass.html">CHILDERMASS</a><br/>
<a href="c/childrenofbodom.html">CHILDREN OF BODOM</a><br/>
<a href="c/chimaira.html">CHIMAIRA</a><br/>
<a href="c/chinchilla.html">CHINCHILLA</a><br/>
<a href="c/chiodos.html">CHIODOS</a><br/>
<a href="c/chokingvictim.html">CHOKING VICTIM</a><br/>
<a href="c/chordewa.html">CHORDEWA</a><br/>
<a href="c/chorusofruin.html">CHORUS OF RUIN</a><br/>
<a href="c/chriscaffery.html">CHRIS CAFFERY</a><br/>
<a href="c/christageddon.html">CHRISTAGEDDON</a><br/>
<a href="c/christagony.html">CHRIST AGONY</a><br/>
<a href="c/christianepidemic.html">CHRISTIAN EPIDEMIC</a><br/>
<a href="c/christianmistress.html">CHRISTIAN MISTRESS</a><br/>
<a href="c/chromakey.html">CHROMA KEY</a><br/>
<a href="c/chromedivision.html">CHROME DIVISION</a><br/>
<a href="c/chromingrose.html">CHROMING ROSE</a><br/>
<a href="c/chromium.html">CHROMIUM</a><br/>
<a href="c/chronixrevolt.html">CHRONIX REVOLT</a><br/>
<a href="c/chronology.html">CHRONOLOGY</a><br/>
<a href="c/chronolyth.html">CHRONOLYTH</a><br/>
<a href="c/chronomancy.html">CHRONOMANCY</a><br/>
<a href="c/chthonic.html">CHTHONIC</a><br/>
<a class="extLink" href="http://www.azlyrics.com/c/chunknocaptainchunk.html" target="_blank">CHUNK! NO, CAPTAIN CHUNK!</a><br/>
<a href="c/churchofmisery.html">CHURCH OF MISERY</a><br/>
<a href="c/cianide.html">CIANIDE</a><br/>
<a href="c/cidesphere.html">CIDESPHERE</a><br/>
<a href="c/cimmerianpath.html">CIMMERIAN PATH</a><br/>
<a href="c/cinderella.html">CINDERELLA</a><br/>
<a href="c/cinemastrange.html">CINEMA STRANGE</a><br/>
<a href="c/ciphersystem.html">CIPHER SYSTEM</a><br/>
<a href="c/circaic.html">CIRCAIC</a><br/>
<a href="c/circleiicircle.html">CIRCLE II CIRCLE</a><br/>
<a href="c/circleofcontempt.html">CIRCLE OF CONTEMPT</a><br/>
<a href="c/circleofdeadchildren.html">CIRCLE OF DEAD CHILDREN</a><br/>
<a href="c/circleofdeath.html">CIRCLE OF DEATH</a><br/>
<a href="c/circleofgrief.html">CIRCLE OF GRIEF</a><br/>
<a href="c/circleofouroborus.html">CIRCLE OF OUROBORUS</a><br/>
<a href="c/circletakesthesquare.html">CIRCLE TAKES THE SQUARE</a><br/>
<a href="c/circusmaximus.html">CIRCUS MAXIMUS</a><br/>
<a href="c/circusofdeadsquirrels.html">CIRCUS OF DEAD SQUIRRELS</a><br/>
<a href="c/cirithgorgor.html">CIRITH GORGOR</a><br/>
<a href="c/cirithungol.html">CIRITH UNGOL</a><br/>
<a href="c/citiesofdesolation.html">CITIES OF DESOLATION</a><br/>
<a href="c/citizensarrest.html">CITIZENS ARREST</a><br/>
<a href="c/cityinthesea.html">CITY IN THE SEA</a><br/>
<a href="c/cityoffire.html">CITY OF FIRE</a><br/>
<a href="c/civilizationone.html">CIVILIZATION ONE</a><br/>
<a href="c/civilwar.html">CIVIL WAR</a><br/>
<a class="extLink" href="http://www.azlyrics.com/c/cky.html" target="_blank">CKY</a><br/>
<a href="c/clandestine.html">CLANDESTINE</a><br/>
<a href="c/clandestineblaze.html">CLANDESTINE BLAZE</a><br/>
<a href="t/theclandestined.html">the CLAN DESTINED</a><br/>
<a href="c/claustrofobia.html">CLAUSTROFOBIA</a><br/>
<a href="c/clawfinger.html">CLAWFINGER</a><br/>
<a href="c/claws.html">CLAWS</a><br/>
<a href="c/claymore.html">CLAYMORE</a><br/>
<a href="t/theclaymore.html">the CLAYMORE</a><br/>
<a href="c/clearerthesky.html">CLEARER THE SKY</a><br/>
<a href="c/clemency.html">CLEMENCY</a><br/>
<a href="c/clifton.html">CLIFTON</a><br/>
<a href="c/climatecontrol.html">CLIMATE CONTROL</a><br/>
<a href="c/clingingtothetreesofaforestfire.html">CLINGING TO THE TREES OF A FOREST FIRE</a><br/>
<a href="c/cliteater.html">CLITEATER</a><br/>
<a href="c/clitripper.html">CLIT RIPPER</a><br/>
<a href="c/cloakroom.html">CLOAKROOM</a><br/>
<a href="c/closeyoureyes.html">CLOSE YOUR EYES</a><br/>
<a href="c/cloudrat.html">CLOUD RAT</a><br/>
<a href="c/clouds.html">CLOUDS</a><br/>
<a href="c/cloudscape.html">CLOUDSCAPE</a><br/>
<a href="c/clovenhoof.html">CLOVEN HOOF</a><br/>
</div>][<div class="artists fr">
<script language="javascript" src="http://media.fastclick.net/w/get.media?sid=6181&amp;m=6&amp;tp=8&amp;d=j&amp;t=n"></script>
<noscript><a href="http://media.fastclick.net/w/click.here?sid=6181&amp;m=6&amp;c=1" target="_blank">
<img border="1" height="250" src="http://media.fastclick.net/w/get.media?sid=6181&amp;m=6&amp;tp=8&amp;d=s&amp;c=1" width="300"/></a></noscript>
<br/><br/>
<a href="c/clutch.html">CLUTCH</a><br/>
<a href="c/clutter.html">CLUTTER</a><br/>
<a class="extLink" href="http://www.azlyrics.com/c/coalchamber.html" target="_blank">COAL CHAMBER</a><br/>
<a href="c/coalesce.html">COALESCE</a><br/>
<a href="c/coalfield.html">COALFIELD</a><br/>
<a href="c/cobalt.html">COBALT</a><br/>
<a href="c/cobalto.html">COBALTO</a><br/>
<a href="c/cockandballtorture.html">COCK AND BALL TORTURE</a><br/>
<a href="c/code.html">CODE</a><br/>
<a href="c/codeorangekids.html">CODE ORANGE KIDS</a><br/>
<a href="c/coercion.html">COERCION</a><br/>
<a href="c/coffins.html">COFFINS</a><br/>
<a href="c/coffinworm.html">COFFINWORM</a><br/>
<a class="extLink" href="http://www.azlyrics.com/c/coheedandcambria.html" target="_blank">COHEED AND CAMBRIA</a><br/>
<a href="c/cojones.html">COJONES</a><br/>
<a class="extLink" href="http://www.azlyrics.com/c/cold.html" target="_blank">COLD</a><br/>
<a href="c/coldburn.html">COLDBURN</a><br/>
<a href="c/coldness.html">COLDNESS</a><br/>
<a href="c/coldnorthernvengeance.html">COLD NORTHERN VENGEANCE</a><br/>
<a href="c/coldseed.html">COLDSEED</a><br/>
<a href="c/coldworker.html">COLDWORKER</a><br/>
<a href="c/coldworld.html">COLDWORLD</a><br/>
<a href="c/collapse7.html">COLLAPSE 7</a><br/>
<a href="c/colonizetherotting.html">COLONIZE THE ROTTING</a><br/>
<a href="t/thecolormorale.html">the COLOR MORALE</a><br/>
<a href="t/thecolorofviolence.html">the COLOR OF VIOLENCE</a><br/>
<a href="c/colossal.html">COLOSSAL</a><br/>
<a href="c/colosseum.html">COLOSSEUM</a><br/>
<a href="c/colossusfrance.html">COLOSSUS</a> (FRANCE)<br/>
<a href="c/colossussweden.html">COLOSSUS</a> (SWEDEN)<br/>
<a href="c/colossususa.html">COLOSSUS</a> (USA)<br/>
<a href="c/comadre.html">COMADRE</a><br/>
<a href="c/comaeternal.html">COMA ETERNAL</a><br/>
<a href="c/comandonuclear.html">COMANDO NUCLEAR</a><br/>
<a href="c/comaniac.html">COMANIAC</a><br/>
<a href="c/comatosevigil.html">COMATOSE VIGIL</a><br/>
<a href="c/combichrist.html">COMBICHRIST</a><br/>
<a href="c/comebackkid.html">COMEBACK KID</a><br/>
<a href="c/comecon.html">COMECON</a><br/>
<a href="c/comethedawn.html">COME THE DAWN</a><br/>
<a href="c/commondead.html">COMMON DEAD</a><br/>
<a href="c/communic.html">COMMUNIC</a><br/>
<a href="c/composmentis.html">COMPOS MENTIS</a><br/>
<a href="c/conan.html">CONAN</a><br/>
<a href="c/conception.html">CONCEPTION</a><br/>
<a href="c/conceptofgod.html">CONCEPT OF GOD</a><br/>
<a href="c/concretesun.html">CONCRETE SUN</a><br/>
<a href="t/theconcubine.html">the CONCUBINE</a><br/>
<a href="c/condemned.html">CONDEMNED</a><br/>
<a href="c/condemnedcell.html">CONDEMNED CELL</a><br/>
<a href="c/conditionred.html">CONDITION RED</a><br/>
<a href="c/conductingfromthegrave.html">CONDUCTING FROM THE GRAVE</a><br/>
<a href="c/coneofsilence.html">CONE OF SILENCE</a><br/>
<a href="c/confession.html">CONFESSION</a><br/>
<a href="c/confessionsofobscurity.html">CONFESSIONS OF OBSCURITY</a><br/>
<a href="c/confessor.html">CONFESSOR</a><br/>
<a href="c/confide.html">CONFIDE</a><br/>
<a href="c/confligo.html">CONFLIGO</a><br/>
<a href="c/connateexasperation.html">CONNATE EXASPERATION</a><br/>
<a href="c/conquest.html">CONQUEST</a><br/>
<a href="c/consolation.html">CONSOLATION</a><br/>
<a href="c/conspiranoia.html">CONSPIRANOIA</a><br/>
<a href="c/conspire.html">CONSPIRE</a><br/>
<a href="c/construcdead.html">CONSTRUCDEAD</a><br/>
<a href="c/construct.html">CONSTRUCT</a><br/>
<a href="c/consummatumest.html">CONSUMMATUM EST</a><br/>
<a href="c/continent.html">CONTINENT</a><br/>
<a href="c/continents.html">CONTINENTS</a><br/>
<a href="t/thecontortionist.html">the CONTORTIONIST</a><br/>
<a href="c/contradiction.html">CONTRADICTION</a><br/>
<a href="c/controldenied.html">CONTROL DENIED</a><br/>
<a href="c/contusio.html">CONTUSIO</a><br/>
<a href="c/converge.html">CONVERGE</a><br/>
<a href="c/convulse.html">CONVULSE</a><br/>
<a href="c/coramlethe.html">CORAM LETHE</a><br/>
<a href="c/corelia.html">CORELIA</a><br/>
<a href="c/cormorant.html">CORMORANT</a><br/>
<a href="c/cornonmacabre.html">CORN ON MACABRE</a><br/>
<a href="c/coronatus.html">CORONATUS</a><br/>
<a href="c/coroner.html">CORONER</a><br/>
<a href="c/corporateavenger.html">CORPORATE AVENGER</a><br/>
<a href="c/corporation187.html">CORPORATION 187</a><br/>
<a href="c/corpse.html">CORPSE</a><br/>
<a href="c/corpsefuckingart.html">CORPSEFUCKING ART</a><br/>
<a href="c/corpsepain.html">CORPSEPAIN</a><br/>
<a href="c/corpuschristi.html">CORPUS CHRISTI</a><br/>
<a href="c/corpuschristii.html">CORPUS CHRISTII</a><br/>
<a href="c/corpusomnidomini.html">CORPUS OMNI DOMINI</a><br/>
<a href="c/corrosionofconformity.html">CORROSION OF CONFORMITY</a><br/>
<a href="c/corrupted.html">CORRUPTED</a><br/>
<a href="c/corruptus.html">CORRUPTUS</a><br/>
<a href="c/corscorpii.html">COR SCORPII</a><br/>
<a href="c/cortexiphan.html">CORTEXIPHAN</a><br/>
<a href="c/corvuscorax.html">CORVUS CORAX</a><br/>
<a href="t/thecosanostraklub.html">the COSA NOSTRA KLUB</a><br/>
<a href="c/cough.html">COUGH</a><br/>
<a href="c/countdowntoarmageddon.html">COUNTDOWN TO ARMAGEDDON</a><br/>
<a href="c/countdowntolife.html">COUNTDOWN TO LIFE</a><br/>
<a href="c/counterparts.html">COUNTERPARTS</a><br/>
<a href="c/countess.html">COUNTESS</a><br/>
<a href="c/countnosferatukommando.html">COUNT NOSFERATU KOMMANDO</a><br/>
<a href="c/countraven.html">COUNT RAVEN</a><br/>
<a href="t/thecountymedicalexaminers.html">the COUNTY MEDICAL EXAMINERS</a><br/>
<a href="c/courageous.html">COURAGEOUS</a><br/>
<a href="c/coven.html">COVEN</a><br/>
<a href="c/covenant.html">COVENANT</a><br/>
<a href="c/crackjaw.html">CRACK JAW</a><br/>
<a href="c/crackup.html">CRACK UP</a><br/>
<a href="c/cradleoffilth.html">CRADLE OF FILTH</a><br/>
<a href="c/craft.html">CRAFT</a><br/>
<a href="c/cranelygardens.html">CRANELY GARDENS</a><br/>
<a href="c/cranium.html">CRANIUM</a><br/>
<a href="c/craniumblast.html">CRANIUMBLAST</a><br/>
<a href="c/crashdet.html">CRASHDÏET</a><br/>
<a href="c/crawler.html">CRAWLER</a><br/>
<a href="c/creationiscrucifixion.html">CREATION IS CRUCIFIXION</a><br/>
<a href="c/creations.html">CREATIONS</a><br/>
<a href="c/creationstears.html">CREATION'S TEARS</a><br/>
<a class="extLink" href="http://www.azlyrics.com/c/creed.html" target="_blank">CREED</a><br/>
<a href="c/creepmime.html">CREEPMIME</a><br/>
<a href="c/crematorium.html">CREMATORIUM</a><br/>
<a href="c/crematory.html">CREMATORY</a><br/>
<a href="c/crescentshield.html">CRESCENT SHIELD</a><br/>
<a href="t/thecrest.html">the CREST</a><br/>
<a href="c/crestofdarkness.html">CREST OF DARKNESS</a><br/>
<a href="c/crimfall.html">CRIMFALL</a><br/>
<a href="c/criminal.html">CRIMINAL</a><br/>
<a href="t/thecrimsonarmada.html">the CRIMSON ARMADA</a><br/>
<a href="c/crimsonfalls.html">CRIMSON FALLS</a><br/>
<a href="c/crimsonfire.html">CRIMSONFIRE</a><br/>
<a href="c/crimsonglory.html">CRIMSON GLORY</a><br/>
<a href="c/crimsonmassacre.html">CRIMSON MASSACRE</a><br/>
<a href="c/crimsonmoon.html">CRIMSON MOON</a><br/>
<a href="c/crimsonmoonlight.html">CRIMSON MOONLIGHT</a><br/>
<a href="c/crimsonrivers.html">CRIMSON RIVERS</a><br/>
<a href="c/crimsonshadows.html">CRIMSON SHADOWS</a><br/>
<a href="c/crimsonthorn.html">CRIMSON THORN</a><br/>
<a href="c/crionics.html">CRIONICS</a><br/>
<a href="c/cripper.html">CRIPPER</a><br/>
<a href="c/cripplebastards.html">CRIPPLE BASTARDS</a><br/>
<a href="c/criptofonia.html">CRIPTOFONIA</a><br/>
<a href="c/crisis.html">CRISIS</a><br/>
<a href="c/crisix.html">CRISIX</a><br/>
<a href="c/crocell.html">CROCELL</a><br/>
<a href="c/crom.html">CROM</a><br/>
<a href="c/c-rom.html">C-ROM</a><br/>
<a href="c/cromags.html">CRO-MAGS</a><br/>
<a href="c/crommcruac.html">CROMM CRUAC</a><br/>
<a href="c/cronian.html">CRONIAN</a><br/>
<a href="c/cronos.html">CRONOS</a><br/>
<a href="c/cross.html">CROSS</a><br/>
<a class="extLink" href="http://www.azlyrics.com/c/crossbreed.html" target="_blank">CROSSBREED</a><br/>
<a href="c/crossedout.html">CROSSED OUT</a><br/>
<a class="extLink" href="http://www.azlyrics.com/c/crossfade.html" target="_blank">CROSSFADE</a><br/>
<a href="c/crossfaith.html">CROSSFAITH</a><br/>
<a href="c/crossfire.html">CROSSFIRE</a><br/>
<a href="c/crossover.html">CROSSOVER</a><br/>
<a href="c/crosswind.html">CROSSWIND</a><br/>
<a href="c/crotchduster.html">CROTCHDUSTER</a><br/>
<a href="c/crowbar.html">CROWBAR</a><br/>
<a href="c/crowblacksky.html">CROW BLACK SKY</a><br/>
<a href="t/thecrown.html">the CROWN</a><br/>
<a href="c/crownofautumn.html">CROWN OF AUTUMN</a><br/>
<a href="c/crownofglory.html">CROWN OF GLORY</a><br/>
<a href="c/crownofthorns.html">CROWN OF THORNS</a><br/>
<a href="c/crowntheempire.html">CROWN THE EMPIRE</a><br/>
<a href="c/crrust.html">.CRRUST</a><br/>
<a href="c/cruachan.html">CRUACHAN</a><br/>
<a href="t/thecrucified.html">the CRUCIFIED</a><br/>
<a href="c/crucifiedbarbara.html">CRUCIFIED BARBARA</a><br/>
<a href="c/cruelforce.html">CRUEL FORCE</a><br/>
<a href="c/cruelhand.html">CRUEL HAND</a><br/>
<a href="c/crumbsuckers.html">CRUMBSUCKERS</a><br/>
<a href="c/crusader.html">CRUSADER</a><br/>
<a href="c/crush.html">CRUSH</a><br/>
<a href="c/crutch.html">CRUTCH</a><br/>
<a href="c/cruxcaelifera.html">CRUX CAELIFERA</a><br/>
<a href="c/cryfemal.html">CRYFEMAL</a><br/>
<a href="c/cryhavoc.html">CRYHAVOC</a><br/>
<a href="c/cryonictemple.html">CRYONIC TEMPLE</a><br/>
<a href="c/cryptaldarkness.html">CRYPTAL DARKNESS</a><br/>
<a href="c/crypthowl.html">CRYPTHOWL</a><br/>
<a href="c/crypticcarnage.html">CRYPTIC CARNAGE</a><br/>
<a href="c/crypticslaughter.html">CRYPTIC SLAUGHTER</a><br/>
<a href="c/crypticwarning.html">CRYPTIC WARNING</a><br/>
<a href="c/crypticwintermoon.html">CRYPTIC WINTERMOON</a><br/>
<a href="c/cryptofkerberos.html">CRYPT OF KERBEROS</a><br/>
<a href="c/cryptopsy.html">CRYPTOPSY</a><br/>
<a href="c/crysalys.html">CRYSALYS</a><br/>
<a href="c/crystalabyss.html">CRYSTAL ABYSS</a><br/>
<a href="c/crystalball.html">CRYSTAL BALL</a><br/>
<a href="c/crystalcastle.html">CRYSTAL CASTLE</a><br/>
<a href="c/crystaleyes.html">CRYSTAL EYES</a><br/>
<a href="c/crystalic.html">CRYSTALIC</a><br/>
<a href="c/crystalium.html">CRYSTALIUM</a><br/>
<a href="c/crystallion.html">CRYSTALLION</a><br/>
<a href="c/crystaltears.html">CRYSTAL TEARS</a><br/>
<a href="c/crystalviper.html">CRYSTAL VIPER</a><br/>
<a href="t/thecult.html">the CULT</a><br/>
<a href="c/cultesdesghoules.html">CULTES DES GHOULES</a><br/>
<a href="c/cultleader.html">CULT LEADER</a><br/>
<a href="c/cultofluna.html">CULT OF LUNA</a><br/>
<a href="c/cultussanguine.html">CULTUS SANGUINE</a><br/>
<a href="c/cumchrist.html">CUMCHRIST</a><br/>
<a href="c/cumdeo.html">CUMDEO</a><br/>
<a href="t/thecumshots.html">the CUMSHOTS</a><br/>
<a class="extLink" href="http://www.azlyrics.com/c/cure.html" target="_blank">the CURE</a><br/>
<a href="c/curlupanddie.html">CURL UP AND DIE</a><br/>
<a href="c/currents.html">CURRENTS</a><br/>
<a href="c/cursed.html">CURSED</a><br/>
<a href="t/thecursed.html">the CURSED</a><br/>
<a href="c/custard.html">CUSTARD</a><br/>
<a href="c/cyclonetemple.html">CYCLONE TEMPLE</a><br/>
<a href="c/cycomiko.html">CYCO MIKO</a><br/>
<a href="c/cydonia.html">CYDONIA</a><br/>
<a href="c/cynic.html">CYNIC</a><br/>
<a href="c/cynicist.html">CYNICIST</a><br/>
<a href="c/cynthesis.html">CYNTHESIS</a><br/>
<a href="c/cyphilis.html">CYPHILIS</a><br/>
<a href="c/cyphonism.html">CYPHONISM</a><br/>
<a href="c/cysted.html">CYSTED</a><br/>
<a href="c/cytotoxin.html">CYTOTOXIN</a><br/>
</div>]