[<div class="artists fl">
<a href="y/yaoyotl.html">YAOYOTL</a><br/>
<a href="y/yattering.html">YATTERING</a><br/>
<a href="y/yawarhiem.html">YAWARHIEM</a><br/>
<a href="y/yearning.html">YEARNING</a><br/>
<a href="y/yearofconfession.html">YEAR OF CONFESSION</a><br/>
<a href="y/yearofdesolation.html">YEAR OF DESOLATION</a><br/>
<a href="y/yearofnolight.html">YEAR OF NO LIGHT</a><br/>
<a href="y/yearssincethestorm.html">YEARS SINCE THE STORM</a><br/>
<a href="t/theyellowsign.html">the YELLOW SIGN</a><br/>
<a href="y/ygg.html">YGG</a><br/>
<a href="y/yggdrasil.html">YGGDRASIL</a><br/>
<a href="y/yngwiemalmsteen.html">YNGWIE MALMSTEEN</a><br/>
<a href="y/yob.html">YOB</a><br/>
<a href="y/youngandintheway.html">YOUNG AND IN THE WAY</a><br/>
<a href="y/yourchancetodie.html">YOUR CHANCE TO DIE</a><br/>
<a href="y/yourdemise.html">YOUR DEMISE</a><br/>
<a href="y/yourmemorial.html">YOUR MEMORIAL</a><br/>
<a href="y/yourshapelessbeauty.html">YOUR SHAPELESS BEAUTY</a><br/>
<a href="y/yyrkoon.html">YYRKOON</a><br/>
</div>][<div class="artists fr">
<script language="javascript" src="http://media.fastclick.net/w/get.media?sid=6181&amp;m=6&amp;tp=8&amp;d=j&amp;t=n"></script>
<noscript><a href="http://media.fastclick.net/w/click.here?sid=6181&amp;m=6&amp;c=1" target="_blank">
<img border="1" height="250" src="http://media.fastclick.net/w/get.media?sid=6181&amp;m=6&amp;tp=8&amp;d=s&amp;c=1" width="300"/></a></noscript>
<br/><br/>
</div>]