[<div class="artists fl">
<a href="f/fabulaedramatis.html">FABULAE DRAMATIS</a><br/>
<a href="f/facebreaker.html">FACEBREAKER</a><br/>
<a href="f/facedown.html">FACE DOWN</a><br/>
<a href="t/thefaceless.html">the FACELESS</a><br/>
<a href="f/facethefact.html">FACE THE FACT</a><br/>
<a href="f/faceyourmaker.html">FACE YOUR MAKER</a><br/>
<a href="f/factoryofart.html">FACTORY OF ART</a><br/>
<a href="f/fadedline.html">FADED LINE</a><br/>
<a href="t/thefading.html">the FADING</a><br/>
<a href="f/faerghail.html">FAERGHAIL</a><br/>
<a href="f/fahrenheit.html">FAHRENHEIT</a><br/>
<a href="f/failureinvanity.html">FAILURE IN VANITY</a><br/>
<a class="extLink" href="http://www.azlyrics.com/f/fairtomidland.html" target="_blank">FAIR TO MIDLAND</a><br/>
<a href="f/fairwarning.html">FAIR WARNING</a><br/>
<a href="f/fairyland.html">FAIRYLAND</a><br/>
<a href="f/fairytaleabuse.html">FAIRYTALE ABUSE</a><br/>
<a href="f/faithfuldarkness.html">FAITHFUL DARKNESS</a><br/>
<a href="f/faithfuluntodeath.html">FAITHFUL UNTO DEATH</a><br/>
<a href="f/faithnomore.html">FAITH NO MORE</a><br/>
<a href="f/faithorfear.html">FAITH OR FEAR</a><br/>
<a href="f/falchion.html">FALCHION</a><br/>
<a href="f/falconer.html">FALCONER</a><br/>
<a href="f/falkenbach.html">FALKENBACH</a><br/>
<a href="f/fallbehind.html">FALL BEHIND</a><br/>
<a href="f/fallcityfall.html">FALL CITY FALL</a><br/>
<a href="f/fallenarise.html">FALLEN ARISE</a><br/>
<a href="f/fallenfigure.html">FALLEN FIGURE</a><br/>
<a href="f/fallenjoy.html">FALLEN JOY</a><br/>
<a href="f/fallenlight.html">FALLENLIGHT</a><br/>
<a href="a/afallenmind.html">a FALLEN MIND</a><br/>
<a href="f/fallento.html">FALLEN TO</a><br/>
<a href="f/fallenvictim.html">FALLEN VICTIM</a><br/>
<a href="f/fallinarchaea.html">FALL IN ARCHAEA</a><br/>
<a class="extLink" href="http://www.azlyrics.com/f/fallinginreverse.html" target="_blank">FALLING IN REVERSE</a><br/>
<a href="f/fallingleaves.html">FALLING LEAVES</a><br/>
<a href="f/falloch.html">FALLOCH</a><br/>
<a href="f/fallofefrafa.html">FALL OF EFRAFA</a><br/>
<a href="f/fallofempyrean.html">FALL OF EMPYREAN</a><br/>
<a href="t/thefallofeveryseason.html">the FALL OF EVERY SEASON</a><br/>
<a href="f/fallofserenity.html">FALL OF SERENITY</a><br/>
<a href="f/fallofthealbatross.html">FALL OF THE ALBATROSS</a><br/>
<a href="f/falloftheleafe.html">FALL OF THE LEAFE</a><br/>
<a href="t/thefalloftroy.html">the FALL OF TROY</a><br/>
<a href="f/fallout.html">FALLOUT</a><br/>
<a href="f/fallsofrauros.html">FALLS OF RAUROS</a><br/>
<a href="f/fallstar.html">FALLSTAR</a><br/>
<a href="f/fallujah.html">FALLUJAH</a><br/>
<a href="t/thefamine.html">the FAMINE</a><br/>
<a class="extLink" href="http://www.azlyrics.com/f/famouslastwords.html" target="_blank">FAMOUS LAST WORDS</a><br/>
<a href="f/fantomas.html">FANTOMAS</a><br/>
<a href="f/farmakon.html">FARMAKON</a><br/>
<a href="f/farmerboys.html">FARMER BOYS</a><br/>
<a href="f/farsot.html">FARSOT</a><br/>
<a href="f/fasedown.html">FASE DOWN</a><br/>
<a href="f/fasterpussycat.html">FASTER PUSSYCAT</a><br/>
<a href="f/fastkill.html">FASTKILL</a><br/>
<a href="f/fatal.html">FATAL</a><br/>
<a href="f/fatalcrisis.html">FATAL CRISIS</a><br/>
<a href="f/fatalembrace.html">FATAL EMBRACE</a><br/>
<a href="f/fate.html">FATE</a><br/>
<a href="f/fatefrance.html">FATE</a> (FRANCE)<br/>
<a href="t/thefatefulhour.html">the FATEFUL HOUR</a><br/>
<a href="f/fatelesstears.html">FATELESS TEARS</a><br/>
<a href="f/fateofpyre.html">FATE OF PYRE</a><br/>
<a href="f/fateswarning.html">FATES WARNING</a><br/>
<a href="f/fatherhorror.html">FATHER HORROR</a><br/>
<a href="f/fathoms.html">FATHOMS</a><br/>
<a href="f/fulnis.html">FÄULNIS</a><br/>
<a href="f/faun.html">FAUN</a><br/>
<a href="f/faust.html">FAUST</a><br/>
<a href="f/faustagain.html">FAUST AGAIN</a><br/>
<a href="f/favorthebrave.html">FAVOR THE BRAVE</a><br/>
<a href="a/afaylenesky.html">a FAYLENE SKY</a><br/>
<a class="extLink" href="http://www.plyrics.com/f/fearbeforethemarchofflames.html" target="_blank">FEAR BEFORE THE MARCH OF FLAMES</a><br/>
<a href="f/fearfactory.html">FEAR FACTORY</a><br/>
<a href="f/fearmythoughts.html">FEAR MY THOUGHTS</a><br/>
<a href="f/fearofdomination.html">FEAR OF DOMINATION</a><br/>
<a href="f/fearofgodswitzerland.html">FEAR OF GOD</a> (SWITZERLAND)<br/>
<a href="f/fearofgodusa.html">FEAR OF GOD</a> (USA)<br/>
<a href="f/fearofnone.html">FEAR OF NONE</a><br/>
<a href="f/fearthedawn.html">FEAR THE DAWN</a><br/>
<a href="f/fearthyname.html">FEAR THY NAME</a><br/>
<a href="f/feasteternal.html">FEAST ETERNAL</a><br/>
<a href="a/afeastforkings.html">a FEAST FOR KINGS</a><br/>
<a href="f/feedhertothesharks.html">FEED HER TO THE SHARKS</a><br/>
<a href="f/feedtherhino.html">FEED THE RHINO</a><br/>
<a href="f/feigd.html">FEIGD</a><br/>
<a href="f/fejd.html">FEJD</a><br/>
<a href="f/fellsilent.html">FELLSILENT</a><br/>
<a href="f/felony.html">FELONY</a><br/>
<a href="f/fen.html">FEN</a><br/>
<a href="f/fermento.html">FERMENTO</a><br/>
<a href="f/fester.html">FESTER</a><br/>
<a href="f/festivalofmutilation.html">FESTIVAL OF MUTILATION</a><br/>
<a href="f/feuerschwanz.html">FEUERSCHWANZ</a><br/>
<a href="t/thefevered.html">the FEVERED</a><br/>
<a href="t/thefewagainstmany.html">the FEW AGAINST MANY</a><br/>
<a href="f/fferyllt.html">FFERYLLT</a><br/>
<a href="f/fg.html">FG</a><br/>
<a href="f/fiaba.html">FIABA</a><br/>
<a href="f/fieldsofthenephilim.html">FIELDS OF THE NEPHILIM</a><br/>
<a href="f/fifthangel.html">FIFTH ANGEL</a><br/>
<a href="t/thefifthseason.html">the FIFTH SEASON</a><br/>
<a href="f/fight.html">FIGHT</a><br/>
<a href="f/fightback.html">FIGHT BACK</a><br/>
<a href="f/figurefour.html">FIGURE FOUR</a><br/>
<a href="f/figureofsix.html">FIGURE OF SIX</a><br/>
<a href="f/filiinigrantiuminfernalium.html">FILII NIGRANTIUM INFERNALIUM</a><br/>
<a href="f/fimbulthier.html">FIMBULTHIER</a><br/>
<a href="t/thefinalburden.html">the FINAL BURDEN</a><br/>
<a href="f/finalchapter.html">FINAL CHAPTER</a><br/>
<a href="f/finalprayer.html">FINAL PRAYER</a><br/>
<a href="f/finalresistance.html">FINAL RESISTANCE</a><br/>
<a href="f/finaltragedy.html">FINAL TRAGEDY</a><br/>
<a href="f/finist.html">FINIST</a><br/>
<a href="f/finiteautomata.html">FINITE AUTOMATA</a><br/>
<a href="f/finntroll.html">FINNTROLL</a><br/>
<a href="f/finnugor.html">FINNUGOR</a><br/>
<a href="f/finsterforst.html">FINSTERFORST</a><br/>
<a href="f/finsternis.html">FINSTERNIS</a><br/>
<a href="f/fireballministry.html">FIREBALL MINISTRY</a><br/>
<a href="f/fireforce.html">FIREFORCE</a><br/>
<a href="f/firegarden.html">FIRE GARDEN</a><br/>
<a class="extLink" href="http://www.azlyrics.com/f/firehouse.html" target="_blank">FIREHOUSE</a><br/>
<a href="f/fireintheskies.html">FIRE IN THE SKIES</a><br/>
<a href="f/firelake.html">FIRELAKE</a><br/>
<a href="f/firewind.html">FIREWIND</a><br/>
<a href="f/firstblood.html">FIRST BLOOD</a><br/>
<a href="t/thefirstborn.html">the FIRSTBORN</a><br/>
<a href="f/fission.html">FISSION</a><br/>
<a href="f/fissure.html">FISSURE</a><br/>
<a href="f/fisthammer.html">FISTHAMMER</a><br/>
<a href="f/fitforaking.html">FIT FOR A KING</a><br/>
<a href="f/fitforanautopsy.html">FIT FOR AN AUTOPSY</a><br/>
<a href="f/fivefingerdeathpunch.html">FIVE FINGER DEATH PUNCH</a><br/>
<a href="f/fivefootthick.html">FIVE FOOT THICK</a><br/>
<a href="f/fivepointeo.html">FIVE POINTE O</a><br/>
<a href="f/fivepsychosis.html">FIVE PSYCHOSIS</a><br/>
<a href="f/fjoergyn.html">:FJOERGYN:</a><br/>
<a href="f/fk.html">F.K.Ü.</a><br/>
<a href="f/flachenbrand.html">FLACHENBRAND</a><br/>
<a href="f/flamingrow.html">FLAMING ROW</a><br/>
<a href="f/flashbackofanger.html">FLASHBACK OF ANGER</a><br/>
<a class="extLink" href="http://www.plyrics.com/f/flatfoot56.html" target="_blank">FLATFOOT 56</a><br/>
<a href="f/flaw.html">FLAW</a><br/>
<a href="f/flesh.html">FLESH</a><br/>
<a href="f/fleshconsumed.html">FLESH CONSUMED</a><br/>
<a href="f/fleshcrawl.html">FLESHCRAWL</a><br/>
<a href="f/fleshgodapocalypse.html">FLESHGOD APOCALYPSE</a><br/>
<a href="f/fleshgore.html">FLESHGORE</a><br/>
<a href="f/fleshgrind.html">FLESHGRIND</a><br/>
<a href="f/fleshless.html">FLESHLESS</a><br/>
<a href="t/thefleshofkings.html">the FLESH OF KINGS</a><br/>
<a href="f/fleshpress.html">FLESHPRESS</a><br/>
<a href="f/fleshtized.html">FLESHTIZED</a><br/>
<a href="f/fleshwrought.html">FLESHWROUGHT</a><br/>
</div>][<div class="artists fr">
<script language="javascript" src="http://media.fastclick.net/w/get.media?sid=6181&amp;m=6&amp;tp=8&amp;d=j&amp;t=n"></script>
<noscript><a href="http://media.fastclick.net/w/click.here?sid=6181&amp;m=6&amp;c=1" target="_blank">
<img border="1" height="250" src="http://media.fastclick.net/w/get.media?sid=6181&amp;m=6&amp;tp=8&amp;d=s&amp;c=1" width="300"/></a></noscript>
<br/><br/>
<a href="f/fleurety.html">FLEURETY</a><br/>
<a href="t/theflightofsleipnir.html">the FLIGHT OF SLEIPNIR</a><br/>
<a href="f/floatfacedown.html">FLOAT FACE DOWN</a><br/>
<a href="f/floodgate.html">FLOODGATE</a><br/>
<a href="f/floodgates.html">FLOODGATES</a><br/>
<a href="f/flotsamjetsam.html">FLOTSAM &amp; JETSAM</a><br/>
<a href="f/flowingtears.html">FLOWING TEARS</a><br/>
<a href="f/flowingtearsandwitheredflowers.html">FLOWING TEARS AND WITHERED FLOWERS</a><br/>
<a href="f/fluisterwoud.html">FLUISTERWOUD</a><br/>
<a href="f/flying.html">FLYING</a><br/>
<a href="f/flyingcolors.html">FLYING COLORS</a><br/>
<a class="extLink" href="http://www.azlyrics.com/f/flyleaf.html" target="_blank">FLYLEAF</a><br/>
<a href="f/fog.html">FOG</a><br/>
<a href="f/folkearth.html">FOLKEARTH</a><br/>
<a href="f/folklord.html">FOLKLORD</a><br/>
<a href="f/folkodia.html">FOLKODIA</a><br/>
<a href="f/folkstone.html">FOLK STONE</a><br/>
<a href="f/folly.html">FOLLY</a><br/>
<a href="f/footprintsinthecustard.html">FOOTPRINTS IN THE CUSTARD</a><br/>
<a href="f/foralleternity.html">FOR ALL ETERNITY</a><br/>
<a href="f/foralliam.html">FOR ALL I AM</a><br/>
<a class="extLink" href="http://www.azlyrics.com/f/forallthosesleeping.html" target="_blank">FOR ALL THOSE SLEEPING</a><br/>
<a href="f/forbidden.html">FORBIDDEN</a><br/>
<a href="f/forbiddensite.html">FORBIDDEN SITE</a><br/>
<a href="f/forcedentry.html">FORCED ENTRY</a><br/>
<a href="f/forceofevil.html">FORCE OF EVIL</a><br/>
<a href="f/forefather.html">FOREFATHER</a><br/>
<a href="f/forensicclinic.html">FORENSIC CLINIC</a><br/>
<a href="t/theforerunner.html">the FORERUNNER</a><br/>
<a href="t/theforeshadowing.html">the FORESHADOWING</a><br/>
<a href="f/forestofimpaled.html">FOREST OF IMPALED</a><br/>
<a href="f/forestofshadows.html">FOREST OF SHADOWS</a><br/>
<a href="a/aforestofstars.html">a FOREST OF STARS</a><br/>
<a href="f/foreststream.html">FOREST STREAM</a><br/>
<a href="f/foreverincombat.html">FOREVER IN COMBAT</a><br/>
<a href="f/foreverinterror.html">FOREVER IN TERROR</a><br/>
<a href="f/forevermore.html">FOREVERMORE</a><br/>
<a href="f/foreverorion.html">FOREVER ORION</a><br/>
<a href="f/foreversedge.html">FOREVER'S EDGE</a><br/>
<a href="f/foreverslave.html">FOREVER SLAVE</a><br/>
<a href="f/foreverstorm.html">FOREVER STORM</a><br/>
<a href="f/forge.html">FORGE</a><br/>
<a href="f/forgiveme.html">FORGIVE ME</a><br/>
<a href="f/forgivemenot.html">FORGIVE-ME-NOT</a><br/>
<a href="f/forgottentales.html">FORGOTTEN TALES</a><br/>
<a href="f/forgottentomb.html">FORGOTTEN TOMB</a><br/>
<a href="f/forgottenwoods.html">FORGOTTEN WOODS</a><br/>
<a href="f/forlorn.html">FORLORN</a><br/>
<a href="f/forlornlegacy.html">FORLORN LEGACY</a><br/>
<a href="f/forlornpath.html">FORLORN PATH</a><br/>
<a href="f/forlornsuffering.html">FORLORN SUFFERING</a><br/>
<a href="f/formlessterror.html">FORMLESS TERROR</a><br/>
<a href="f/formypain.html">FOR MY PAIN...</a><br/>
<a href="f/forsaken.html">FORSAKEN</a><br/>
<a href="t/theforsaken.html">the FORSAKEN</a><br/>
<a href="f/forsakenworld.html">FORSAKEN WORLD</a><br/>
<a href="f/forthangel.html">FORTHANGEL</a><br/>
<a href="f/forthefallendreams.html">FOR THE FALLEN DREAMS</a><br/>
<a href="f/fortoday.html">FOR TODAY</a><br/>
<a href="f/fortyfathoms.html">FORTY FATHOMS</a><br/>
<a href="f/forwarduntodawn.html">FORWARD UNTO DAWN</a><br/>
<a href="f/foundation.html">FOUNDATION</a><br/>
<a href="f/fourthdimension.html">FOURTH DIMENSION</a><br/>
<a class="extLink" href="http://www.azlyrics.com/f/fozzy.html" target="_blank">FOZZY</a><br/>
<a href="f/fractalgates.html">FRACTAL GATES</a><br/>
<a href="f/fractalia.html">FRACTALIA</a><br/>
<a href="f/fragilenova.html">FRAGILE NOVA</a><br/>
<a href="f/fragilevastness.html">FRAGILE VASTNESS</a><br/>
<a href="f/fragmentsofunbecoming.html">FRAGMENTS OF UNBECOMING</a><br/>
<a href="f/frailty.html">FRAILTY</a><br/>
<a href="f/frameshift.html">FRAMESHIFT</a><br/>
<a href="f/frankenbok.html">FRANKENBOK</a><br/>
<a href="f/frater.html">FRATER</a><br/>
<a href="f/freakkitchen.html">FREAK KITCHEN</a><br/>
<a href="f/frednagel.html">FRED NAGEL</a><br/>
<a href="f/fredrikthordendalsspecialdefects.html">FREDRIK THORDENDAL'S SPECIAL DEFECTS</a><br/>
<a href="f/freedomcall.html">FREEDOM CALL</a><br/>
<a href="f/freeride.html">FREE RIDE</a><br/>
<a href="f/frehleyscomet.html">FREHLEY'S COMET</a><br/>
<a href="f/freitod.html">FREITOD</a><br/>
<a href="f/frequencyofbutterflywings.html">FREQUENCY OF BUTTERFLY WINGS</a><br/>
<a href="f/freternia.html">FRETERNIA</a><br/>
<a href="f/freya.html">FREYA</a><br/>
<a href="f/friendforafoe.html">FRIEND FOR A FOE</a><br/>
<a href="f/frightmare.html">FRIGHTMARE</a><br/>
<a href="f/fromasecondstorywindow.html">FROM A SECOND STORY WINDOW</a><br/>
<a href="f/fromatlantis.html">FROM ATLANTIS</a><br/>
<a href="f/fromautumntoashes.html">FROM AUTUMN TO ASHES</a><br/>
<a class="extLink" href="http://www.plyrics.com/f/fromfirsttolast.html" target="_blank">FROM FIRST TO LAST</a><br/>
<a href="f/fromhereon.html">FROM HERE ON</a><br/>
<a href="f/fromsorrowtoserenity.html">FROM SORROW TO SERENITY</a><br/>
<a href="f/fromtheshallows.html">FROM THE SHALLOWS</a><br/>
<a href="f/frontlineassembly.html">FRONT LINE ASSEMBLY</a><br/>
<a href="f/frontside.html">FRONTSIDE</a><br/>
<a href="f/frost.html">FROST</a><br/>
<a href="f/frostuk.html">FROST*</a><br/>
<a href="f/frostlikeashes.html">FROST LIKE ASHES</a><br/>
<a href="f/frostmoon.html">FROSTMOON</a><br/>
<a href="f/frostmooneclipse.html">FROSTMOON ECLIPSE</a><br/>
<a href="f/frosttide.html">FROSTTIDE</a><br/>
<a href="f/frown.html">FROWN</a><br/>
<a href="f/frozendawn.html">FROZEN DAWN</a><br/>
<a href="f/frozeninfinity.html">FROZEN INFINITY</a><br/>
<a href="f/frozensun.html">FROZEN SUN</a><br/>
<a href="t/thefuckingwrath.html">the FUCKING WRATH</a><br/>
<a href="f/fuckthefacts.html">FUCK THE FACTS</a><br/>
<a href="f/fuckyoulasvegas.html">FUCK YOU LAS VEGAS</a><br/>
<a href="f/fueledbyfire.html">FUELED BY FIRE</a><br/>
<a href="f/fughu.html">FUGHU</a><br/>
<a href="f/fukpig.html">FUKPIG</a><br/>
<a href="f/fullblownchaos.html">FULL BLOWN CHAOS</a><br/>
<a href="f/fullforce.html">FULLFORCE</a><br/>
<a href="f/fullofhell.html">FULL OF HELL</a><br/>
<a href="f/fullstrike.html">FULL STRIKE</a><br/>
<a href="f/fumanchu.html">FU MANCHU</a><br/>
<a href="f/funeral.html">FUNERAL</a><br/>
<a href="f/funeraldiner.html">FUNERAL DINER</a><br/>
<a href="f/funeralfog.html">FUNERAL FOG</a><br/>
<a class="extLink" href="http://www.plyrics.com/f/funeralforafriend.html" target="_blank">FUNERAL FOR A FRIEND</a><br/>
<a href="f/funeralfornication.html">FUNERAL FORNICATION</a><br/>
<a href="f/funeralium.html">FUNERALIUM</a><br/>
<a href="f/funeralmist.html">FUNERAL MIST</a><br/>
<a href="f/funeralmourning.html">FUNERAL MOURNING</a><br/>
<a href="t/thefuneralpyre.html">the FUNERAL PYRE</a><br/>
<a href="f/funeralrites.html">FUNERAL RITES</a><br/>
<a href="f/funeralwinds.html">FUNERAL WINDS</a><br/>
<a href="f/funerarium.html">FUNERARIUM</a><br/>
<a href="f/funerarydirge.html">FUNERARY DIRGE</a><br/>
<a href="f/funerisnocturnum.html">FUNERIS NOCTURNUM</a><br/>
<a href="f/furan.html">FURAN</a><br/>
<a href="f/furia.html">FURIA</a><br/>
<a href="f/furia5140.html">FURIA</a> (POLAND)<br/>
<a href="f/furiaanimal.html">FURIA ANIMAL</a><br/>
<a href="f/furiainc.html">FURIA INC.</a><br/>
<a href="t/thefuror.html">the FUROR</a><br/>
<a href="f/furorgallico.html">FUROR GALLICO</a><br/>
<a href="f/furtherial.html">FURTHERIAL</a><br/>
<a href="f/furze.html">FURZE</a><br/>
</div>]