[<div class="artists fl">
<a href="v/v28.html">V:28</a><br/>
<a href="v/v8.html">V8</a><br/>
<a href="v/vaakevandring.html">VAAKEVANDRING</a><br/>
<a href="v/vacantstare.html">VACANT STARE</a><br/>
<a href="v/vaccine.html">VACCINE</a><br/>
<a href="v/vacuum.html">VACUUM</a><br/>
<a href="v/vader.html">VADER</a><br/>
<a href="v/vaginaljesus.html">VAGINAL JESUS</a><br/>
<a href="v/vahladian.html">VAHLADIAN</a><br/>
<a class="extLink" href="http://www.plyrics.com/v/vainattempt.html" target="_blank">a VAIN ATTEMPT</a><br/>
<a href="v/vainglory.html">VAINGLORY</a><br/>
<a href="v/valeofpnath.html">VALE OF PNATH</a><br/>
<a href="v/valhallarus.html">VALHALLA</a> (RUSSIA)<br/>
<a href="v/valhalla.html">VALHALLA</a> (SPAIN)<br/>
<a href="v/valiance.html">VALIANCE</a><br/>
<a href="v/valientthorr.html">VALIENT THORR</a><br/>
<a href="v/valkynaz.html">VALKYNAZ</a><br/>
<a href="v/valkyrendvariet.html">VALKYREND VARIETÉ</a><br/>
<a href="v/valkyrja.html">VALKYRJA</a><br/>
<a href="v/valledelamuerte.html">VALLE DE LA MUERTE</a><br/>
<a href="v/vallendusk.html">VALLENDUSK</a><br/>
<a href="v/vallenfyre.html">VALLENFYRE</a><br/>
<a href="v/valleyseve.html">VALLEY'S EVE</a><br/>
<a href="v/vallon.html">VALLON</a><br/>
<a href="v/vampireseverywhere.html">VAMPIRES EVERYWHERE!</a><br/>
<a href="v/vampiria.html">VAMPIRIA</a><br/>
<a href="v/vampyr.html">VAMPYR</a><br/>
<a href="v/vanaheim.html">VANAHEIM</a><br/>
<a href="v/vancanto.html">VAN CANTO</a><br/>
<a href="v/vandenplas.html">VANDEN PLAS</a><br/>
<a href="v/vandroya.html">VANDROYA</a><br/>
<a href="v/vangough.html">VANGOUGH</a><br/>
<a href="v/vanguard.html">VANGUARD</a><br/>
<a class="extLink" href="http://www.azlyrics.com/v/vanhalen.html" target="_blank">VAN HALEN</a><br/>
<a href="v/vanhelga.html">VANHELGA</a><br/>
<a href="v/vanir.html">VANIR</a><br/>
<a href="v/vanisher.html">VANISHER</a><br/>
<a href="v/vanishingpoint.html">VANISHING POINT</a><br/>
<a href="v/vanitas.html">VANITAS</a><br/>
<a href="v/vanmakt.html">VANMAKT</a><br/>
<a href="v/vanna.html">VANNA</a><br/>
<a href="v/varathron.html">VARATHRON</a><br/>
<a href="v/vardger.html">VARDØGER</a><br/>
<a href="v/varg.html">VARG</a><br/>
<a href="v/vasaria.html">VASARIA</a><br/>
<a href="v/vassago.html">VASSAGO</a><br/>
<a class="extLink" href="http://www.azlyrics.com/v/vast.html" target="_blank">VAST</a><br/>
<a href="v/vastum.html">VASTUM</a><br/>
<a href="v/vattnetviskar.html">VATTNET VISKAR</a><br/>
<a href="v/vectom.html">VECTOM</a><br/>
<a href="v/vedbuensende.html">VED BUENS ENDE</a><br/>
<a href="v/vedonist.html">VEDONIST</a><br/>
<a href="v/vehemal.html">VEHEMAL</a><br/>
<a href="v/vehemence.html">VEHEMENCE</a><br/>
<a href="v/veilofmaya.html">VEIL OF MAYA</a><br/>
<a href="v/veilofsorrow.html">VEIL OF SORROW</a><br/>
<a href="v/vektor.html">VEKTOR</a><br/>
<a href="v/veles.html">VELES</a><br/>
<a href="v/velvetacidchrist.html">VELVET ACID CHRIST</a><br/>
<a href="v/velvetseal.html">VELVET SEAL</a><br/>
<a href="v/velvetviper.html">VELVET VIPER</a><br/>
<a href="v/vemoth.html">VEMOTH</a><br/>
<a href="v/vendaval.html">VENDAVAL</a><br/>
<a href="v/vendetta.html">VENDETTA</a><br/>
<a href="v/vengeancerising.html">VENGEANCE RISING</a><br/>
<a href="v/vengeancetoday.html">VENGEANCE TODAY</a><br/>
<a href="v/venidomine.html">VENI DOMINE</a><br/>
<a href="v/veninnoir.html">VENIN NOIR</a><br/>
<a href="v/venom.html">VENOM</a><br/>
<a href="v/venomousconcept.html">VENOMOUS CONCEPT</a><br/>
<a href="v/ventana.html">VENTANA</a><br/>
<a href="v/ventox.html">VENTOX</a><br/>
<a href="v/verbaldeception.html">VERBAL DECEPTION</a><br/>
<a href="v/verdelet.html">VERDELET</a><br/>
<a href="v/verdunkeln.html">VERDUNKELN</a><br/>
<a href="v/vergelmer.html">VERGELMER</a><br/>
<a href="v/verjnuarmu.html">VERJNUARMU</a><br/>
<a href="v/versailles.html">VERSAILLES</a><br/>
<a href="v/verse.html">VERSE</a><br/>
<a class="extLink" href="http://www.plyrics.com/v/versustheworld.html" target="_blank">VERSUS THE WORLD</a><br/>
<a href="v/vesania.html">VESANIA</a><br/>
<a href="v/vesen.html">VESEN</a><br/>
<a href="v/vesperiansorrow.html">VESPERIAN SORROW</a><br/>
<a href="v/vestiges.html">VESTIGES</a><br/>
<a href="v/vettenprt.html">VETTEN ÄPÄRÄT</a><br/>
<a href="v/vexillum.html">VEXILLUM</a><br/>
<a href="v/vhaldemar.html">VHÄLDEMAR</a><br/>
<a href="v/viadolorosa.html">VIA DOLOROSA</a><br/>
<a href="v/viamistica.html">VIA MISTICA</a><br/>
<a href="v/viatrophy.html">VIATROPHY</a><br/>
<a href="v/viciousart.html">VICIOUS ART</a><br/>
<a href="v/viciouscrusade.html">VICIOUS CRUSADE</a><br/>
<a href="v/viciousrumors.html">VICIOUS RUMORS</a><br/>
<a href="v/victoriansaristocratssymphony.html">VICTORIANS - ARISTOCRATS' SYMPHONY</a><br/>
<a href="v/victory.html">VICTORY</a><br/>
<a href="v/vidar.html">VIDAR</a><br/>
<a href="v/vidresalasang.html">VIDRES A LA SANG</a><br/>
<a href="v/vidsyn.html">VIDSYN</a><br/>
<a href="t/theviewfromhere.html">the VIEW FROM HERE</a><br/>
<a href="v/vigilante.html">VIGILANTE</a><br/>
<a href="v/vigiliamortum.html">VIGILIA MORTUM</a><br/>
</div>][<div class="artists fr">
<script language="javascript" src="http://media.fastclick.net/w/get.media?sid=6181&amp;m=6&amp;tp=8&amp;d=j&amp;t=n"></script>
<noscript><a href="http://media.fastclick.net/w/click.here?sid=6181&amp;m=6&amp;c=1" target="_blank">
<img border="1" height="250" src="http://media.fastclick.net/w/get.media?sid=6181&amp;m=6&amp;tp=8&amp;d=s&amp;c=1" width="300"/></a></noscript>
<br/><br/>
<a href="v/viiarcano.html">VII ARCANO</a><br/>
<a href="v/viigates.html">VII GATES</a><br/>
<a href="v/viikate.html">VIIKATE</a><br/>
<a href="v/vildhjarta.html">VILDHJARTA</a><br/>
<a href="v/vile.html">VILE</a><br/>
<a href="v/vilis.html">VILIS</a><br/>
<a href="v/villains.html">VILLAINS</a><br/>
<a href="v/vimpatior.html">VIM PATIOR</a><br/>
<a href="v/vindicator.html">VINDICATOR</a><br/>
<a href="v/vindicatoruk.html">VINDICATOR</a> (UK)<br/>
<a href="v/vindsval.html">VINDSVAL</a><br/>
<a href="v/vinnievincentinvasion.html">VINNIE VINCENT INVASION</a><br/>
<a href="v/vinterblot.html">VINTERBLOT</a><br/>
<a href="v/vinterland.html">VINTERLAND</a><br/>
<a href="v/vinterriket.html">VINTERRIKET</a><br/>
<a href="v/vintersorg.html">VINTERSORG</a><br/>
<a href="v/viogression.html">VIOGRESSION</a><br/>
<a href="v/violator.html">VIOLATOR</a><br/>
<a href="v/violence.html">VIO-LENCE</a><br/>
<a href="v/violenteve.html">VIOLENT EVE</a><br/>
<a href="v/violentforce.html">VIOLENT FORCE</a><br/>
<a href="v/viper.html">VIPER</a><br/>
<a href="v/vips.html">V.I.P.S.</a><br/>
<a href="v/viraemia.html">VIRAEMIA</a><br/>
<a href="v/viralload.html">VIRAL LOAD</a><br/>
<a href="v/virginblack.html">VIRGIN BLACK</a><br/>
<a href="v/virginiaclemm.html">VIRGINIA CLEMM</a><br/>
<a href="v/virginsnatch.html">VIRGIN SNATCH</a><br/>
<a href="v/virginsteele.html">VIRGIN STEELE</a><br/>
<a href="v/virgo.html">VIRGO</a><br/>
<a href="v/virtuocity.html">VIRTUOCITY</a><br/>
<a href="v/virulence.html">VIRULENCE</a><br/>
<a href="v/virus.html">VIRUS</a><br/>
<a href="v/visceralbleeding.html">VISCERAL BLEEDING</a><br/>
<a href="v/visceraldisgorge.html">VISCERAL DISGORGE</a><br/>
<a href="v/visceralevisceration.html">VISCERAL EVISCERATION</a><br/>
<a href="t/thevisionbleak.html">the VISION BLEAK</a><br/>
<a href="v/visiondivine.html">VISION DIVINE</a><br/>
<a href="v/visionofdisorder.html">VISION OF DISORDER</a><br/>
<a href="v/visionsofatlantis.html">VISIONS OF ATLANTIS</a><br/>
<a href="v/vitalremains.html">VITAL REMAINS</a><br/>
<a href="v/vitja.html">VITJA</a><br/>
<a href="v/vitsaus.html">VITSAUS</a><br/>
<a href="v/vituperation.html">VITUPERATION</a><br/>
<a href="v/viudanegra.html">VIUDA NEGRA</a><br/>
<a href="v/vociferian.html">VOCIFERIAN</a><br/>
<a href="v/vogelfrey.html">VOGELFREY</a><br/>
<a href="v/voice.html">VOICE</a><br/>
<a href="v/voiceofhate.html">VOICE OF HATE</a><br/>
<a href="v/voices.html">VOICES</a><br/>
<a href="v/voices7703.html">VOICES</a> (UK)<br/>
<a href="v/voicesofdestiny.html">VOICES OF DESTINY</a><br/>
<a href="v/voidmoon.html">VOID MOON</a><br/>
<a href="v/voidofkings.html">VOID OF KINGS</a><br/>
<a href="v/voidofsilence.html">VOID OF SILENCE</a><br/>
<a href="v/voivod.html">VOIVOD</a><br/>
<a href="v/vokodlok.html">VOKODLOK</a><br/>
<a href="v/vola.html">VOLA</a><br/>
<a class="extLink" href="http://www.azlyrics.com/v/volbeat.html" target="_blank">VOLBEAT</a><br/>
<a href="v/volition.html">VOLITION</a><br/>
<a href="v/volturyon.html">VOLTURYON</a><br/>
<a href="v/volume.html">VOLUME</a><br/>
<a href="v/volumes.html">VOLUMES</a><br/>
<a href="v/vomitorialcorpulence.html">VOMITORIAL CORPULENCE</a><br/>
<a href="v/vomitory.html">VOMITORY</a><br/>
<a href="v/vomiturition.html">VOMITURITION</a><br/>
<a href="v/von.html">VON</a><br/>
<a href="v/vond.html">VOND</a><br/>
<a href="v/vonhertzenbrothers.html">VON HERTZEN BROTHERS</a><br/>
<a href="v/vordr.html">VORDR</a><br/>
<a href="v/vortex.html">VORTEX</a><br/>
<a href="v/vortexofclutter.html">VORTEX OF CLUTTER</a><br/>
<a href="v/votum.html">VOTUM</a><br/>
<a href="v/voxdei.html">VOX DEI</a><br/>
<a href="v/voyager.html">VOYAGER</a><br/>
<a href="v/vranivolosa.html">VRANI VOLOSA</a><br/>
<a href="v/vreid.html">VREID</a><br/>
<a href="v/vshapemind.html">V SHAPE MIND</a><br/>
<a href="v/vulcano.html">VULCANO</a><br/>
<a href="v/vulture.html">VULTURE</a><br/>
<a href="v/vultureindustries.html">VULTURE INDUSTRIES</a><br/>
<a href="v/vulvodynia.html">VULVODYNIA</a><br/>
<a href="v/vyndykator.html">VYNDYKATOR</a><br/>
</div>]