[<div class="artists fl">
<a href="t/t3chnophob1a.html">T3CHNOPHOB1A</a><br/>
<a href="t/taake.html">TAAKE</a><br/>
<a href="t/tacitfury.html">TACIT FURY</a><br/>
<a href="t/tadmorose.html">TAD MOROSE</a><br/>
<a href="t/tagadajones.html">TAGADA JONES</a><br/>
<a href="t/takeitback.html">TAKE IT BACK!</a><br/>
<a href="t/takeoffense.html">TAKE OFFENSE</a><br/>
<a href="t/taketheearthbeneathus.html">TAKE THE EARTH BENEATH US</a><br/>
<a href="t/takingdawn.html">TAKING DAWN</a><br/>
<a href="t/talamyus.html">TALAMYUS</a><br/>
<a href="t/talbot.html">TALBOT</a><br/>
<a href="t/thetaleofmydefeat.html">the TALE OF MY DEFEAT</a><br/>
<a href="t/talesfortheunspoken.html">TALES FOR THE UNSPOKEN</a><br/>
<a href="t/talesofdark.html">TALES OF DARK</a><br/>
<a href="t/talesofdarknord.html">TALES OF DARKNORD</a><br/>
<a href="t/talesofpain.html">TALES OF PAIN</a><br/>
<a href="t/talion.html">TALION</a><br/>
<a href="t/tangaroa.html">TANGAROA</a><br/>
<a href="t/tank.html">TANK</a><br/>
<a href="t/tank5161.html">T.A.N.K.</a><br/>
<a href="t/tankard.html">TANKARD</a><br/>
<a href="t/tantrica.html">TANTRICA</a><br/>
<a href="t/tanzwut.html">TANZWUT</a><br/>
<a href="t/tappingthevein.html">TAPPING THE VEIN</a><br/>
<a class="extLink" href="http://www.azlyrics.com/t/taproot.html" target="_blank">TAPROOT</a><br/>
<a href="t/taraxacum.html">TARAXACUM</a><br/>
<a href="t/tardybrothers.html">TARDY BROTHERS</a><br/>
<a href="t/tarja.html">TARJA</a><br/>
<a href="t/tarot.html">TAROT</a><br/>
<a href="t/tartaros.html">TARTAROS</a><br/>
<a href="t/thetasteofblood.html">the TASTE OF BLOOD</a><br/>
<a href="t/tasters.html">TASTERS</a><br/>
<a href="t/taunusheim.html">TAUNUSHEIM</a><br/>
<a href="t/taurus.html">TAURUS</a><br/>
<a href="t/tearouttheheart.html">TEAR OUT THE HEART</a><br/>
<a href="t/tearsofmagdalena.html">TEARS OF MAGDALENA</a><br/>
<a href="t/tearsofmankind.html">TEARS OF MANKIND</a><br/>
<a href="t/tearsofmartyr.html">TEARS OF MARTYR</a><br/>
<a href="t/tearstained.html">TEARSTAINED</a><br/>
<a class="extLink" href="http://www.azlyrics.com/t/tednugent.html" target="_blank">TED NUGENT</a><br/>
<a href="t/teethoflionsrulethedivine.html">TEETH OF LIONS RULE THE DIVINE</a><br/>
<a href="t/teitanblood.html">TEITANBLOOD</a><br/>
<a href="t/tellmeafairytale.html">TELL ME A FAIRYTALE</a><br/>
<a href="t/temnozor.html">TEMNOZOR</a><br/>
<a href="t/thetemple.html">the TEMPLE</a><br/>
<a href="t/templeofbaal.html">TEMPLE OF BAAL</a><br/>
<a href="t/temujin.html">TEMUJIN</a><br/>
<a class="extLink" href="http://www.azlyrics.com/t/tenaciousd.html" target="_blank">TENACIOUS D</a><br/>
<a href="t/tenebraeinperpetuum.html">TENEBRAE IN PERPETUUM</a><br/>
<a href="t/tenebre.html">TENEBRE</a><br/>
<a href="t/tenebrous.html">TENEBROUS</a><br/>
<a href="t/tenhi.html">TENHI</a><br/>
<a href="t/tensionprophecy.html">TENSION PROPHECY</a><br/>
<a href="t/tentacle.html">TENTACLE</a><br/>
<a href="t/tephra.html">TEPHRA</a><br/>
<a href="t/teramaze.html">TERAMAZE</a><br/>
<a href="t/tersbetoni.html">TERÄSBETONI</a><br/>
<a href="t/teratism.html">TERATISM</a><br/>
<a href="t/terminalprospect.html">TERMINAL PROSPECT</a><br/>
<a href="t/terracide.html">TERRACIDE</a><br/>
<a href="t/terramourn.html">TERRA MOURN</a><br/>
<a href="t/terrasur.html">TERRA SUR</a><br/>
<a href="t/terror.html">TERROR</a><br/>
<a href="t/terror2000.html">TERROR 2000</a><br/>
<a href="t/terrorizer.html">TERRORIZER</a><br/>
<a href="t/terrortory.html">TERRORTORY</a><br/>
<a href="t/tersivel.html">TERSIVEL</a><br/>
<a class="extLink" href="http://www.azlyrics.com/t/tesla.html" target="_blank">TESLA</a><br/>
<a href="t/tesseract.html">TESSERACT</a><br/>
<a href="t/testament.html">TESTAMENT</a><br/>
<a href="t/testify.html">TESTIFY</a><br/>
<a href="t/texashippiecoalition.html">TEXAS HIPPIE COALITION</a><br/>
<a href="t/texasinjuly.html">TEXAS IN JULY</a><br/>
<a href="a/atextbooktragedy.html">a TEXTBOOK TRAGEDY</a><br/>
<a href="t/textures.html">TEXTURES</a><br/>
<a href="t/thalarion.html">THALARION</a><br/>
<a href="t/thalion.html">THALION</a><br/>
<a href="t/thanateros.html">THANATEROS</a><br/>
<a href="t/thanatos.html">THANATOS</a><br/>
<a href="t/thanatoschizo.html">THANATOSCHIZO</a><br/>
<a href="t/thargos.html">THARGOS</a><br/>
<a href="t/thaurorod.html">THAUROROD</a><br/>
<a href="t/theatreoftragedy.html">THEATRE OF TRAGEDY</a><br/>
<a href="t/theatresdesvampires.html">THEATRES DES VAMPIRES</a><br/>
<a href="t/thename.html">theNAME</a><br/>
<a href="t/theocracy.html">THEOCRACY</a><br/>
<a href="t/theoryinpractice.html">THEORY IN PRACTICE</a><br/>
<a class="extLink" href="http://www.azlyrics.com/t/theory.html" target="_blank">THEORY OF A DEADMAN</a><br/>
<a href="t/thergothon.html">THERGOTHON</a><br/>
<a href="t/therion.html">THERION</a><br/>
<a href="t/thesearethey.html">THESE ARE THEY</a><br/>
<a href="t/thesearmsaresnakes.html">THESE ARMS ARE SNAKES</a><br/>
<a href="t/thesehearts.html">THESE HEARTS</a><br/>
<a href="t/thesyre.html">THESYRE</a><br/>
<a href="t/theudho.html">THEUDHO</a><br/>
<a href="t/thickasblood.html">THICK AS BLOOD</a><br/>
<a href="t/thineeyesbleed.html">THINE EYES BLEED</a><br/>
<a class="extLink" href="http://www.azlyrics.com/t/thinlizzy.html" target="_blank">THIN LIZZY</a><br/>
<a href="t/thirdmoon.html">THIRDMOON</a><br/>
<a href="t/thirteenthexile.html">THIRTEENTH EXILE</a><br/>
<a href="t/thisdayforward.html">THIS DAY FORWARD</a><br/>
<a href="t/thisdeafeningwhisper.html">THIS DEAFENING WHISPER</a><br/>
<a href="t/thisdividedworld.html">THIS DIVIDED WORLD</a><br/>
<a href="t/thisemptyflow.html">THIS EMPTY FLOW</a><br/>
<a href="t/thisending.html">THIS ENDING</a><br/>
<a href="t/thisidup.html">THISIDUP</a><br/>
<a href="t/thisishell.html">THIS IS HELL</a><br/>
<a href="t/thisissparta.html">THIS IS SPARTA</a><br/>
<a href="t/thismyvendetta.html">THIS, MY VENDETTA</a><br/>
<a href="t/thisortheapocalypse.html">THIS OR THE APOCALYPSE</a><br/>
<a href="t/thistimeitswar.html">THIS TIME IT'S WAR</a><br/>
<a href="t/thokk.html">THOKK</a><br/>
<a href="t/thorazine.html">THORAZINE</a><br/>
<a href="t/thorium.html">THORIUM</a><br/>
<a href="t/thornafire.html">THORNAFIRE</a><br/>
<a href="t/thorns.html">THORNS</a><br/>
<a href="t/thornsofthecarrion.html">THORNS OF THE CARRION</a><br/>
<a href="t/thornspawn.html">THORNSPAWN</a><br/>
<a href="t/thorrshammer.html">THORR'S HAMMER</a><br/>
<a href="t/thorshammer.html">THOR'S HAMMER</a><br/>
<a href="t/thoseendlesseyes.html">THOSE ENDLESS EYES</a><br/>
<a href="t/thosewhofear.html">THOSE WHO FEAR</a><br/>
<a href="t/thosewholiebeneath.html">THOSE WHO LIE BENEATH</a><br/>
<a href="t/thou.html">THOU</a><br/>
<a href="t/thouartlord.html">THOU ART LORD</a><br/>
<a href="t/thoughtindustry.html">THOUGHT INDUSTRY</a><br/>
<a href="a/athousandfallingskies.html">a THOUSAND FALLING SKIES</a><br/>
<a class="extLink" href="http://www.azlyrics.com/t/thousandfootkrutch.html" target="_blank">THOUSAND FOOT KRUTCH</a><br/>
<a href="a/athousandpunches.html">a THOUSAND PUNCHES</a><br/>
<a href="a/athousandtimesrepent.html">a THOUSAND TIMES REPENT</a><br/>
<a href="t/thragedium.html">THRAGEDIUM</a><br/>
<a href="t/thrashordie.html">THRASH OR DIE</a><br/>
<a href="t/thrawsunblat.html">THRAWSUNBLAT</a><br/>
<a href="t/threatsignal.html">THREAT SIGNAL</a><br/>
<a class="extLink" href="http://www.azlyrics.com/t/threedays.html" target="_blank">THREE DAYS GRACE</a><br/>
<a href="t/threnody.html">THRENODY</a><br/>
<a href="t/threshold.html">THRESHOLD</a><br/>
<a class="extLink" href="http://www.azlyrics.com/t/thrice.html" target="_blank">THRICE</a><br/>
<a href="t/throesofdawn.html">THROES OF DAWN</a><br/>
<a href="t/thronar.html">THRONAR</a><br/>
<a href="t/throneaeon.html">THRONEAEON</a><br/>
<a href="t/throneofahaz.html">THRONE OF AHAZ</a><br/>
<a href="t/throneofchaos.html">THRONE OF CHAOS</a><br/>
<a href="t/throneofkatarsis.html">THRONE OF KATARSIS</a><br/>
<a href="t/throneum.html">THRONEUM</a><br/>
<a href="t/throughtheeyesofthedead.html">THROUGH THE EYES OF THE DEAD</a><br/>
<a href="t/throughyoursilence.html">THROUGH YOUR SILENCE</a><br/>
<a href="t/throwdown.html">THROWDOWN</a><br/>
<a href="t/thrownintochaos.html">THROWN INTO CHAOS</a><br/>
<a href="t/throwntothesun.html">THROWN TO THE SUN</a><br/>
<a href="t/thrudvangar.html">THRUDVANGAR</a><br/>
<a href="t/thulcandra.html">THULCANDRA</a><br/>
<a href="t/thumlock.html">THUMLOCK</a><br/>
<a href="t/thunderbolt.html">THUNDERBOLT</a><br/>
<a href="t/thunderboltnorway.html">THUNDERBOLT</a> (NORWAY)<br/>
<a href="t/thunderhead.html">THUNDERHEAD</a><br/>
<a href="t/thunderlord.html">THUNDER LORD</a><br/>
<a href="t/thunderstone.html">THUNDERSTONE</a><br/>
<a href="t/thunderstorm.html">THUNDERSTORM</a><br/>
<a href="t/thundertale.html">THUNDERTALE</a><br/>
<a href="t/thunderworks.html">THUNDERWORKS</a><br/>
<a href="t/thundra.html">THUNDRA</a><br/>
<a href="t/thurisaz.html">THURISAZ</a><br/>
<a href="t/thurs.html">THURS</a><br/>
<a class="extLink" href="http://www.plyrics.com/t/thursday.html" target="_blank">THURSDAY</a><br/>
<a href="t/thusdefiled.html">THUS DEFILED</a><br/>
<a href="t/thyantichrist.html">THY ANTICHRIST</a><br/>
<a href="t/thyartismurder.html">THY ART IS MURDER</a><br/>
<a href="t/thycatafalque.html">THY CATAFALQUE</a><br/>
<a href="t/thydisease.html">THY DISEASE</a><br/>
<a href="t/thyendlesswrath.html">THY ENDLESS WRATH</a><br/>
<a href="t/thyesteanfeast.html">THYESTEAN FEAST</a><br/>
<a href="t/thyinfernal.html">THY INFERNAL</a><br/>
<a href="t/thylight.html">THY LIGHT</a><br/>
<a href="t/thymajestie.html">THY MAJESTIE</a><br/>
<a href="t/thyprimordial.html">THY PRIMORDIAL</a><br/>
<a href="t/thyrane.html">THYRANE</a><br/>
<a href="t/thyrepentance.html">THY REPENTANCE</a><br/>
<a href="t/thyresis.html">THYRESIS</a><br/>
<a href="t/thyrfing.html">THYRFING</a><br/>
<a href="t/thyrien.html">THYRIEN</a><br/>
<a href="t/thyserpent.html">THY SERPENT</a><br/>
<a href="t/thywicked.html">THY WICKED</a><br/>
<a href="t/thywillbedone.html">THY WILL BE DONE</a><br/>
<a href="t/thyworshiper.html">THY WORSHIPER</a><br/>
<a href="t/tiamat.html">TIAMAT</a><br/>
<a href="t/tidfall.html">TIDFALL</a><br/>
<a href="t/tierrasanta.html">TIERRA SANTA</a><br/>
<a href="t/tiles.html">TILES</a><br/>
<a href="t/timdonahue.html">TIM DONAHUE</a><br/>
<a href="t/timecode.html">TIMECODE</a><br/>
<a href="t/timeflies.html">TIME FLIES</a><br/>
<a href="t/timeghoul.html">TIMEGHOUL</a><br/>
<a href="t/timehascome.html">TIME HAS COME</a><br/>
<a href="t/timelessmiracle.html">TIMELESS MIRACLE</a><br/>
<a href="t/timemachine.html">TIME MACHINE</a><br/>
<a href="t/timerequiem.html">TIME REQUIEM</a><br/>
<a href="t/timesailor.html">TIMESAILOR</a><br/>
<a href="t/timesforgotten.html">TIME'S FORGOTTEN</a><br/>
<a href="t/timesofgrace.html">TIMES OF GRACE</a><br/>
<a href="t/timetide.html">TIME &amp; TIDE</a><br/>
</div>][<div class="artists fr">
<script language="javascript" src="http://media.fastclick.net/w/get.media?sid=6181&amp;m=6&amp;tp=8&amp;d=j&amp;t=n"></script>
<noscript><a href="http://media.fastclick.net/w/click.here?sid=6181&amp;m=6&amp;c=1" target="_blank">
<img border="1" height="250" src="http://media.fastclick.net/w/get.media?sid=6181&amp;m=6&amp;tp=8&amp;d=s&amp;c=1" width="300"/></a></noscript>
<br/><br/>
<a href="t/timetraveller.html">TIME TRAVELLER</a><br/>
<a href="t/timorautiainen.html">TIMO RAUTIAINEN</a><br/>
<a href="t/timorautiainenneljssektori.html">TIMO RAUTIAINEN &amp; NELJÄS SEKTORI</a><br/>
<a href="t/timorautiainentrioniskalaukaus.html">TIMO RAUTIAINEN &amp; TRIO NISKALAUKAUS</a><br/>
<a href="t/timotolkki.html">TIMO TOLKKI</a><br/>
<a href="t/timotolkkisavalon.html">TIMO TOLKKI'S AVALON</a><br/>
<a href="t/timripperowens.html">TIM RIPPER OWENS</a><br/>
<a href="t/tinieblas.html">TINIEBLAS</a><br/>
<a href="t/titanforce.html">TITAN FORCE</a><br/>
<a href="t/titanium.html">TITANIUM</a><br/>
<a href="t/titlefight.html">TITLE FIGHT</a><br/>
<a href="t/tnt.html">TNT</a><br/>
<a href="t/toast.html">TOAST</a><br/>
<a href="t/tocastashadow.html">TO CAST A SHADOW</a><br/>
<a href="t/todayistheday.html">TODAY IS THE DAY</a><br/>
<a href="t/todesbonden.html">TODESBONDEN</a><br/>
<a href="t/todesfaust.html">TODESFAUST</a><br/>
<a href="t/todesgeist.html">TODESGEIST</a><br/>
<a href="t/todiefor.html">TO/DIE/FOR</a><br/>
<a href="t/todtgelichter.html">TODTGELICHTER</a><br/>
<a href="t/toelysium.html">TO ELYSIUM</a><br/>
<a href="t/token.html">TOKEN</a><br/>
<a href="t/tokillachilles.html">TO KILL ACHILLES</a><br/>
<a href="t/tokyoblade.html">TOKYO BLADE</a><br/>
<a href="t/tomahawk.html">TOMAHAWK</a><br/>
<a href="t/tomangelripper.html">TOM ANGELRIPPER</a><br/>
<a href="t/tombofdoom.html">TOMB OF DOOM</a><br/>
<a href="t/tombs.html">TOMBS</a><br/>
<a href="t/tomera.html">TO-MERA</a><br/>
<a href="t/thetonydanzatapdanceextravaganza.html">the TONY DANZA TAPDANCE EXTRAVAGANZA</a><br/>
<a href="t/tonyiommi.html">TONY IOMMI</a><br/>
<a href="t/tonymartin.html">TONY MARTIN</a><br/>
<a class="extLink" href="http://www.azlyrics.com/t/tool.html" target="_blank">TOOL</a><br/>
<a href="t/toopuretodie.html">TOO PURE TO DIE</a><br/>
<a href="t/torchbearer.html">TORCHBEARER</a><br/>
<a href="t/torche.html">TORCHE</a><br/>
<a href="t/torment.html">TORMENT</a><br/>
<a href="t/tormentedvision.html">TORMENTED VISION</a><br/>
<a href="t/tormentor.html">TORMENTOR</a><br/>
<a href="t/tornado.html">TORNADO</a><br/>
<a href="t/torque.html">TORQUE</a><br/>
<a href="t/torredemarfil.html">TORRE DE MARFIL</a><br/>
<a href="t/torsofuck.html">TORSOFUCK</a><br/>
<a href="t/torture.html">TORTURE</a><br/>
<a href="t/torturechamber.html">TORTURE CHAMBER</a><br/>
<a href="t/torturedconscience.html">TORTURED CONSCIENCE</a><br/>
<a href="t/torturekiller.html">TORTURE KILLER</a><br/>
<a href="t/torturesquad.html">TORTURE SQUAD</a><br/>
<a href="t/tospeakofwolves.html">TO SPEAK OF WOLVES</a><br/>
<a href="t/totaldevastation.html">TOTAL DEVASTATION</a><br/>
<a href="t/totalselfhatred.html">TOTALSELFHATRED</a><br/>
<a href="t/totaltjavlamorker.html">TOTALT JÄVLA MÖRKER</a><br/>
<a href="t/totaltragedy.html">TOTAL TRAGEDY</a><br/>
<a href="t/totem.html">TOTEM</a><br/>
<a href="t/totenmond.html">TOTENMOND</a><br/>
<a href="t/tothewind.html">TO THE WIND</a><br/>
<a href="t/touchamor.html">TOUCHÉ AMORÉ</a><br/>
<a href="t/touchofeternity.html">TOUCH OF ETERNITY</a><br/>
<a href="t/tourniquet.html">TOURNIQUET</a><br/>
<a href="t/tower.html">TOWER</a><br/>
<a href="t/towers.html">TOWERS</a><br/>
<a href="t/toxicdeath.html">TOXICDEATH</a><br/>
<a href="t/toxicgrindmachine.html">TOXIC GRIND MACHINE</a><br/>
<a href="t/toxicholocaust.html">TOXIC HOLOCAUST</a><br/>
<a href="t/toxik.html">TOXIK</a><br/>
<a href="t/toximia.html">TOXIMIA</a><br/>
<a href="t/toxocara.html">TOXOCARA</a><br/>
<a href="t/tracedawn.html">TRACEDAWN</a><br/>
<a href="t/tragedy.html">TRAGEDY</a><br/>
<a href="t/trailoftears.html">TRAIL OF TEARS</a><br/>
<a href="t/trailsofanguish.html">TRAILS OF ANGUISH</a><br/>
<a href="t/trainingforutopia.html">TRAINING FOR UTOPIA</a><br/>
<a href="t/traitor.html">TRAITOR</a><br/>
<a href="t/traitors.html">TRAITORS</a><br/>
<a href="t/trance.html">TRANCE</a><br/>
<a href="t/tranceofmine.html">TRANCE OF MINE</a><br/>
<a href="t/transatlantic.html">TRANSATLANTIC</a><br/>
<a href="t/transcendingbizarre.html">TRANSCENDING BIZARRE?</a><br/>
<a href="t/transcends.html">TRANSCENDS</a><br/>
<a href="t/transgression.html">TRANSGRESSION</a><br/>
<a href="t/transilvanianbeatclub.html">TRANSILVANIAN BEAT CLUB</a><br/>
<a href="t/transmetal.html">TRANSMETAL</a><br/>
<a href="t/transsiberianorchestra.html">TRANS-SIBERIAN ORCHESTRA</a><br/>
<a href="t/trappedunderice.html">TRAPPED UNDER ICE</a><br/>
<a class="extLink" href="http://www.azlyrics.com/t/trapt.html" target="_blank">TRAPT</a><br/>
<a href="t/trapthem.html">TRAP THEM</a><br/>
<a href="t/trashtalk.html">TRASH TALK</a><br/>
<a href="t/trauma.html">TRAUMA</a><br/>
<a href="t/trc.html">TRC</a><br/>
<a href="t/treasureland.html">TREASURE LAND</a><br/>
<a href="t/treasureseeker.html">TREASURE SEEKER</a><br/>
<a href="a/atreeofsigns.html">a TREE OF SIGNS</a><br/>
<a href="t/trelldom.html">TRELLDOM</a><br/>
<a class="extLink" href="http://www.azlyrics.com/t/tremonti.html" target="_blank">TREMONTI</a><br/>
<a href="t/trenchgrinder.html">TRENCHGRINDER</a><br/>
<a href="t/trepalium.html">TREPALIUM</a><br/>
<a href="t/treponempal.html">TREPONEM PAL</a><br/>
<a href="t/trials.html">TRIALS</a><br/>
<a href="t/triamera.html">TRIA MERA</a><br/>
<a href="t/tribesofcan.html">TRIBES OF CAÏN</a><br/>
<a href="t/tribulation.html">TRIBULATION</a><br/>
<a href="t/tribune.html">TRIBUNE</a><br/>
<a href="t/tribuzy.html">TRIBUZY</a><br/>
<a href="t/triddana.html">TRIDDANA</a><br/>
<a href="t/trifixion.html">TRIFIXION</a><br/>
<a href="t/triggerthebloodshed.html">TRIGGER THE BLOODSHED</a><br/>
<a href="t/trinacria.html">TRINACRIA</a><br/>
<a href="t/triosphere.html">TRIOSPHERE</a><br/>
<a href="t/triptykon.html">TRIPTYKON</a><br/>
<a href="t/tristania.html">TRISTANIA</a><br/>
<a href="t/tristitia.html">TRISTITIA</a><br/>
<a href="t/triumfall.html">TRIUMFALL</a><br/>
<a href="t/triumphator.html">TRIUMPHATOR</a><br/>
<a href="t/trivium.html">TRIVIUM</a><br/>
<a href="t/troglodytedawn.html">TROGLODYTE DAWN</a><br/>
<a href="t/troll.html">TROLL</a><br/>
<a href="t/trollband.html">TROLLBAND</a><br/>
<a href="t/trollech.html">TROLLECH</a><br/>
<a href="t/trollfest.html">TROLLFEST</a><br/>
<a href="t/trollheimsgrott.html">TROLLHEIM'S GROTT</a><br/>
<a href="t/trooper.html">TROOPER</a><br/>
<a href="t/trouble.html">TROUBLE</a><br/>
<a href="t/truckfighters.html">TRUCKFIGHTERS</a><br/>
<a href="t/thetruefrost.html">the true FROST</a><br/>
<a href="t/trust.html">TRUST</a><br/>
<a href="a/atrustunclean.html">a TRUST UNCLEAN</a><br/>
<a href="t/truthcorroded.html">TRUTH CORRODED</a><br/>
<a href="t/tryblith.html">TRYBLITH</a><br/>
<a href="t/trymeloveme.html">TRY ME / LOVE ME</a><br/>
<a href="t/tsatthoggua.html">TSATTHOGGUA</a><br/>
<a href="t/tsjuder.html">TSJUDER</a><br/>
<a href="t/tuathadedanann.html">TUATHA DE DANANN</a><br/>
<a href="t/tucarne.html">TU CARNE</a><br/>
<a href="t/tuhonsiemen.html">TUHONSIEMEN</a><br/>
<a href="t/tukkanuotta.html">TUKKANUOTTA</a><br/>
<a href="t/tulus.html">TULUS</a><br/>
<a href="t/tunesofdespair.html">TUNES OF DESPAIR</a><br/>
<a href="t/tunrida.html">TUNRIDA</a><br/>
<a href="t/tuomasholopainen.html">TUOMAS HOLOPAINEN</a><br/>
<a href="t/turasatana.html">TURA SATANA</a><br/>
<a href="t/turbidnorth.html">TURBID NORTH</a><br/>
<a href="t/turbo.html">TURBO</a><br/>
<a href="t/turdusmusicus.html">TURDUS MUSICUS</a><br/>
<a href="t/turisas.html">TURISAS</a><br/>
<a href="t/turmionktilt.html">TURMION KÄTILÖT</a><br/>
<a href="t/turmoil.html">TURMOIL</a><br/>
<a href="t/tvangeste.html">TVANGESTE</a><br/>
<a href="t/twelfthgate.html">TWELFTH GATE</a><br/>
<a href="t/twelfthofnever.html">TWELFTH OF NEVER</a><br/>
<a href="t/twelvefootninja.html">TWELVE FOOT NINJA</a><br/>
<a href="t/twelvetribes.html">TWELVE TRIBES</a><br/>
<a href="t/twilightforce.html">TWILIGHT FORCE</a><br/>
<a href="t/twilightguardians.html">TWILIGHT GUARDIANS</a><br/>
<a href="t/twilightning.html">TWILIGHTNING</a><br/>
<a href="t/twilightofthegods.html">TWILIGHT OF THE GODS</a><br/>
<a href="t/twilightophera.html">TWILIGHT OPHERA</a><br/>
<a href="t/twinball.html">TWINBALL</a><br/>
<a href="t/twinobscenity.html">TWIN OBSCENITY</a><br/>
<a href="t/twinzero.html">TWIN ZERO</a><br/>
<a href="t/twistedautumndarkness.html">TWISTED AUTUMN DARKNESS</a><br/>
<a href="t/twistedintoform.html">TWISTED INTO FORM</a><br/>
<a href="t/twistedmethod.html">TWISTED METHOD</a><br/>
<a href="t/twistedsister.html">TWISTED SISTER</a><br/>
<a href="t/twistedtales.html">TWISTED TALES</a><br/>
<a href="t/twistedtowerdire.html">TWISTED TOWER DIRE</a><br/>
<a href="t/twitchingtongues.html">TWITCHING TONGUES</a><br/>
<a class="extLink" href="http://www.azlyrics.com/t/twiztid.html" target="_blank">TWIZTID</a><br/>
<a href="t/two.html">TWO</a><br/>
<a href="t/tygersofpantang.html">TYGERS OF PAN TANG</a><br/>
<a href="t/tykks.html">TYKKÜS</a><br/>
<a href="t/tymah.html">TYMAH</a><br/>
<a href="t/typeonegative.html">TYPE O NEGATIVE</a><br/>
<a href="t/typhus.html">TYPHUS</a><br/>
<a href="t/tr.html">TÝR</a><br/>
<a href="t/tyrann.html">TYRANN</a><br/>
<a href="t/tyranny.html">TYRANNY</a><br/>
<a href="t/tyranpace.html">TYRAN' PACE</a><br/>
<a href="t/tyrant.html">TYRANT</a><br/>
<a href="t/tyrantjapan.html">TYRANT</a> (JAPAN)<br/>
<a href="t/tyrantsblood.html">TYRANTS BLOOD</a><br/>
<a href="t/tyrantskall.html">TYRANT'S KALL</a><br/>
<a href="t/tyrantthrone.html">TYRANT THRONE</a><br/>
<a href="t/tystnaden.html">TYSTNADEN</a><br/>
</div>]