[<div class="artists fl">
<a href="t/thehaarpmachine.html">the HAARP MACHINE</a><br/>
<a href="h/haat.html">HAAT</a><br/>
<a href="h/hacavitz.html">HACAVITZ</a><br/>
<a href="h/hackneyed.html">HACKNEYED</a><br/>
<a href="h/hacksawtothethroat.html">HACKSAW TO THE THROAT</a><br/>
<a href="h/hacride.html">HACRIDE</a><br/>
<a href="h/hadea.html">HADEA</a><br/>
<a href="h/hadesnorway.html">HADES</a> (NORWAY)<br/>
<a href="h/hadesusa.html">HADES</a> (USA)<br/>
<a href="h/hadesalmighty.html">HADES ALMIGHTY</a><br/>
<a href="h/haemorrhage.html">HAEMORRHAGE</a><br/>
<a href="h/hagalazrunedance.html">HAGALAZ' RUNEDANCE</a><br/>
<a href="h/hagen.html">HAGEN</a><br/>
<a href="h/haggard.html">HAGGARD</a><br/>
<a href="h/hailofbullets.html">HAIL OF BULLETS</a><br/>
<a href="h/hailspiritnoir.html">HAIL SPIRIT NOIR</a><br/>
<a href="h/hailstone.html">HAILSTONE</a><br/>
<a href="h/hailtotheking.html">HAIL TO THE KING</a><br/>
<a href="h/haken.html">HAKEN</a><br/>
<a href="h/halcyonway.html">HALCYON WAY</a><br/>
<a class="extLink" href="http://www.azlyrics.com/h/halestorm.html" target="_blank">HALESTORM</a><br/>
<a href="h/halford.html">HALFORD</a><br/>
<a href="h/hallowseve.html">HALLOWS EVE</a><br/>
<a href="h/haloofgunfire.html">HALO OF GUNFIRE</a><br/>
<a href="h/haloofshadows.html">HALO OF SHADOWS</a><br/>
<a href="h/halor.html">HALOR</a><br/>
<a href="h/hmatom.html">HÄMATOM</a><br/>
<a href="h/hamlet.html">HAMLET</a><br/>
<a href="h/hammercult.html">HAMMERCULT</a><br/>
<a href="h/hammerfall.html">HAMMERFALL</a><br/>
<a href="h/hammerhorde.html">HAMMER HORDE</a><br/>
<a href="h/hammerofthegods.html">HAMMER OF THE GODS</a><br/>
<a href="h/hammersofmisfortune.html">HAMMERS OF MISFORTUNE</a><br/>
<a href="h/handofmercy.html">HAND OF MERCY</a><br/>
<a href="h/hands.html">HANDS</a><br/>
<a class="extLink" href="http://www.azlyrics.com/h/handslikehouses.html" target="_blank">HANDS LIKE HOUSES</a><br/>
<a href="h/handsuponsalvation.html">HANDS UPON SALVATION</a><br/>
<a href="h/hangar.html">HANGAR</a><br/>
<a href="h/hanginggarden.html">HANGING GARDEN</a><br/>
<a href="h/hangthebastard.html">HANG THE BASTARD</a><br/>
<a href="h/hanker.html">HANKER</a><br/>
<a class="extLink" href="http://www.azlyrics.com/h/hankwilliamsiii.html" target="_blank">HANK WILLIAMS III</a><br/>
<a href="h/hanzelundgretyl.html">HANZEL UND GRETYL</a><br/>
<a href="h/happydays.html">HAPPY DAYS</a><br/>
<a href="h/harakiriforthesky.html">HARAKIRI FOR THE SKY</a><br/>
<a href="h/harasai.html">HARASAI</a><br/>
<a href="h/hardcoresuperstar.html">HARDCORE SUPERSTAR</a><br/>
<a href="h/hardingrock.html">HARDINGROCK</a><br/>
<a href="h/hardline.html">HARDLINE</a><br/>
<a href="h/harlots.html">HARLOTS</a><br/>
<a href="h/harmanic.html">HARMANIC</a><br/>
<a href="h/harmony.html">HARMONY</a><br/>
<a href="h/harmonychile.html">HARMONY</a> (CHILE)<br/>
<a href="h/harmonydies.html">HARMONY DIES</a><br/>
<a href="h/harmsway.html">HARM'S WAY</a><br/>
<a href="h/harrow.html">HARROW</a><br/>
<a href="h/hartmann.html">HARTMANN</a><br/>
<a href="h/harvist.html">HARVIST</a><br/>
<a href="h/haste.html">HASTE</a><br/>
<a href="h/hastetheday.html">HASTE THE DAY</a><br/>
<a href="h/hat.html">HAT</a><br/>
<a href="h/hate.html">HATE</a><br/>
<a href="h/hatebomb.html">HATEBOMB</a><br/>
<a href="h/hatebreed.html">HATEBREED</a><br/>
<a href="h/hatecraft.html">HATECRAFT</a><br/>
<a href="h/hateeternal.html">HATE ETERNAL</a><br/>
<a href="h/hateful.html">HATEFUL</a><br/>
<a href="h/hatefuldesolation.html">HATEFUL DESOLATION</a><br/>
<a href="h/hateism.html">HATEISM</a><br/>
<a href="h/hatemachine.html">HATE MACHINE</a><br/>
<a href="h/hateplow.html">HATE PLOW</a><br/>
<a href="h/hatepulse.html">HATEPULSE</a><br/>
<a href="h/hateskor.html">HATESKOR</a><br/>
<a href="h/hatesphere.html">HATESPHERE</a><br/>
<a href="h/hatesquad.html">HATE SQUAD</a><br/>
<a href="h/hateworld.html">HATEWORLD</a><br/>
<a href="h/hatredsurge.html">HATRED SURGE</a><br/>
<a href="h/hatriot.html">HATRIOT</a><br/>
<a href="t/thehaunted.html">the HAUNTED</a><br/>
<a href="h/hauntedshores.html">HAUNTED SHORES</a><br/>
<a href="h/havayoth.html">HAVAYOTH</a><br/>
<a href="h/haveheart.html">HAVE HEART</a><br/>
<a href="h/havenside.html">HAVENSIDE</a><br/>
<a href="h/havocmass.html">HAVOC MASS</a><br/>
<a href="h/havok.html">HAVOK</a><br/>
<a href="h/havoksweden.html">HAVOK</a> (SWEDEN)<br/>
<a href="h/hvoknit.html">HÄVOK ÜNIT</a><br/>
<a href="h/hazyhamlet.html">HAZY HAMLET</a><br/>
<a href="h/hb.html">HB</a><br/>
<a href="h/head.html">HEAD</a><br/>
<a href="h/headhunter.html">HEADHUNTER</a><br/>
<a href="h/headshot.html">HEADSHOT</a><br/>
<a href="h/headspace.html">HEADSPACE</a><br/>
<a href="h/headstoneepitaph.html">HEADSTONE EPITAPH</a><br/>
<a href="h/headwoundthepony.html">HEADWOUND THE PONY</a><br/>
<a href="h/hearse.html">HEARSE</a><br/>
<a href="h/heartinhand.html">HEART IN HAND</a><br/>
<a href="h/heartist.html">HEARTIST</a><br/>
<a href="h/heartofacoward.html">HEART OF A COWARD</a><br/>
<a class="extLink" href="http://www.plyrics.com/h/heartshands.html" target="_blank">HEARTS &amp; HANDS</a><br/>
<a href="h/heathen.html">HEATHEN</a><br/>
<a href="h/heathenbeast.html">HEATHEN BEAST</a><br/>
<a href="h/heathenforay.html">HEATHEN FORAY</a><br/>
<a href="h/heathenforayaustria.html">HEATHEN FORAY</a> (AUSTRIA)<br/>
<a href="h/heavatar.html">HEAVATAR</a><br/>
<a href="h/heavenablaze.html">HEAVEN ABLAZE</a><br/>
<a href="h/heavenblast.html">HEAVENBLAST</a><br/>
<a href="h/heavenfalls.html">HEAVEN FALLS</a><br/>
<a href="h/heavengrey.html">HEAVEN GREY</a><br/>
<a href="h/heavenhell.html">HEAVEN &amp; HELL</a><br/>
<a href="h/heavenly.html">HEAVENLY</a><br/>
<a href="h/heavensbasement.html">HEAVEN'S BASEMENT</a><br/>
<a href="h/heavenscry.html">HEAVEN'S CRY</a><br/>
<a href="h/heavensgate.html">HEAVEN'S GATE</a><br/>
<a href="h/heavenshallburn.html">HEAVEN SHALL BURN</a><br/>
<a href="h/heavenwood.html">HEAVENWOOD</a><br/>
<a href="h/heavyheavylowlow.html">HEAVY HEAVY LOW LOW</a><br/>
<a href="h/heavyload.html">HEAVY LOAD</a><br/>
<a href="h/heavymetalperse.html">HEAVY METAL PERSE</a><br/>
<a href="h/heavyweightdivision.html">HEAVYWEIGHT DIVISION</a><br/>
<a href="h/hecate.html">HECATE</a><br/>
<a href="h/hecateenthroned.html">HECATE ENTHRONED</a><br/>
<a href="h/hecatomb.html">HECATOMB</a><br/>
<a href="h/hedoncries.html">HEDON CRIES</a><br/>
<a class="extLink" href="http://www.azlyrics.com/h/hedpe.html" target="_blank">(HED) P.E.</a><br/>
<a href="h/heed.html">HEED</a><br/>
<a href="h/hefeystos.html">HEFEYSTOS</a><br/>
<a href="h/hegemon.html">HEGEMON</a><br/>
<a href="h/heidevolk.html">HEIDEVOLK</a><br/>
<a href="h/heights.html">HEIGHTS</a><br/>
<a href="h/heimdall.html">HEIMDALL</a><br/>
<a href="h/heimdallswacht.html">HEIMDALLS WACHT</a><br/>
<a href="h/heimweh.html">HEIMWEH</a><br/>
<a href="h/heirapparent.html">HEIR APPARENT</a><br/>
<a class="extLink" href="http://www.plyrics.com/h/heislegend.html" target="_blank">HE IS LEGEND</a><br/>
<a href="h/hel.html">HEL</a><br/>
<a href="h/helalynflowers.html">HELALYN FLOWERS</a><br/>
<a href="h/helengard.html">HELENGARD</a><br/>
<a href="h/helevorn.html">HELEVORN</a><br/>
<a href="h/helheim.html">HELHEIM</a><br/>
<a href="h/helicon.html">HELICON</a><br/>
<a href="h/heljareyga.html">HELJAREYGA</a><br/>
<a href="h/hell.html">HELL</a><br/>
<a href="t/thehell.html">the HELL</a><br/>
<a href="h/hellchild.html">HELLCHILD</a><br/>
<a href="h/hellennium.html">HELLENNIUM</a><br/>
<a href="h/hellhammer.html">HELLHAMMER</a><br/>
<a href="h/hellintheclub.html">HELL IN THE CLUB</a><br/>
<a href="h/hellion.html">HELLION</a><br/>
<a href="h/hellions.html">HELLIONS</a><br/>
<a href="h/hellium.html">HELLIUM</a><br/>
<a href="h/helloween.html">HELLOWEEN</a><br/>
<a href="h/hellsaw.html">HELLSAW</a><br/>
<a href="h/hellsisland.html">HELL'S ISLAND</a><br/>
<a href="h/hellspawn.html">HELLSPAWN</a><br/>
<a href="h/helltrain.html">HELLTRAIN</a><br/>
<a href="h/hellwell.html">HELLWELL</a><br/>
<a href="h/hellwithin.html">HELL WITHIN</a><br/>
<a class="extLink" href="http://www.azlyrics.com/h/hellyeah.html" target="_blank">HELLYEAH</a><br/>
</div>][<div class="artists fr">
<script language="javascript" src="http://media.fastclick.net/w/get.media?sid=6181&amp;m=6&amp;tp=8&amp;d=j&amp;t=n"></script>
<noscript><a href="http://media.fastclick.net/w/click.here?sid=6181&amp;m=6&amp;c=1" target="_blank">
<img border="1" height="250" src="http://media.fastclick.net/w/get.media?sid=6181&amp;m=6&amp;tp=8&amp;d=s&amp;c=1" width="300"/></a></noscript>
<br/><br/>
<a href="h/helmet.html">HELMET</a><br/>
<a href="h/helrunar.html">HELRUNAR</a><br/>
<a href="h/helsott.html">HELSÓTT</a><br/>
<a href="h/helstar.html">HELSTAR</a><br/>
<a href="h/hemdale.html">HEMDALE</a><br/>
<a href="h/hemina.html">HEMINA</a><br/>
<a href="h/hemlock.html">HEMLOCK</a><br/>
<a href="h/hemoptysis.html">HEMOPTYSIS</a><br/>
<a href="h/henceforth.html">HENCEFORTH</a><br/>
<a href="h/herecomesthekraken.html">HERE COMES THE KRAKEN</a><br/>
<a href="h/heresiae.html">HERESIAE</a><br/>
<a href="h/heresiarh.html">HERESIARH</a><br/>
<a href="h/heretoir.html">HERETOIR</a><br/>
<a href="h/herici.html">HERICI</a><br/>
<a href="h/herjalf.html">HERJALF</a><br/>
<a href="h/hermetica.html">HERMETICA</a><br/>
<a href="h/hermeticvastness.html">HERMETIC VASTNESS</a><br/>
<a href="h/hermh.html">HERMH</a><br/>
<a href="h/hermitage.html">HERMIT AGE</a><br/>
<a href="h/hernightmare.html">HER NIGHTMARE</a><br/>
<a class="extLink" href="http://www.plyrics.com/h/heroafake.html" target="_blank">a HERO A FAKE</a><br/>
<a href="h/herod.html">HEROD</a><br/>
<a href="h/hesperian.html">HESPERIAN</a><br/>
<a href="h/hesperusdimension.html">HESPERUS DIMENSION</a><br/>
<a href="h/hesterprynne.html">HESTER PRYNNE</a><br/>
<a href="h/hethedeceiver.html">HE THE DECEIVER</a><br/>
<a href="h/hevein.html">HEVEIN</a><br/>
<a href="h/hevisaurus.html">HEVISAURUS</a><br/>
<a href="h/hexen.html">HEXEN</a><br/>
<a href="h/hexenhaus.html">HEXENHAUS</a><br/>
<a href="h/hexvessel.html">HEXVESSEL</a><br/>
<a href="h/hexx.html">HEXX</a><br/>
<a href="h/hibria.html">HIBRIA</a><br/>
<a href="h/hideousdivinity.html">HIDEOUS DIVINITY</a><br/>
<a href="h/hieronymusbosch.html">HIERONYMUS BOSCH</a><br/>
<a href="h/hierophant.html">HIEROPHANT</a><br/>
<a href="h/highcard.html">HIGH CARD</a><br/>
<a href="h/highlandglory.html">HIGHLAND GLORY</a><br/>
<a href="h/highlord.html">HIGHLORD</a><br/>
<a href="h/highonfire.html">HIGH ON FIRE</a><br/>
<a href="h/hillbillydeathride.html">HILLBILLY DEATHRIDE</a><br/>
<a href="a/ahilltodieupon.html">a HILL TO DIE UPON</a><br/>
<a href="h/him.html">HIM</a><br/>
<a href="h/himinbjrg.html">HIMINBJØRG</a><br/>
<a href="h/himsa.html">HIMSA</a><br/>
<a class="extLink" href="http://www.azlyrics.com/h/hinder.html" target="_blank">HINDER</a><br/>
<a href="h/hinonde.html">HIN ONDE</a><br/>
<a href="h/hirax.html">HIRAX</a><br/>
<a href="h/hirilorn.html">HIRILORN</a><br/>
<a href="h/hiroshimawillburn.html">HIROSHIMA WILL BURN</a><br/>
<a href="h/hisstatuefalls.html">HIS STATUE FALLS</a><br/>
<a href="h/hithlum.html">HITHLUM</a><br/>
<a href="h/hittman.html">HITTMAN</a><br/>
<a href="h/hobbsangelofdeath.html">HOBBS' ANGEL OF DEATH</a><br/>
<a href="h/holiness.html">HOLINESS</a><br/>
<a href="h/hollenthon.html">HOLLENTHON</a><br/>
<a href="h/hollow.html">HOLLOW</a><br/>
<a href="t/thehollowearththeory.html">the HOLLOW EARTH THEORY</a><br/>
<a href="h/hollowlikeme.html">HOLLOW LIKE ME</a><br/>
<a href="h/hollowvessels.html">HOLLOW VESSELS</a><br/>
<a class="extLink" href="http://www.azlyrics.com/h/hollywoodundead.html" target="_blank">HOLLYWOOD UNDEAD</a><br/>
<a href="h/holocaust.html">HOLOCAUST</a><br/>
<a href="h/holochaust.html">HOLOCHAUST</a><br/>
<a href="h/holyforce.html">HOLY FORCE</a><br/>
<a href="h/holygrail.html">HOLY GRAIL</a><br/>
<a href="t/theholyguile.html">the HOLY GUILE</a><br/>
<a href="h/holyhell.html">HOLYHELL</a><br/>
<a href="h/holyknights.html">HOLY KNIGHTS</a><br/>
<a href="h/holymartyr.html">HOLY MARTYR</a><br/>
<a href="h/holymoses.html">HOLY MOSES</a><br/>
<a href="h/holymother.html">HOLY MOTHER</a><br/>
<a href="h/holysagga.html">HOLY SAGGA</a><br/>
<a href="h/holyterror.html">HOLY TERROR</a><br/>
<a href="h/homoiratus.html">HOMO IRATUS</a><br/>
<a href="h/hondomaclean.html">HONDO MACLEAN</a><br/>
<a href="h/honourcrest.html">HONOUR CREST</a><br/>
<a href="h/hoodedmenace.html">HOODED MENACE</a><br/>
<a href="h/hoods.html">HOODS</a><br/>
<a href="t/thehopeconspiracy.html">the HOPE CONSPIRACY</a><br/>
<a href="a/ahopeforhome.html">a HOPE FOR HOME</a><br/>
<a href="h/hopeforthedying.html">HOPE FOR THE DYING</a><br/>
<a href="h/hopeinhand.html">HOPE IN HAND</a><br/>
<a href="a/ahopenotforgotten.html">a HOPE NOT FORGOTTEN</a><br/>
<a class="extLink" href="http://www.plyrics.com/h/hopesdielast.html" target="_blank">HOPES DIE LAST</a><br/>
<a href="h/hopesfall.html">HOPESFALL</a><br/>
<a href="h/horasuprema.html">HORA SUPREMA</a><br/>
<a href="h/horcas.html">HORCAS</a><br/>
<a href="h/horde.html">HORDE</a><br/>
<a href="h/horizons.html">HORIZONS</a><br/>
<a href="h/horn.html">HORN</a><br/>
<a href="h/horna.html">HORNA</a><br/>
<a href="h/horncrowned.html">HORNCROWNED</a><br/>
<a href="h/hornoftherhino.html">HORN OF THE RHINO</a><br/>
<a href="h/horrendous.html">HORRENDOUS</a><br/>
<a href="h/horrified.html">HORRIFIED</a><br/>
<a href="h/horrifier.html">HORRIFIER</a><br/>
<a href="h/horrorshow.html">HORROR SHOW</a><br/>
<a href="h/horsetheband.html">HORSE THE BAND</a><br/>
<a href="h/hortusanimae.html">HORTUS ANIMAE</a><br/>
<a href="t/thehourglass.html">the HOURGLASS</a><br/>
<a href="h/hourof13.html">HOUR OF 13</a><br/>
<a href="h/hourofpenance.html">HOUR OF PENANCE</a><br/>
<a href="h/houwitser.html">HOUWITSER</a><br/>
<a href="h/howl.html">HOWL</a><br/>
<a href="h/howlikeawinter.html">HOW LIKE A WINTER</a><br/>
<a href="h/howlingsyn.html">HOWLING SYN</a><br/>
<a href="t/thehowlingvoid.html">the HOWLING VOID</a><br/>
<a href="h/hrossharsgrani.html">HROSSHARSGRANI</a><br/>
<a href="h/hughesturnerproject.html">HUGHES TURNER PROJECT</a><br/>
<a href="h/huldra.html">HULDRA</a><br/>
<a href="t/thehumanabstract.html">the HUMAN ABSTRACT</a><br/>
<a href="h/humanerror.html">HUMAN ERROR</a><br/>
<a href="h/humanfactor.html">HUMAN FACTOR</a><br/>
<a href="h/humanfortress.html">HUMAN FORTRESS</a><br/>
<a href="h/humanground.html">HUMAN GROUND</a><br/>
<a href="h/humanimprovementprocess.html">HUMAN IMPROVEMENT PROCESS</a><br/>
<a href="h/humanityslastbreath.html">HUMANITY'S LAST BREATH</a><br/>
<a href="h/humanmincer.html">HUMAN MINCER</a><br/>
<a href="h/humanremains.html">HUMAN REMAINS</a><br/>
<a href="h/humantemple.html">HUMAN TEMPLE</a><br/>
<a href="h/hummano.html">HUMMANO</a><br/>
<a href="h/hundredth.html">HUNDREDTH</a><br/>
<a href="h/hunter.html">HUNTER</a><br/>
<a href="h/huntress.html">HUNTRESS</a><br/>
<a href="h/hurricane.html">HURRICANE</a><br/>
<a href="h/husar.html">HÚSAR</a><br/>
<a href="h/hyades.html">HYADES</a><br/>
<a href="h/hybernoid.html">HYBERNOID</a><br/>
<a href="h/hybridcircle.html">HYBRID CIRCLE</a><br/>
<a href="h/hybris.html">HYBRIS</a><br/>
<a href="h/hydria.html">HYDRIA</a><br/>
<a href="h/hyperborea.html">HYPERBOREA</a><br/>
<a href="h/hyperion.html">HYPERION</a><br/>
<a href="h/hypno5e.html">HYPNO5E</a><br/>
<a href="h/hypnos.html">HYPNOS</a><br/>
<a href="h/hypnosia.html">HYPNOSIA</a><br/>
<a href="h/hypnosis.html">HYPNOSIS</a><br/>
<a href="h/hypocrisy.html">HYPOCRISY</a><br/>
<a href="h/hyponic.html">HYPONIC</a><br/>
<a href="h/hypothermia.html">HYPOTHERMIA</a><br/>
<a href="h/hysterica.html">HYSTERICA</a><br/>
<a href="h/hyubris.html">HYUBRIS</a><br/>
</div>]