[<div class="artists fl">
<a href="l/lzrockit.html">LÄÄZ ROCKIT</a><br/>
<a href="l/labrat.html">LABRAT</a><br/>
<a href="l/labyrinth.html">LABYRINTH</a><br/>
<a href="l/labyrinthe.html">LABYRINTHE</a><br/>
<a href="l/labyrinthofabyss.html">LABYRINTH OF ABYSS</a><br/>
<a href="l/labyrinthusnoctis.html">LABYRINTHUS NOCTIS</a><br/>
<a href="l/laceratedandcarbonized.html">LACERATED AND CARBONIZED</a><br/>
<a href="l/lacerhate.html">LACERHATE</a><br/>
<a href="l/lackofinterest.html">LACK OF INTEREST</a><br/>
<a href="l/lacrimasprofundere.html">LACRIMAS PROFUNDERE</a><br/>
<a href="l/lacrimosa.html">LACRIMOSA</a><br/>
<a href="l/lacrymasanguine.html">LACRYMA SANGUINE</a><br/>
<a href="l/lacunacoil.html">LACUNA COIL</a><br/>
<a href="l/ladispute.html">LA DISPUTE</a><br/>
<a href="l/ladysadness.html">LADY SADNESS</a><br/>
<a href="l/laethora.html">LAETHORA</a><br/>
<a href="l/lahmia.html">LAHMIA</a><br/>
<a href="l/lahoguera.html">LA HOGUERA</a><br/>
<a href="l/laibach.html">LAIBACH</a><br/>
<a href="l/lairoftheminotaur.html">LAIR OF THE MINOTAUR</a><br/>
<a href="l/lakeoftears.html">LAKE OF TEARS</a><br/>
<a href="l/lakupaavi.html">LAKUPAAVI</a><br/>
<a href="l/lalu.html">LALU</a><br/>
<a href="l/lambofgod.html">LAMB OF GOD</a><br/>
<a href="l/lament.html">LAMENT</a><br/>
<a href="l/lamentedsouls.html">LAMENTED SOULS</a><br/>
<a href="t/thelampofthoth.html">the LAMP OF THOTH</a><br/>
<a href="l/landevir.html">LANDEVIR</a><br/>
<a href="l/landguard.html">LANDGUARD</a><br/>
<a href="l/landminemarathon.html">LANDMINE MARATHON</a><br/>
<a href="l/landofcharon.html">LAND OF CHARON</a><br/>
<a href="l/landsofpast.html">LANDS OF PAST</a><br/>
<a href="l/lanfear.html">LANFEAR</a><br/>
<a href="l/lantls.html">LANTLÔS</a><br/>
<a href="l/lapsusdei.html">LAPSUS DEI</a><br/>
<a href="l/lashout.html">LASH OUT</a><br/>
<a href="t/thelastalliance.html">the LAST ALLIANCE</a><br/>
<a href="l/lastchancetoreason.html">LAST CHANCE TO REASON</a><br/>
<a href="l/lastchapter.html">LAST CHAPTER</a><br/>
<a href="l/lastdaysofhumanity.html">LAST DAYS OF HUMANITY</a><br/>
<a href="t/thelastfelony.html">the LAST FELONY</a><br/>
<a href="l/lastkingdom.html">LAST KINGDOM</a><br/>
<a href="l/lastminutesedative.html">LAST MINUTE SEDATIVE</a><br/>
<a href="l/lastonedying.html">LAST ONE DYING</a><br/>
<a href="l/lastprophecy.html">LAST PROPHECY</a><br/>
<a href="l/lasttensecondsoflife.html">the LAST TEN SECONDS OF LIFE</a><br/>
<a href="l/lasttribe.html">LAST TRIBE</a><br/>
<a href="l/lawnmowerdeth.html">LAWNMOWER DETH</a><br/>
<a href="l/lazarusad.html">LAZARUS A.D.</a><br/>
<a href="l/leaders.html">LEADERS</a><br/>
<a href="l/leadusforth.html">LEAD US FORTH</a><br/>
<a href="l/leadweight.html">LEAD WEIGHT</a><br/>
<a href="l/leah.html">LEAH</a><br/>
<a href="l/leanderrising.html">LEANDER RISING</a><br/>
<a href="l/leathernunamerica.html">LEATHER NUN AMERICA</a><br/>
<a href="l/leatherwolf.html">LEATHERWOLF</a><br/>
<a href="l/leaveseyes.html">LEAVES' EYES</a><br/>
<a class="extLink" href="http://www.azlyrics.com/l/ledzeppelin.html" target="_blank">LED ZEPPELIN</a><br/>
<a href="l/lefay.html">LEFAY</a><br/>
<a href="l/leftbehind.html">LEFT BEHIND</a><br/>
<a href="l/lefthandsolution.html">LEFT HAND SOLUTION</a><br/>
<a href="l/leftintorment.html">LEFT IN TORMENT</a><br/>
<a href="l/legend.html">LEGEND</a><br/>
<a href="l/legendusa.html">LEGEND</a> (USA)<br/>
<a href="l/legenda.html">LEGENDA</a><br/>
<a href="l/legendaaurea.html">LEGENDA AUREA</a><br/>
<a href="l/legendmaker.html">LEGEND MAKER</a><br/>
<a href="l/legion.html">LEGION</a><br/>
<a href="t/thelegion.html">the LEGION</a><br/>
<a href="t/thelegionofdoom.html">the LEGION OF DOOM</a><br/>
<a href="t/thelegionofhetheria.html">the LEGION OF HETHERIA</a><br/>
<a href="l/legionofthedamned.html">LEGION OF THE DAMNED</a><br/>
<a href="l/legrandguignol.html">LE GRAND GUIGNOL</a><br/>
<a href="l/lehavoth.html">LEHAVOTH</a><br/>
<a href="l/leichenzug.html">LEICHENZUG</a><br/>
<a href="l/lelahell.html">LELAHELL</a><br/>
<a href="l/lemuria.html">LEMURIA</a><br/>
<a href="l/lemurvoice.html">LEMUR VOICE</a><br/>
<a href="l/lengsel.html">LENGSEL</a><br/>
<a href="l/lengtche.html">LENG TCH'E</a><br/>
<a href="l/leojimenez.html">LEO JIMÉNEZ</a><br/>
<a href="l/leprosy.html">LEPROSY</a><br/>
<a href="l/leprous.html">LEPROUS</a><br/>
<a href="l/lesdiscrets.html">LES DISCRETS</a><br/>
<a href="l/lesion.html">LESION</a><br/>
<a href="l/lethal.html">LETHAL</a><br/>
<a href="l/lethargia.html">LETHARGIA</a><br/>
<a href="l/lethiandreams.html">LETHIAN DREAMS</a><br/>
<a href="l/letitflow.html">LET IT FLOW</a><br/>
<a href="l/letlive.html">LETLIVE</a><br/>
<a href="l/lettersfromthecolony.html">LETTERS FROM THE COLONY</a><br/>
<a href="l/lettertotheexiles.html">LETTER TO THE EXILES</a><br/>
<a href="l/letzteinstanz.html">LETZTE INSTANZ</a><br/>
<a href="l/level10.html">LEVEL 10</a><br/>
<a href="l/levelthecity.html">LEVEL THE CITY</a><br/>
<a href="l/leverage.html">LEVERAGE</a><br/>
<a href="l/leviathanturkey.html">LEVIATHAN</a> (TURKEY)<br/>
<a href="l/leviathanusacaliforniasanfrancisco.html">LEVIATHAN</a> (USA, CALIFORNIA)<br/>
<a href="l/leviathanusacolorado.html">LEVIATHAN</a> (USA, COLORADO)<br/>
<a href="l/leviticus.html">LEVITICUS</a><br/>
<a href="l/lextalion.html">LEX TALION</a><br/>
<a href="l/lextalionis.html">LEX TALIONIS</a><br/>
<a href="l/leyenda.html">LEYENDA</a><br/>
<a href="l/liarofgolgotha.html">LIAR OF GOLGOTHA</a><br/>
<a href="l/liberteer.html">LIBERTEER</a><br/>
<a href="l/lichking.html">LICH KING</a><br/>
<a href="l/lickgoldensky.html">LICKGOLDENSKY</a><br/>
<a href="l/liegelord.html">LIEGE LORD</a><br/>
<a href="l/liersinwait.html">LIERS IN WAIT</a><br/>
<a href="l/liesofnazca.html">LIES OF NAZCA</a><br/>
<a href="l/lieveil.html">LIEVEIL</a><br/>
<a href="l/lifeasaghost.html">LIFE AS A GHOST</a><br/>
<a href="l/lifecried.html">LIFE CRIED</a><br/>
<a href="a/alifedivided.html">a LIFE DIVIDED</a><br/>
<a href="l/lifeforms.html">LIFEFORMS</a><br/>
<a href="l/lifelabourlost.html">LIFE.LABOUR.LOST</a><br/>
<a href="l/lifelover.html">LIFELOVER</a><br/>
<a href="l/lifeofagony.html">LIFE OF AGONY</a><br/>
<a href="a/alifeoncelost.html">a LIFE ONCE LOST</a><br/>
<a href="l/liferuiner.html">LIFERUINER</a><br/>
<a href="l/ligeia.html">LIGEIA</a><br/>
<a href="l/lightamongshadows.html">LIGHT AMONG SHADOWS</a><br/>
<a href="l/lightbearer.html">LIGHT BEARER</a><br/>
<a href="l/lightforce.html">LIGHT FORCE</a><br/>
<a href="l/lightofdisaster.html">LIGHT OF DISASTER</a><br/>
<a href="l/lightofnova.html">LIGHT OF NOVA</a><br/>
<a href="t/thelightthedark.html">the LIGHT THE DARK</a><br/>
<a href="l/lightthiscity.html">LIGHT THIS CITY</a><br/>
<a href="l/lik.html">LIK</a><br/>
<a href="l/likemothstoflames.html">LIKE MOTHS TO FLAMES</a><br/>
<a href="l/likevultures.html">LIKE VULTURES</a><br/>
<a href="l/lilith.html">LILITH</a><br/>
<a href="l/lilitu.html">LILITU</a><br/>
<a href="l/lillianaxe.html">LILLIAN AXE</a><br/>
<a href="l/lillith.html">LILLITH</a><br/>
<a href="l/limbonicart.html">LIMBONIC ART</a><br/>
<a class="extLink" href="http://www.azlyrics.com/l/limpbizkit.html" target="_blank">LIMP BIZKIT</a><br/>
<a href="l/linguamortisorchestra.html">LINGUA MORTIS ORCHESTRA</a><br/>
<a class="extLink" href="http://www.azlyrics.com/l/linkinpark.html" target="_blank">LINKIN PARK</a><br/>
<a href="l/lionheart.html">LIONHEART</a><br/>
<a href="l/lionsamongus.html">LIONS AMONG US</a><br/>
</div>][<div class="artists fr">
<script language="javascript" src="http://media.fastclick.net/w/get.media?sid=6181&amp;m=6&amp;tp=8&amp;d=j&amp;t=n"></script>
<noscript><a href="http://media.fastclick.net/w/click.here?sid=6181&amp;m=6&amp;c=1" target="_blank">
<img border="1" height="250" src="http://media.fastclick.net/w/get.media?sid=6181&amp;m=6&amp;tp=8&amp;d=s&amp;c=1" width="300"/></a></noscript>
<br/><br/>
<a href="l/lionspride.html">LION'S PRIDE</a><br/>
<a href="l/lionsshare.html">LION'S SHARE</a><br/>
<a href="l/litaford.html">LITA FORD</a><br/>
<a href="l/liturgy5351.html">LITURGY</a> (USA, NEW YORK)<br/>
<a href="l/liturgy.html">LITURGY</a> (USA, TENNESSEE)<br/>
<a href="l/lividhalcyon.html">LIVID HALCYON</a><br/>
<a href="l/lividity.html">LIVIDITY</a><br/>
<a href="l/livingdeath.html">LIVING DEATH</a><br/>
<a href="l/livingeyes.html">LIVING EYES</a><br/>
<a href="l/livingsacrifice.html">LIVING SACRIFICE</a><br/>
<a href="l/livingvoid.html">LIVING VOID</a><br/>
<a href="l/livkristine.html">LIV KRISTINE</a><br/>
<a href="l/livoresmortis.html">LIVORES MORTIS</a><br/>
<a href="l/lizzyborden.html">LIZZY BORDEN</a><br/>
<a href="l/lobotomy.html">LOBOTOMY</a><br/>
<a href="l/lochvostok.html">LOCH VOSTOK</a><br/>
<a href="l/lockkey.html">LOCK &amp; KEY</a><br/>
<a href="l/lockup.html">LOCK UP</a><br/>
<a href="l/locracy.html">LOCRACY</a><br/>
<a href="t/thelocust.html">the LOCUST</a><br/>
<a href="l/logarsdiary.html">LOGAR'S DIARY</a><br/>
<a href="l/logicalriddle.html">LOGICAL RIDDLE</a><br/>
<a href="l/logicofdenial.html">LOGIC OF DENIAL</a><br/>
<a href="l/logos.html">LOGOS</a><br/>
<a href="l/loits.html">LOITS</a><br/>
<a href="l/lollipoplustkill.html">LOLLIPOP LUST KILL</a><br/>
<a href="l/londonaftermidnight.html">LONDON AFTER MIDNIGHT</a><br/>
<a href="l/lonewolf.html">LONEWOLF</a><br/>
<a href="l/longdistancecalling.html">LONG DISTANCE CALLING</a><br/>
<a href="l/longedforfusion.html">LONGED FOR FUSION</a><br/>
<a href="l/longingfordawn.html">LONGING FOR DAWN</a><br/>
<a href="l/lookingforananswer.html">LOOKING FOR AN ANSWER</a><br/>
<a href="l/looselipssinkships.html">LOOSE LIPS SINK SHIPS</a><br/>
<a href="l/lopro.html">LO-PRO</a><br/>
<a href="l/lord.html">LORD</a><br/>
<a href="l/lordaustralia.html">LORD</a> (AUSTRALIA)<br/>
<a href="l/lordazmo.html">LORD AZMO</a><br/>
<a href="l/lordbelial.html">LORD BELIAL</a><br/>
<a href="l/lorddying.html">LORD DYING</a><br/>
<a href="l/lordeofalldesires.html">LORDE OF ALL DESIRES</a><br/>
<a href="l/lordeswerre.html">LORDES WERRE</a><br/>
<a href="l/lordgore.html">LORD GORE</a><br/>
<a href="l/lordi.html">LORDI</a><br/>
<a href="l/lordianguard.html">LORDIAN GUARD</a><br/>
<a href="l/lordkaos.html">LORD KAOS</a><br/>
<a href="l/lordmantis.html">LORD MANTIS</a><br/>
<a href="l/lordofthelost.html">LORD OF THE LOST</a><br/>
<a href="l/lordvampyr.html">LORD VAMPYR</a><br/>
<a href="t/thelordweirdsloughfeg.html">the LORD WEIRD SLOUGH FEG</a><br/>
<a href="l/lordwind.html">LORD WIND</a><br/>
<a href="l/lorelei.html">LORELEI</a><br/>
<a href="l/lorien.html">LORIEN</a><br/>
<a href="l/lrihen.html">LÖRIHEN</a><br/>
<a href="l/lornashore.html">LORNA SHORE</a><br/>
<a href="l/losbastardos.html">LOS BASTARDOS</a><br/>
<a href="l/loss.html">LOSS</a><br/>
<a href="l/lossusa.html">LOSS</a> (USA)<br/>
<a href="l/losteden.html">LOST EDEN</a><br/>
<a href="l/losthorizon.html">LOST HORIZON</a><br/>
<a href="l/lostinfinity.html">LOST INFINITY</a><br/>
<a href="l/lostintears.html">LOST IN TEARS</a><br/>
<a href="l/lostinthought.html">LOST IN THOUGHT</a><br/>
<a class="extLink" href="http://www.azlyrics.com/l/lostprophets.html" target="_blank">LOSTPROPHETS</a><br/>
<a href="l/lostserenity.html">LOST SERENITY</a><br/>
<a href="l/lostsociety.html">LOST SOCIETY</a><br/>
<a href="l/lostsoul.html">LOST SOUL</a><br/>
<a href="l/lostsouls.html">LOST SOULS</a><br/>
<a href="l/lothlorien.html">LOTHLORIEN</a><br/>
<a href="l/loudblast.html">LOUDBLAST</a><br/>
<a href="l/loudness.html">LOUDNESS</a><br/>
<a href="l/loveanddeath.html">LOVE AND DEATH</a><br/>
<a href="t/thelovecrave.html">the LOVECRAVE</a><br/>
<a href="l/lovehistory.html">LOVE HISTORY</a><br/>
<a href="l/loveisred.html">LOVE IS RED</a><br/>
<a href="t/theloveless.html">the LOVELESS</a><br/>
<a href="l/loveliesbleeding.html">LOVE LIES BLEEDING</a><br/>
<a href="l/lovelikeblood.html">LOVE LIKE BLOOD</a><br/>
<a href="l/lovelostbutnotforgotten.html">LOVE LOST BUT NOT FORGOTTEN</a><br/>
<a href="l/lovex.html">LOVEX</a><br/>
<a href="l/lucaturilli.html">LUCA TURILLI</a><br/>
<a href="l/lucaturillisdreamquest.html">LUCA TURILLI'S DREAMQUEST</a><br/>
<a href="l/lucaturillisrhapsody.html">LUCA TURILLI'S RHAPSODY</a><br/>
<a href="l/lucidity.html">LUCIDITY</a><br/>
<a href="l/lucifer.html">LUCIFER</a><br/>
<a href="l/luciferian.html">LUCIFERIAN</a><br/>
<a href="l/luciferion.html">LUCIFERION</a><br/>
<a href="l/lucifugum.html">LUCIFUGUM</a><br/>
<a href="l/lucyfire.html">LUCYFIRE</a><br/>
<a href="l/ludditeclone.html">LUDDITE CLONE</a><br/>
<a href="l/ludicra.html">LUDICRA</a><br/>
<a href="l/lugburz.html">LUGBURZ</a><br/>
<a href="l/lugubrum.html">LUGUBRUM</a><br/>
<a href="l/lujuria.html">LUJURIA</a><br/>
<a href="l/lullacry.html">LULLACRY</a><br/>
<a href="l/luminaria.html">LUMINARIA</a><br/>
<a href="t/theluminary.html">the LUMINARY</a><br/>
<a href="l/luminecriptica.html">LUMINE CRIPTICA</a><br/>
<a href="l/lumsk.html">LUMSK</a><br/>
<a href="l/lunaadnoctum.html">LUNA AD NOCTUM</a><br/>
<a href="l/lunaobscura.html">LUNA OBSCURA</a><br/>
<a href="l/lunaraurora.html">LUNAR AURORA</a><br/>
<a href="l/lunaris.html">LUNARIS</a><br/>
<a href="l/lunatica.html">LUNATICA</a><br/>
<a href="l/lunaticgods.html">LUNATIC GODS</a><br/>
<a href="l/lunaticsoul.html">LUNATIC SOUL</a><br/>
<a href="l/lunaticswithoutskateboardsinc.html">LUNATICS WITHOUT SKATEBOARDS INC.</a><br/>
<a href="l/lunocode.html">LUNOCODE</a><br/>
<a href="l/luror.html">LUROR</a><br/>
<a href="t/thelustiseek.html">the LUST I SEEK</a><br/>
<a href="l/lustre.html">LUSTRE</a><br/>
<a href="l/lutemkrat.html">LUTEMKRAT</a><br/>
<a href="l/lutikriss.html">LUTI-KRISS</a><br/>
<a href="l/luxferre.html">LUX FERRE</a><br/>
<a href="l/luxocculta.html">LUX OCCULTA</a><br/>
<a href="l/luzbel.html">LUZBEL</a><br/>
<a href="l/lycanthrophy.html">LYCANTHROPHY</a><br/>
<a href="l/lycus.html">LYCUS</a><br/>
<a href="l/lyfthrasyr.html">LYFTHRASYR</a><br/>
<a href="l/lykatheaaflame.html">LYKATHEA AFLAME</a><br/>
<a href="l/lymphaticphlegm.html">LYMPHATIC PHLEGM</a><br/>
<a href="l/lyriel.html">LYRIEL</a><br/>
<a href="l/lyrinx.html">LYRINX</a><br/>
<a href="l/lyzanxia.html">LYZANXIA</a><br/>
</div>]