[<div class="artists fl">
<a href="d/dth.html">DÅÅTH</a><br/>
<a href="d/daedalus.html">DAEDALUS</a><br/>
<a href="d/daemonarch.html">DAEMONARCH</a><br/>
<a href="d/daemonicium.html">DAEMONICIUM</a><br/>
<a href="d/daemonlord.html">DAEMONLORD</a><br/>
<a href="d/dagoba.html">DAGOBA</a><br/>
<a href="d/dagon.html">DAGON</a><br/>
<a href="d/dagorlad.html">DAGORLAD</a><br/>
<a href="d/dakrua.html">DAKRUA</a><br/>
<a href="d/dakrya.html">DAKRYA</a><br/>
<a href="d/dalisdilemma.html">DALI'S DILEMMA</a><br/>
<a href="d/dalit.html">DALIT</a><br/>
<a href="t/thedalithunderingconcept.html">the DALI THUNDERING CONCEPT</a><br/>
<a href="d/dalriada.html">DALRIADA</a><br/>
<a href="d/dam.html">DAM</a><br/>
<a href="d/damage.html">DAMAGE</a><br/>
<a href="d/damaged.html">DAMAGED</a><br/>
<a href="d/damageplan.html">DAMAGEPLAN</a><br/>
<a href="d/damnable.html">DAMNABLE</a><br/>
<a href="d/damnation.html">DAMNATION</a><br/>
<a href="d/damnationangels.html">DAMNATION ANGELS</a><br/>
<a href="d/damnationplan.html">DAMNATION PLAN</a><br/>
<a href="d/damnationshammer.html">DAMNATIONS HAMMER</a><br/>
<a href="t/thedamnedthings.html">the DAMNED THINGS</a><br/>
<a href="d/danceclubmassacre.html">DANCE CLUB MASSACRE</a><br/>
<a class="extLink" href="http://www.plyrics.com/d/dancegavindance.html" target="_blank">DANCE GAVIN DANCE</a><br/>
<a class="extLink" href="http://www.azlyrics.com/d/dangerkids.html" target="_blank">DANGERKIDS</a><br/>
<a href="d/danieleliverani.html">DANIELE LIVERANI</a><br/>
<a href="d/dansemacabre.html">DANSE MACABRE</a><br/>
<a href="d/danswano.html">DAN SWANO</a><br/>
<a href="d/dantesco.html">DANTESCO</a><br/>
<a href="d/danzig.html">DANZIG</a><br/>
<a href="d/dargaard.html">DARGAARD</a><br/>
<a href="d/dargoron.html">DARGORON</a><br/>
<a href="d/dark.html">DARK</a><br/>
<a href="d/darkage.html">DARK AGE</a><br/>
<a href="d/darkane.html">DARKANE</a><br/>
<a href="d/darkangel.html">DARK ANGEL</a><br/>
<a href="d/darkatdawn.html">DARK AT DAWN</a><br/>
<a href="d/darkavenger.html">DARK AVENGER</a><br/>
<a href="d/darkcastle.html">DARK CASTLE</a><br/>
<a href="d/darkcovenant.html">DARK COVENANT</a><br/>
<a href="d/darkcrown.html">DARKCROWN</a><br/>
<a href="d/darkembrace.html">DARK EMBRACE</a><br/>
<a href="d/darkempire.html">DARK EMPIRE</a><br/>
<a href="d/darkenednocturnslaughtercult.html">DARKENED NOCTURN SLAUGHTERCULT</a><br/>
<a href="d/darkerhalf.html">DARKER HALF</a><br/>
<a href="d/darkestera.html">DARKEST ERA</a><br/>
<a href="d/darkesthour.html">DARKEST HOUR</a><br/>
<a href="d/darkestrah.html">DARKESTRAH</a><br/>
<a href="d/darkflight.html">DARKFLIGHT</a><br/>
<a href="d/darkflood.html">DARK FLOOD</a><br/>
<a href="d/darkforest.html">DARK FOREST</a><br/>
<a href="d/darkforest5719.html">DARK FOREST</a> (UK)<br/>
<a href="d/darkfortress.html">DARK FORTRESS</a><br/>
<a href="d/darkfuneral.html">DARK FUNERAL</a><br/>
<a href="d/darkhorizon.html">DARK HORIZON</a><br/>
<a href="d/darkified.html">DARKIFIED</a><br/>
<a href="d/darklands.html">DARKLANDS</a><br/>
<a href="d/darklegacy.html">DARK LEGACY</a><br/>
<a href="d/darklord.html">DARKLORD</a><br/>
<a href="d/darklunacy.html">DARK LUNACY</a><br/>
<a href="d/darkmillennium.html">DARK MILLENNIUM</a><br/>
<a href="d/darkmirrorovtragedy.html">DARK MIRROR OV TRAGEDY</a><br/>
<a href="d/darkmoon.html">DARKMOON</a><br/>
<a href="d/darkmoor.html">DARK MOOR</a><br/>
<a href="d/darkness.html">DARKNESS</a><br/>
<a class="extLink" href="http://www.azvideos.com/d/darkness.html" target="_blank">the DARKNESS</a><br/>
<a href="d/darknessdynamite.html">DARKNESS DYNAMITE</a><br/>
<a href="d/darknessremains.html">DARKNESS REMAINS</a><br/>
<a href="d/darkology.html">DARKOLOGY</a><br/>
<a href="d/darkopera.html">DARK OPERA</a><br/>
<a href="d/darkorder.html">DARK ORDER</a><br/>
<a href="d/darkphilosophy.html">DARK PHILOSOPHY</a><br/>
<a href="d/darkprincess.html">DARK PRINCESS</a><br/>
<a href="d/darkquarterer.html">DARK QUARTERER</a><br/>
<a href="d/darkreality.html">DARK REALITY</a><br/>
<a href="d/darksanctuary.html">DARK SANCTUARY</a><br/>
<a href="d/darksarah.html">DARK SARAH</a><br/>
<a href="d/darkseed.html">DARKSEED</a><br/>
<a href="d/darksermon.html">DARK SERMON</a><br/>
<a href="d/darkserpent.html">DARK SERPENT</a><br/>
<a href="d/darkside.html">DARKSIDE</a><br/>
<a href="d/darksideofinnocence.html">DARKSIDE OF INNOCENCE</a><br/>
<a href="d/darkspace.html">DARKSPACE</a><br/>
<a href="d/darksun.html">DARKSUN</a><br/>
<a href="d/darksuns.html">DARK SUNS</a><br/>
<a href="d/darkthesuns.html">DARK THE SUNS</a><br/>
<a href="d/darkthrone.html">DARKTHRONE</a><br/>
<a href="d/darktranquillity.html">DARK TRANQUILLITY</a><br/>
<a href="d/darkwater.html">DARKWATER</a><br/>
<a href="d/darkwell.html">DARKWELL</a><br/>
<a href="d/darkwoodsmybetrothed.html">DARKWOODS MY BETROTHED</a><br/>
<a href="d/darna.html">DARNA</a><br/>
<a href="d/darwin.html">DARWIN</a><br/>
<a href="d/darzamat.html">DARZAMAT</a><br/>
<a href="d/dasich.html">DAS ICH</a><br/>
<a href="d/daudenimrke.html">DAUDEN I MØRKE</a><br/>
<a href="d/daughters.html">DAUGHTERS</a><br/>
<a href="d/dauntless.html">DAUNTLESS</a><br/>
<a href="d/davidshanklegroup.html">DAVID SHANKLE GROUP</a><br/>
<a href="d/dawn.html">DAWN</a><br/>
<a href="d/dawnbringer.html">DAWNBRINGER</a><br/>
<a href="d/dawnless.html">DAWNLESS</a><br/>
<a href="d/dawnofadarkage.html">DAWN OF A DARK AGE</a><br/>
<a href="d/dawnofashes.html">DAWN OF ASHES</a><br/>
<a href="d/dawnofazazel.html">DAWN OF AZAZEL</a><br/>
<a href="d/dawnofdemise.html">DAWN OF DEMISE</a><br/>
<a href="d/dawnofdestiny.html">DAWN OF DESTINY</a><br/>
<a href="d/dawnofdreams.html">DAWN OF DREAMS</a><br/>
<a href="d/dawnofdreamsgermany.html">DAWN OF DREAMS</a> (GERMANY)<br/>
<a href="d/dawnofleviathan.html">DAWN OF LEVIATHAN</a><br/>
<a href="d/dawnofoblivion.html">DAWN OF OBLIVION</a><br/>
<a href="d/dawnofrelic.html">DAWN OF RELIC</a><br/>
<a href="d/dawnofsilence.html">DAWN OF SILENCE</a><br/>
<a href="d/dawnofsolace.html">DAWN OF SOLACE</a><br/>
<a href="d/dawnoftears.html">DAWN OF TEARS</a><br/>
<a href="d/dawnofwinter.html">DAWN OF WINTER</a><br/>
<a href="d/dawnpatrol.html">DAWN PATROL</a><br/>
<a href="d/dawnrider.html">DAWNRIDER</a><br/>
<a href="d/dawnundereclipse.html">DAWN UNDER ECLIPSE</a><br/>
<a href="d/daxriggs.html">DAX RIGGS</a><br/>
<a href="t/thedayisours.html">the DAY IS OURS</a><br/>
<a href="t/thedaylightcurse.html">the DAYLIGHT CURSE</a><br/>
<a href="d/daylightdies.html">DAYLIGHT DIES</a><br/>
<a href="d/daylightmisery.html">DAYLIGHT MISERY</a><br/>
<a href="d/dayofcontempt.html">DAY OF CONTEMPT</a><br/>
<a href="d/dayofmourning.html">DAY OF MOURNING</a><br/>
<a href="d/daysend.html">DAYSEND</a><br/>
<a href="a/adaytoremember.html">a DAY TO REMEMBER</a><br/>
<a href="t/thedaywillcome.html">the DAY WILL COME</a><br/>
<a href="d/dbc.html">D.B.C.</a><br/>
<a href="d/dccooper.html">DC COOPER</a><br/>
<a href="d/dead.html">DEAD</a><br/>
<a href="d/deadanddivine.html">DEAD AND DIVINE</a><br/>
<a href="d/deadbluesky.html">DEAD BLUE SKY</a><br/>
<a href="d/deadboyandtheelephantmen.html">DEADBOY AND THE ELEPHANTMEN</a><br/>
<a href="d/deadbyapril.html">DEAD BY APRIL</a><br/>
<a href="d/deadbytomorrow.html">DEAD BY TOMORROW</a><br/>
<a href="d/deadcitywalker.html">DEAD CITY WALKER</a><br/>
<a href="d/deadcongregation.html">DEAD CONGREGATION</a><br/>
<a href="d/deadearthpolitics.html">DEAD EARTH POLITICS</a><br/>
<a href="d/deademotions.html">DEAD EMOTIONS</a><br/>
<a href="d/deadend.html">DEAD END</a><br/>
<a href="d/deadhorse.html">DEAD HORSE</a><br/>
<a href="d/deadinfection.html">DEAD INFECTION</a><br/>
<a href="d/deadinthedirt.html">DEAD IN THE DIRT</a><br/>
<a href="d/deadjesus.html">DEAD JESUS</a><br/>
<a class="extLink" href="http://www.azlyrics.com/d/deadk.html" target="_blank">DEAD KENNEDYS</a><br/>
<a href="d/deadlock.html">DEADLOCK</a><br/>
<a href="d/deadmaninreno.html">DEAD MAN IN RENO</a><br/>
<a href="d/deadmarsh.html">DEADMARSH</a><br/>
<a href="d/deadnature.html">DEAD NATURE</a><br/>
<a href="d/deadsilencehidesmycries.html">DEAD SILENCE HIDES MY CRIES</a><br/>
<a href="d/deadsilentslumber.html">DEAD SILENT SLUMBER</a><br/>
<a href="d/deadsoil.html">DEADSOIL</a><br/>
<a href="d/deadsoultribe.html">DEAD SOUL TRIBE</a><br/>
<a href="d/deadsquad.html">DEADSQUAD</a><br/>
<a class="extLink" href="http://www.azlyrics.com/d/deadstarassembly.html" target="_blank">DEADSTAR ASSEMBLY</a><br/>
<a href="d/deadsy.html">DEADSY</a><br/>
<a href="d/deadtoadyingworld.html">DEAD TO A DYING WORLD</a><br/>
<a href="d/deadtofall.html">DEAD TO FALL</a><br/>
<a href="d/deadtothisworld.html">DEAD TO THIS WORLD</a><br/>
<a href="d/deadwaterdrowning.html">DEADWATER DROWNING</a><br/>
<a href="d/deadworld.html">DEAD WORLD</a><br/>
<a href="t/thedeadyouth.html">the DEAD YOUTH</a><br/>
<a href="d/deafheaven.html">DEAFHEAVEN</a><br/>
<a href="d/dealeyplaza.html">DEALEY PLAZA</a><br/>
<a href="d/dealsdeath.html">DEALS DEATH</a><br/>
<a href="d/dearlybeheaded.html">DEARLY BEHEADED</a><br/>
<a href="d/death.html">DEATH</a><br/>
<a href="d/deathangel.html">DEATH ANGEL</a><br/>
<a href="d/deathbecomesher.html">DEATH BECOMES HER</a><br/>
<a href="d/deathbeforedishonor.html">DEATH BEFORE DISHONOR</a><br/>
<a href="d/deathbound.html">DEATHBOUND</a><br/>
<a href="d/deathbreath.html">DEATH BREATH</a><br/>
<a href="d/deathbringer.html">DEATHBRINGER</a><br/>
<a href="d/deathchain.html">DEATHCHAIN</a><br/>
<a href="d/deathdestruction.html">DEATH DESTRUCTION</a><br/>
<a href="d/deathdujour.html">DEATH DU JOUR</a><br/>
<a href="d/deathhammer.html">DEATHHAMMER</a><br/>
<a href="t/thedeathisodes.html">the DEATHISODES</a><br/>
<a href="d/deathlikesilence.html">DEATHLIKE SILENCE</a><br/>
<a href="d/deathmarch.html">DEATHMARCH</a><br/>
<a href="d/deathofanera.html">DEATH OF AN ERA</a><br/>
<a href="d/deathofmillions.html">DEATH OF MILLIONS</a><br/>
<a href="d/deathraiser.html">DEATHRAISER</a><br/>
<a href="d/deathrayvision.html">DEATH RAY VISION</a><br/>
<a href="d/deathreality.html">DEATH REALITY</a><br/>
<a href="d/deathrite.html">DEATHRITE</a><br/>
<a href="d/deathrow.html">DEATHROW</a><br/>
<a href="d/deathspellomega.html">DEATHSPELL OMEGA</a><br/>
<a href="d/deathss.html">DEATH SS</a><br/>
<a href="d/deathstars.html">DEATHSTARS</a><br/>
<a href="d/deathstrike.html">DEATH STRIKE</a><br/>
<a href="d/deaththreat.html">DEATH THREAT</a><br/>
<a href="d/deathvomit.html">DEATH VOMIT</a><br/>
<a href="d/deathwish.html">DEATHWISH</a><br/>
<a href="d/deathwitch.html">DEATHWITCH</a><br/>
<a href="d/deathwork.html">DEATHWORK</a><br/>
<a href="d/debase.html">DEBASE</a><br/>
<a href="d/debauchery.html">DEBAUCHERY</a><br/>
<a href="d/decadence.html">DECADENCE</a><br/>
<a href="d/decadesofdespair.html">DECADES OF DESPAIR</a><br/>
<a href="d/decameron.html">DECAMERON</a><br/>
<a href="d/decapitated.html">DECAPITATED</a><br/>
<a href="d/decay.html">DECAY</a><br/>
<a href="d/decaying.html">DECAYING</a><br/>
<a href="d/decease.html">DECEASE</a><br/>
<a href="d/deceased.html">DECEASED</a><br/>
<a href="d/deceiver.html">DECEIVER</a><br/>
<a href="d/december.html">DECEMBER</a><br/>
<a href="d/decemberance.html">DECEMBERANCE</a><br/>
<a href="d/decemberflower.html">DECEMBER FLOWER</a><br/>
<a href="d/decembermoon.html">DECEMBER MOON</a><br/>
<a href="d/decembersfire.html">DECEMBER'S FIRE</a><br/>
<a href="d/decemberwolves.html">DECEMBER WOLVES</a><br/>
<a href="d/decembrenoir.html">DÉCEMBRE NOIR</a><br/>
<a href="d/deceptic.html">DECEPTIC</a><br/>
<a href="d/deceptionofaghost.html">DECEPTION OF A GHOST</a><br/>
<a href="d/deceptive.html">DECEPTIVE</a><br/>
<a href="d/decimation.html">DECIMATION</a><br/>
<a href="d/decimator.html">DECIMATOR</a><br/>
<a href="d/decisiond.html">DECISION-D</a><br/>
<a href="d/decontrolled.html">DECONTROLLED</a><br/>
<a href="d/decoryah.html">DECORYAH</a><br/>
<a href="d/decrepitbirth.html">DECREPIT BIRTH</a><br/>
<a href="d/decrypt.html">DECRYPT</a><br/>
<a href="d/deedsofflesh.html">DEEDS OF FLESH</a><br/>
<a href="d/deepodium.html">DEEP ODIUM</a><br/>
<a class="extLink" href="http://www.azlyrics.com/d/deeppurple.html" target="_blank">DEEP PURPLE</a><br/>
<a href="d/deeznuts.html">DEEZ NUTS</a><br/>
<a href="t/thedefaced.html">the DEFACED</a><br/>
<a href="d/defdump.html">DEFDUMP</a><br/>
<a href="d/defeatedsanity.html">DEFEATED SANITY</a><br/>
<a href="d/defeater.html">DEFEATER</a><br/>
<a href="d/defecation.html">DEFECATION</a><br/>
<a href="d/defenestration.html">DEFENESTRATION</a><br/>
<a href="d/defiance.html">DEFIANCE</a><br/>
<a href="t/thedefiled.html">the DEFILED</a><br/>
<a href="d/defiler.html">DEFILER</a><br/>
<a class="extLink" href="http://www.azlyrics.com/d/defleppard.html" target="_blank">DEF LEPPARD</a><br/>
<a href="d/defleshed.html">DEFLESHED</a><br/>
<a href="d/deftones.html">DEFTONES</a><br/>
<a href="d/degrade.html">DEGRADE</a><br/>
<a href="d/degradead.html">DEGRADEAD</a><br/>
<a href="d/dehumanation.html">DEHUMANATION</a><br/>
<a href="d/dehydrated.html">DEHYDRATED</a><br/>
<a href="d/deicide.html">DEICIDE</a><br/>
<a href="d/deifecation.html">DEIFECATION</a><br/>
<a href="d/deimos.html">DEIMOS</a><br/>
<a href="d/deinfernali.html">DE INFERNALI</a><br/>
<a href="d/deinonychus.html">DEINONYCHUS</a><br/>
<a href="d/deinschatten.html">DEIN-SCHATTEN</a><br/>
<a href="d/dekadent.html">DEKADENT</a><br/>
<a href="d/dekapitator.html">DEKAPITATOR</a><br/>
<a href="d/delain.html">DELAIN</a><br/>
<a href="d/delicatenews.html">DELICATE NEWS</a><br/>
<a href="d/delight.html">DELIGHT</a><br/>
<a href="d/delirion.html">DELIRION</a><br/>
<a href="d/delirious.html">DELIRIOUS</a><br/>
<a href="d/delirium.html">DELIRIUM</a><br/>
<a href="d/deliriumsorder.html">DE LIRIUM'S ORDER</a><br/>
<a href="d/deliriumxtremens.html">DELIRIUM X TREMENS</a><br/>
<a href="d/deliverance.html">DELIVERANCE</a><br/>
<a href="d/deliveranceitaly.html">DELIVERANCE</a> (ITALY)<br/>
<a href="d/delta.html">DELTA</a><br/>
<a href="d/deltaenigma.html">DELTA ENIGMA</a><br/>
<a href="d/delusions.html">DELUSIONS</a><br/>
<a href="d/delusionsofgrandeur.html">DELUSIONS OF GRANDEUR</a><br/>
<a href="d/delusive.html">DELUSIVE</a><br/>
<a href="d/dementedheart.html">DEMENTED HEART</a><br/>
<a href="d/dementedted.html">DEMENTED TED</a><br/>
<a href="d/dementor.html">DEMENTOR</a><br/>
<a href="d/dementra.html">DEMENTRA</a><br/>
<a href="d/demether.html">DEMETHER</a><br/>
<a href="d/demians.html">DEMIANS</a><br/>
<a href="d/demigod.html">DEMIGOD</a><br/>
<a href="d/demilich.html">DEMILICH</a><br/>
<a href="d/demiricous.html">DEMIRICOUS</a><br/>
<a href="d/demise.html">DEMISE</a><br/>
<a href="d/demiseofanera.html">DEMISE OF AN ERA</a><br/>
<a href="d/demist.html">DEMIST</a><br/>
<a href="d/demiurg.html">DEMIURG</a><br/>
<a href="d/demolitionhammer.html">DEMOLITION HAMMER</a><br/>
<a href="d/demon.html">DEMON</a><br/>
<a href="d/demonangels.html">DEMON ANGELS</a><br/>
<a href="d/demonaz.html">DEMONAZ</a><br/>
<a href="d/demonchild.html">DEMON CHILD</a><br/>
<a href="d/demoncy.html">DEMONCY</a><br/>
<a href="d/demonhunter.html">DEMON HUNTER</a><br/>
<a href="d/demoniac.html">DEMONIAC</a><br/>
<a href="d/demonic.html">DEMONIC</a><br/>
<a href="d/demonica.html">DEMONICA</a><br/>
<a href="d/demonical.html">DEMONICAL</a><br/>
<a href="d/demonicchrist.html">DEMONIC CHRIST</a><br/>
<a href="d/demoniciduth.html">DEMONICIDUTH</a><br/>
<a href="d/demonicresurrection.html">DEMONIC RESURRECTION</a><br/>
<a href="d/demonlord.html">DEMONLORD</a><br/>
<a href="d/demonlung.html">DEMON LUNG</a><br/>
<a href="d/demonoid.html">DEMONOID</a><br/>
<a href="d/demonrealm.html">DEMON REALM</a><br/>
<a href="d/demonsofguillotine.html">DEMONS OF GUILLOTINE</a><br/>
<a href="d/demonstealer.html">DEMONSTEALER</a><br/>
<a href="t/thedemonstration.html">the DEMONSTRATION</a><br/>
<a href="d/demonswizards.html">DEMONS &amp; WIZARDS</a><br/>
<a href="d/demonthor.html">DEMONTHOR</a><br/>
<a href="d/demotional.html">dEMOTIONAL</a><br/>
<a href="d/denialfiend.html">DENIAL FIEND</a><br/>
<a href="d/denialmachine.html">DENIAL MACHINE</a><br/>
<a href="d/depressedmode.html">DEPRESSED MODE</a><br/>
<a href="d/depressiveage.html">DEPRESSIVE AGE</a><br/>
<a href="d/depressivereality.html">DEPRESSIVE REALITY</a><br/>
<a href="d/depresy.html">DEPRESY</a><br/>
<a href="d/deprive.html">DEPRIVE</a><br/>
<a href="d/depthsofhatred.html">DEPTHS OF HATRED</a><br/>
<a href="d/deranged.html">DERANGED</a><br/>
<a href="d/derdian.html">DERDIAN</a><br/>
<a href="d/deride.html">DERIDE</a><br/>
<a href="d/derwegeinerfreiheit.html">DER WEG EINER FREIHEIT</a><br/>
<a href="d/desaster.html">DESASTER</a><br/>
<a href="d/descending.html">DESCENDING</a><br/>
<a href="d/descendintonothingness.html">DESCEND INTO NOTHINGNESS</a><br/>
<a href="d/desdemona.html">DESDEMONA</a><br/>
<a href="d/desdemonia.html">DESDEMONIA</a><br/>
<a href="d/desecrator.html">DESECRATOR</a><br/>
<a href="d/desensitised.html">DESENSITISED</a><br/>
<a href="d/desert.html">DESERT</a><br/>
<a href="d/deserters.html">DESERTERS</a><br/>
<a href="d/designtheskyline.html">DESIGN THE SKYLINE</a><br/>
<a href="d/desire.html">DESIRE</a><br/>
<a href="d/desolated.html">DESOLATED</a><br/>
<a href="d/desolator.html">DESOLATOR</a><br/>
<a href="d/despair.html">DESPAIR</a><br/>
<a href="d/desperado.html">DESPERADO</a><br/>
<a href="d/desperados.html">DESPERADOS</a><br/>
<a href="d/despicableheroes.html">DESPICABLE HEROES</a><br/>
<a href="d/despisedicon.html">DESPISED ICON</a><br/>
<a href="d/despiseyou.html">DESPISE YOU</a><br/>
<a href="d/despiteexile.html">DESPITE EXILE</a><br/>
<a href="d/despondwomb.html">DESPOND WOMB</a><br/>
</div>][<div class="artists fr">
<script language="javascript" src="http://media.fastclick.net/w/get.media?sid=6181&amp;m=6&amp;tp=8&amp;d=j&amp;t=n"></script>
<noscript><a href="http://media.fastclick.net/w/click.here?sid=6181&amp;m=6&amp;c=1" target="_blank">
<img border="1" height="250" src="http://media.fastclick.net/w/get.media?sid=6181&amp;m=6&amp;tp=8&amp;d=s&amp;c=1" width="300"/></a></noscript>
<br/><br/>
<a href="d/destillery.html">DESTILLERY</a><br/>
<a href="d/destinity.html">DESTINITY</a><br/>
<a href="d/destiny.html">DESTINY</a><br/>
<a href="d/destinygermany.html">DESTINY</a> (GERMANY)<br/>
<a href="d/destinypotato.html">DESTINY POTATO</a><br/>
<a href="d/destinysend.html">DESTINY'S END</a><br/>
<a href="d/destrage.html">DESTRAGE</a><br/>
<a href="t/thedestro.html">the DESTRO</a><br/>
<a href="d/destroydestroydestroy.html">DESTROY DESTROY DESTROY</a><br/>
<a href="d/destroyer666.html">DESTROYER 666</a><br/>
<a class="extLink" href="http://www.azlyrics.com/d/destroyrebuilduntilgodshows.html" target="_blank">DESTROY REBUILD UNTIL GOD SHOWS</a><br/>
<a href="d/destroythecolossus.html">DESTROY THE COLOSSUS</a><br/>
<a href="d/destroytherunner.html">DESTROY THE RUNNER</a><br/>
<a href="d/destruction.html">DESTRUCTION</a><br/>
<a href="d/destructionofaking.html">DESTRUCTION OF A KING</a><br/>
<a href="d/destructionofarose.html">DESTRUCTION OF A ROSE</a><br/>
<a href="d/destructor.html">DESTRUCTOR</a><br/>
<a href="d/desultor.html">DESULTOR</a><br/>
<a href="d/desultory.html">DESULTORY</a><br/>
<a href="d/dtente.html">DÉTENTE</a><br/>
<a href="d/deteriorate.html">DETERIORATE</a><br/>
<a href="d/deteriorot.html">DETERIOROT</a><br/>
<a href="d/dethklok.html">DETHKLOK</a><br/>
<a href="d/dethlehem.html">DETHLEHEM</a><br/>
<a href="d/detonation.html">DETONATION</a><br/>
<a href="d/detritus.html">DETRITUS</a><br/>
<a href="d/deus.html">DEUS</a><br/>
<a href="d/deusinvictus.html">DEUS INVICTUS</a><br/>
<a href="d/deuteronomium.html">DEUTERONOMIUM</a><br/>
<a href="d/devast.html">DEVAST</a><br/>
<a href="t/thedevastated.html">the DEVASTATED</a><br/>
<a href="d/devastatingenemy.html">DEVASTATING ENEMY</a><br/>
<a href="d/devastation.html">DEVASTATION</a><br/>
<a href="t/thedevastator.html">the DEVASTATOR</a><br/>
<a href="d/devian.html">DEVIAN</a><br/>
<a href="d/deviant.html">DEVIANT</a><br/>
<a href="d/deviatedpresence.html">DEVIATED PRESENCE</a><br/>
<a class="extLink" href="http://www.azlyrics.com/d/device.html" target="_blank">DEVICE</a><br/>
<a href="d/devilatemyson.html">DEVIL ATE MY SON</a><br/>
<a href="d/devildoll.html">DEVIL DOLL</a><br/>
<a href="d/devildriver.html">DEVILDRIVER</a><br/>
<a href="d/devilishimpressions.html">DEVILISH IMPRESSIONS</a><br/>
<a href="t/thedevilsblood.html">the DEVIL'S BLOOD</a><br/>
<a href="d/devilsoldhissoul.html">DEVIL SOLD HIS SOUL</a><br/>
<a class="extLink" href="http://www.azlyrics.com/d/devilwearsprada.html" target="_blank">the DEVIL WEARS PRADA</a><br/>
<a href="d/devilyn.html">DEVILYN</a><br/>
<a href="d/devilyouknow.html">DEVIL YOU KNOW</a><br/>
<a href="d/devintownsend.html">DEVIN TOWNSEND</a><br/>
<a href="d/deviser.html">DEVISER</a><br/>
<a href="d/devlin.html">DEVLIN</a><br/>
<a href="d/devoid.html">DEVOID</a><br/>
<a href="d/devolved.html">DEVOLVED</a><br/>
<a href="d/devourment.html">DEVOURMENT</a><br/>
<a href="d/dewscented.html">DEW-SCENTED</a><br/>
<a href="d/dezperadoz.html">DEZPERADOZ</a><br/>
<a href="d/dgm.html">DGM</a><br/>
<a href="d/dharma.html">DHARMA</a><br/>
<a href="d/diablerie.html">DIABLERIE</a><br/>
<a href="d/diablo.html">DIABLO</a><br/>
<a href="d/diabloswingorchestra.html">DIABLO SWING ORCHESTRA</a><br/>
<a href="d/diabolic.html">DIABOLIC</a><br/>
<a href="d/diabolical.html">DIABOLICAL</a><br/>
<a href="d/diabolicalbreed.html">DIABOLICAL BREED</a><br/>
<a href="d/diabolicalmasquerade.html">DIABOLICAL MASQUERADE</a><br/>
<a href="d/diabolicum.html">DIABOLICUM</a><br/>
<a href="d/diabolique.html">DIABOLIQUE</a><br/>
<a href="d/diabolosrising.html">DIABOLOS RISING</a><br/>
<a href="d/diabulusinmusica.html">DIABULUS IN MUSICA</a><br/>
<a href="d/diagnosticofinal.html">DIAGNOSTICO FINAL</a><br/>
<a href="d/diamondhead.html">DIAMOND HEAD</a><br/>
<a href="d/diamondplate.html">DIAMOND PLATE</a><br/>
<a href="d/diaryofdreams.html">DIARY OF DREAMS</a><br/>
<a href="d/diathra.html">DIATHRA</a><br/>
<a href="d/die.html">DIE</a><br/>
<a href="d/dieapokalyptischenreiter.html">DIE APOKALYPTISCHEN REITER</a><br/>
<a href="d/diecast.html">DIECAST</a><br/>
<a href="d/diesater.html">DIES ATER</a><br/>
<a href="d/dieselmachine.html">DIESEL MACHINE</a><br/>
<a href="d/diesirae.html">DIES IRAE</a><br/>
<a href="d/diesiraemexico.html">DIES IRAE</a> (MEXICO)<br/>
<a href="d/dieverbanntenkinderevas.html">DIE VERBANNTEN KINDER EVAS</a><br/>
<a href="a/adifferentbreedofkiller.html">a DIFFERENT BREED OF KILLER</a><br/>
<a href="d/digitalruin.html">DIGITAL RUIN</a><br/>
<a href="d/dignity.html">DIGNITY</a><br/>
<a href="d/dillingerescapeplan.html">DILLINGER ESCAPE PLAN</a><br/>
<a href="d/diluvium.html">DILUVIUM</a><br/>
<a href="d/dimension.html">DIMENSION</a><br/>
<a href="d/dimensionf3h.html">DIMENSION F3H</a><br/>
<a href="d/dimensionseven.html">DIMENSION SEVEN</a><br/>
<a href="d/dimensionzero.html">DIMENSION ZERO</a><br/>
<a href="d/dimhymn.html">DIMHYMN</a><br/>
<a href="d/diminished.html">DIMINISHED</a><br/>
<a href="d/dimmak.html">DIM MAK</a><br/>
<a href="d/dimmiargus.html">DIMMI ARGUS</a><br/>
<a href="d/dimmuborgir.html">DIMMU BORGIR</a><br/>
<a href="d/dimnessthroughinfinity.html">DIMNESS THROUGH INFINITY</a><br/>
<a href="d/dinaddict.html">DIN-ADDICT</a><br/>
<a href="d/dio.html">DIO</a><br/>
<a href="d/diocletian.html">DIOCLETIAN</a><br/>
<a href="d/dionysus.html">DIONYSUS</a><br/>
<a class="extLink" href="http://www.azlyrics.com/d/direngrey.html" target="_blank">DIR EN GREY</a><br/>
<a href="d/dirge.html">DIRGE</a><br/>
<a href="d/dirgewithin.html">DIRGE WITHIN</a><br/>
<a href="d/dirtytrashroad.html">DIRTY TRASHROAD</a><br/>
<a href="d/disaffected.html">DISAFFECTED</a><br/>
<a href="d/disarmoniamundi.html">DISARMONIA MUNDI</a><br/>
<a href="d/disarray.html">DISARRAY</a><br/>
<a href="d/disasterkfw.html">DISASTER KFW</a><br/>
<a href="d/disavowed.html">DISAVOWED</a><br/>
<a href="d/disbelief.html">DISBELIEF</a><br/>
<a href="d/dischange.html">DISCHANGE</a><br/>
<a href="d/discharge.html">DISCHARGE</a><br/>
<a href="d/dischordia.html">DISCHORDIA</a><br/>
<a class="extLink" href="http://www.azlyrics.com/d/disciple.html" target="_blank">DISCIPLE</a><br/>
<a href="d/disembowelment.html">DISEMBOWELMENT</a><br/>
<a href="d/disentomb.html">DISENTOMB</a><br/>
<a href="d/disfear.html">DISFEAR</a><br/>
<a href="d/disfigurement.html">DISFIGUREMENT</a><br/>
<a href="d/disfiguringthegoddess.html">DISFIGURING THE GODDESS</a><br/>
<a href="d/disgorge.html">DISGORGE</a><br/>
<a href="d/disgorgeusa.html">DISGORGE</a> (USA)<br/>
<a href="d/disgrace.html">DISGRACE</a><br/>
<a href="d/disgraceusa.html">DISGRACE</a> (USA)<br/>
<a href="d/disharmonicorchestra.html">DISHARMONIC ORCHESTRA</a><br/>
<a href="d/dishonourthecrown.html">DISHONOUR THE CROWN</a><br/>
<a href="d/disillusion.html">DISILLUSION</a><br/>
<a href="d/disincarnate.html">DISINCARNATE</a><br/>
<a href="d/diskreet.html">DISKREET</a><br/>
<a href="d/disma.html">DISMA</a><br/>
<a href="d/dismaleuphony.html">DISMAL EUPHONY</a><br/>
<a href="d/dismember.html">DISMEMBER</a><br/>
<a href="d/dispatched.html">DISPATCHED</a><br/>
<a href="d/dispater.html">DIS PATER</a><br/>
<a href="d/disperse.html">DISPERSE</a><br/>
<a href="d/disphoria.html">DISPHORIA</a><br/>
<a href="d/disrupt.html">DISRUPT</a><br/>
<a href="d/dissection.html">DISSECTION</a><br/>
<a href="d/dissimulation.html">DISSIMULATION</a><br/>
<a href="d/dissimulator.html">DISSIMULATOR</a><br/>
<a href="d/dissolvingofprodigy.html">DISSOLVING OF PRODIGY</a><br/>
<a href="d/dissonanceindesign.html">DISSONANCE IN DESIGN</a><br/>
<a href="d/dissonant.html">DISSONANT</a><br/>
<a href="t/thedistance.html">the DISTANCE</a><br/>
<a href="d/distantthunder.html">DISTANT THUNDER</a><br/>
<a href="d/distorted.html">DISTORTED</a><br/>
<a href="d/distortedharmony.html">DISTORTED HARMONY</a><br/>
<a href="d/distortedmind.html">DISTORTED MIND</a><br/>
<a class="extLink" href="http://www.azlyrics.com/d/disturbed.html" target="_blank">DISTURBED</a><br/>
<a href="d/divercia.html">DIVERCIA</a><br/>
<a href="d/dividingthemasses.html">DIVIDING THE MASSES</a><br/>
<a href="d/divinaenema.html">DIVINA ENEMA</a><br/>
<a href="d/divinainferis.html">DIVINA INFERIS</a><br/>
<a href="d/divineascension.html">DIVINE ASCENSION</a><br/>
<a href="d/divineempire.html">DIVINE EMPIRE</a><br/>
<a href="d/divinefire.html">DIVINEFIRE</a><br/>
<a href="d/divineheresy.html">DIVINE HERESY</a><br/>
<a href="d/divineintervention.html">DIVINE INTERVENTION</a><br/>
<a href="d/divinelust.html">DIVINE LUST</a><br/>
<a href="d/divineregale.html">DIVINE REGALE</a><br/>
<a href="d/divinesin.html">DIVINE SIN</a><br/>
<a href="d/divinesouls.html">DIVINE SOULS</a><br/>
<a href="d/divinesyndrome.html">DIVINE SYNDROME</a><br/>
<a href="d/divinity.html">DIVINITY</a><br/>
<a href="d/divinitydestroyed.html">DIVINITY DESTROYED</a><br/>
<a href="d/divisionbyzero.html">DIVISION BY ZERO</a><br/>
<a href="d/djerv.html">DJERV</a><br/>
<a href="d/doctorbutcher.html">DOCTOR BUTCHER</a><br/>
<a href="d/dodge.html">DODGE</a><br/>
<a href="d/dodginbullets.html">DODGIN' BULLETS</a><br/>
<a href="d/dodheimsgard.html">DØDHEIMSGARD</a><br/>
<a href="d/ddsengel.html">DØDSENGEL</a><br/>
<a href="d/dofka.html">DOFKA</a><br/>
<a href="d/dogeatdog.html">DOG EAT DOG</a><br/>
<a href="d/dogfashiondisco.html">DOG FASHION DISCO</a><br/>
<a href="d/doghead.html">DOG HEAD</a><br/>
<a href="t/thedogma.html">the DOGMA</a><br/>
<a href="d/dokken.html">DOKKEN</a><br/>
<a href="d/dolammad.html">DOL AMMAD</a><br/>
<a href="d/dolorian.html">DOLORIAN</a><br/>
<a href="d/domain.html">DOMAIN</a><br/>
<a href="d/domination.html">DOMINATION</a><br/>
<a href="d/dominationblack.html">DOMINATION BLACK</a><br/>
<a href="d/dominationthroughimpurity.html">DOMINATION THROUGH IMPURITY</a><br/>
<a href="d/dominatoretsanctum.html">DOMINATOR ET SANCTUM</a><br/>
<a href="d/domine.html">DOMINE</a><br/>
<a href="d/dominia.html">DOMINIA</a><br/>
<a href="d/dominici.html">DOMINICI</a><br/>
<a href="d/dominion.html">DOMINION</a><br/>
<a href="d/dominioniii.html">DOMINION III</a><br/>
<a href="d/dominium.html">DOMINIUM</a><br/>
<a href="d/dominus.html">DOMINUS</a><br/>
<a href="d/dominuspraelii.html">DOMINUS PRAELII</a><br/>
<a href="d/dontgiveafuck.html">DON'T GIVE A FUCK</a><br/>
<a href="d/doom.html">DOOM</a><br/>
<a href="d/doomed.html">DOOMED</a><br/>
<a href="d/doomedanddisgusting.html">DOOMED AND DISGUSTING</a><br/>
<a href="d/doomriders.html">DOOMRIDERS</a><br/>
<a href="d/doomsword.html">DOOMSWORD</a><br/>
<a href="d/doomvs.html">DOOM:VS</a><br/>
<a href="d/doordie.html">DO OR DIE</a><br/>
<a class="extLink" href="http://www.azlyrics.com/d/dope.html" target="_blank">DOPE</a><br/>
<a href="d/dopestarsinc.html">DOPE STARS INC.</a><br/>
<a href="d/dopethrone.html">DOPETHRONE</a><br/>
<a href="d/dordeduh.html">DORDEDUH</a><br/>
<a href="d/doriansdecay.html">DORIAN'S DECAY</a><br/>
<a href="d/dormantcarnivore.html">DORMANT CARNIVORE</a><br/>
<a href="d/dorn.html">DORN</a><br/>
<a href="d/dornenreich.html">DORNENREICH</a><br/>
<a class="extLink" href="http://www.azlyrics.com/p/pesch.html" target="_blank">DORO</a><br/>
<a href="d/dorsalatlantica.html">DORSAL ATLÂNTICA</a><br/>
<a href="d/dorso.html">DORSO</a><br/>
<a href="d/down.html">DOWN</a><br/>
<a href="d/downdirty.html">DOWN &amp; DIRTY</a><br/>
<a href="d/downer.html">DOWNER</a><br/>
<a href="d/downfall.html">DOWNFALL</a><br/>
<a href="d/downfallofgaia.html">DOWNFALL OF GAIA</a><br/>
<a href="d/downlord.html">DOWNLORD</a><br/>
<a href="d/downpresser.html">DOWNPRESSER</a><br/>
<a href="d/downroyale.html">DOWN ROYALE</a><br/>
<a href="d/downset.html">DOWNSET</a><br/>
<a href="d/downthedrain.html">DOWN THE DRAIN</a><br/>
<a href="d/downthesun.html">DOWNTHESUN</a><br/>
<a href="t/thedowntroddence.html">the DOWN TRODDENCE</a><br/>
<a href="a/adozenfuries.html">a DOZEN FURIES</a><br/>
<a href="d/dozer.html">DOZER</a><br/>
<a href="d/dpriest.html">D'PRIEST</a><br/>
<a href="d/draconian.html">DRACONIAN</a><br/>
<a href="d/draconis.html">DRACONIS</a><br/>
<a href="d/dracula.html">DR. ACULA</a><br/>
<a href="d/draggedintosunlight.html">DRAGGED INTO SUNLIGHT</a><br/>
<a href="d/dragon.html">DRAGON</a><br/>
<a href="d/dragonfly.html">DRAGONFLY</a><br/>
<a href="d/dragonforce.html">DRAGONFORCE</a><br/>
<a href="d/dragonhammer.html">DRAGONHAMMER</a><br/>
<a href="d/dragonheartbrazil.html">DRAGONHEART</a> (BRAZIL)<br/>
<a href="d/dragonheartuk.html">DRAGONHEART</a> (UK)<br/>
<a href="d/dragonland.html">DRAGONLAND</a><br/>
<a href="d/dragonlord.html">DRAGONLORD</a><br/>
<a href="d/dragonsclaw.html">DRAGONSCLAW</a><br/>
<a href="d/drainsth.html">DRAIN STH</a><br/>
<a href="d/draize.html">DRAIZE</a><br/>
<a href="d/drakkar.html">DRAKKAR</a><br/>
<a href="d/drakkara.html">DRAKKARA</a><br/>
<a href="d/drama.html">DRAMA</a><br/>
<a href="d/dramatvm.html">DRAMATVM</a><br/>
<a href="d/drammagothica.html">DRAMMAGOTHICA</a><br/>
<a href="d/drapsnatt.html">DRÅPSNATT</a><br/>
<a href="d/drastic.html">DRASTIC</a><br/>
<a href="d/drastique.html">DRASTIQUE</a><br/>
<a href="d/drawnandquartered.html">DRAWN AND QUARTERED</a><br/>
<a href="d/draxsen.html">DRAXSEN</a><br/>
<a href="d/drdeath.html">DR. DEATH</a><br/>
<a href="d/dreadfulshadows.html">DREADFUL SHADOWS</a><br/>
<a href="d/dreamaker.html">DREAMAKER</a><br/>
<a href="d/dreamchild.html">DREAM CHILD</a><br/>
<a href="d/dreamdeath.html">DREAM DEATH</a><br/>
<a href="d/dreamevil.html">DREAM EVIL</a><br/>
<a href="d/dreamgrave.html">DREAMGRAVE</a><br/>
<a href="d/dreamingdead.html">DREAMING DEAD</a><br/>
<a href="d/dreamland.html">DREAMLAND</a><br/>
<a href="d/dreamlikehorror.html">DREAMLIKE HORROR</a><br/>
<a href="d/dreamlore.html">DREAMLORE</a><br/>
<a href="d/dreamofliberty.html">DREAM OF LIBERTY</a><br/>
<a href="d/dreamondreamer.html">DREAM ON, DREAMER</a><br/>
<a href="d/dreamscape.html">DREAMSCAPE</a><br/>
<a href="d/dreamscapesoftheperverse.html">DREAMSCAPES OF THE PERVERSE</a><br/>
<a href="d/dreamsfear.html">DREAMSFEAR</a><br/>
<a href="d/dreamshade.html">DREAMSHADE</a><br/>
<a href="d/dreamsofdamnation.html">DREAMS OF DAMNATION</a><br/>
<a href="d/dreamsofsanity.html">DREAMS OF SANITY</a><br/>
<a href="d/dreamtale.html">DREAMTALE</a><br/>
<a href="d/dreamtheater.html">DREAM THEATER</a><br/>
<a href="d/drearylands.html">DREARYLANDS</a><br/>
<a href="d/dredg.html">DREDG</a><br/>
<a href="d/dremenuart.html">DREMENUART</a><br/>
<a href="d/drescher.html">DRESCHER</a><br/>
<a href="d/drfaust.html">DR. FAUST</a><br/>
<a href="d/dri.html">D.R.I.</a><br/>
<a href="d/drifter.html">DRIFTER</a><br/>
<a href="d/drill187.html">DRILL 187</a><br/>
<a href="d/drillerkiller.html">DRILLER KILLER</a><br/>
<a href="d/droid.html">DROID</a><br/>
<a href="d/drone.html">DRONE</a><br/>
<a href="d/dropbears.html">DROPBEARS</a><br/>
<a href="d/dropdeadgorgeous.html">DROP DEAD, GORGEOUS</a><br/>
<a class="extLink" href="http://www.azlyrics.com/d/dropkickmurphys.html" target="_blank">DROPKICK MURPHYS</a><br/>
<a href="d/drottnar.html">DROTTNAR</a><br/>
<a href="d/drown.html">DROWN</a><br/>
<a href="d/drowned.html">DROWNED</a><br/>
<a href="d/drowningman.html">DROWNINGMAN</a><br/>
<a class="extLink" href="http://www.azlyrics.com/d/drowningpool.html" target="_blank">DROWNING POOL</a><br/>
<a href="d/drowningthelight.html">DROWNING THE LIGHT</a><br/>
<a href="d/drsin.html">DR. SIN</a><br/>
<a href="d/drskull.html">DR. SKULL</a><br/>
<a href="d/drudkh.html">DRUDKH</a><br/>
<a href="d/drunkard.html">DRUNKARD</a><br/>
<a href="d/drycell.html">DRY CELL</a><br/>
<a href="d/drykilllogic.html">DRY KILL LOGIC</a><br/>
<a href="d/dubbuk.html">DUB BUK</a><br/>
<a href="d/dulcamara.html">DULCAMARA</a><br/>
<a href="d/dunderbeist.html">DUNDERBEIST</a><br/>
<a href="d/dungeon.html">DUNGEON</a><br/>
<a href="d/dunkelgrafen.html">DUNKELGRAFEN</a><br/>
<a href="d/duskhungary.html">DUSK</a> (HUNGARY)<br/>
<a href="d/duskpakistan.html">DUSK</a> (PAKISTAN)<br/>
<a href="d/duskusa.html">DUSK</a> (USA)<br/>
<a href="t/theduskfall.html">the DUSKFALL</a><br/>
<a href="d/dustbolt.html">DUST BOLT</a><br/>
<a href="d/dusttodust.html">DUST TO DUST</a><br/>
<a href="d/dweller.html">DWELLER</a><br/>
<a href="d/dyecrest.html">DYECREST</a><br/>
<a href="d/dyingbreed.html">DYING BREED</a><br/>
<a href="d/dyingfetus.html">DYING FETUS</a><br/>
<a href="d/dyingpassion.html">DYING PASSION</a><br/>
<a href="d/dyingsilence.html">DYING SILENCE</a><br/>
<a href="d/dyingtears.html">DYING TEARS</a><br/>
<a href="d/dyingwish.html">DYING WISH</a><br/>
<a href="d/dylathleen.html">DYLATH-LEEN</a><br/>
<a href="d/dynabyte.html">DYNABYTE</a><br/>
<a href="d/dynahead.html">DYNAHEAD</a><br/>
<a href="d/dyscarnate.html">DYSCARNATE</a><br/>
<a href="d/dyslesia.html">DYSLESIA</a><br/>
<a href="d/dysphoria.html">DYSPHORIA</a><br/>
<a href="d/dystopia.html">DYSTOPIA</a><br/>
</div>]